MD5Version 10
commandline "anim models/monsters/imp/animation/cycles/pain_chest_on4.ma -dest models/md5/monsters/imp/pain_chest_on4.md5anim -game Doom -prefix IMP1_ -keep Lknee Rknee Lelbow Relbow camera Body -keep Rmissile Lmissile -parent Rmissile Rhand -parent Lmissile Lhand -parent Rwing Chest -parent Lwing Chest -parent Hips Body -parent Waist Body -parent camera Head -prefix IMP2_ -prefix IMP_ -align ALL"

numFrames 18
numJoints 71
frameRate 24
numAnimatedComponents 134

hierarchy {
	"origin"	-1 1 0	// ( Tx )
	"Body"	0 58 1	// origin ( Ty Qx Qy Qz )
	"Hips"	1 7 5	// Body ( Tx Ty Tz )
	"Lupleg"	2 56 8	// Hips ( Qx Qy Qz )
	"Lloleg"	3 56 11	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	4 56 14	// Lloleg ( Qx Qy Qz )
	"Lball_r"	5 0 0	// Lankle_r
	"Ltoe1_r"	6 0 0	// Lball_r
	"Ltip1_r"	7 0 0	// Ltoe1_r
	"Ltoe2_r"	6 0 0	// Lball_r
	"Lknee"	4 0 0	// Lloleg
	"Rupleg"	2 56 17	// Hips ( Qx Qy Qz )
	"Rloleg"	11 56 20	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	12 56 23	// Rloleg ( Qx Qy Qz )
	"Rball_r"	13 56 26	// Rankle_r ( Qx Qy Qz )
	"Rtoe1_r"	14 0 0	// Rball_r
	"Rtip1_r"	15 0 0	// Rtoe1_r
	"Rtoe2_r"	14 0 0	// Rball_r
	"Rtip2_r"	17 0 0	// Rtoe2_r
	"Rknee"	12 0 0	// Rloleg
	"Waist"	1 63 29	// Body ( Tx Ty Tz Qx Qy Qz )
	"Chest"	20 56 35	// Waist ( Qx Qy Qz )
	"Lrib"	21 0 0	// Chest
	"Rrib"	21 0 0	// Chest
	"Shoulders"	21 0 0	// Chest
	"Lshldr"	24 0 0	// Shoulders
	"Luparm"	25 56 38	// Lshldr ( Qx Qy Qz )
	"Lloarm"	26 56 41	// Luparm ( Qx Qy Qz )
	"Lelbow"	27 0 0	// Lloarm
	"Lhand"	27 56 44	// Lloarm ( Qx Qy Qz )
	"Lindex_lo"	29 56 47	// Lhand ( Qx Qy Qz )
	"Lindex_base"	30 56 50	// Lindex_lo ( Qx Qy Qz )
	"Lindex_mid"	31 56 53	// Lindex_base ( Qx Qy Qz )
	"Lindex_tip"	32 0 0	// Lindex_mid
	"Lmissile"	29 0 0	// Lhand
	"Lpinky_base"	29 56 56	// Lhand ( Qx Qy Qz )
	"Lpinky_mid"	35 56 59	// Lpinky_base ( Qx Qy Qz )
	"Lpinky_tip"	36 0 0	// Lpinky_mid
	"Lring_lo"	29 58 62	// Lhand ( Ty Qx Qy Qz )
	"Lring_base"	38 56 66	// Lring_lo ( Qx Qy Qz )
	"Lring_mid"	39 56 69	// Lring_base ( Qx Qy Qz )
	"Lring_tip"	40 0 0	// Lring_mid
	"Lthumb_lo"	29 56 72	// Lhand ( Qx Qy Qz )
	"Lthumb_base"	42 56 75	// Lthumb_lo ( Qx Qy Qz )
	"Lthumb_mid"	43 16 78	// Lthumb_base ( Qy )
	"Lthumb_tip"	44 0 0	// Lthumb_mid
	"Neck"	24 63 79	// Shoulders ( Tx Ty Tz Qx Qy Qz )
	"Head"	46 63 85	// Neck ( Tx Ty Tz Qx Qy Qz )
	"Jaw"	47 8 91	// Head ( Qx )
	"camera"	47 0 0	// Head
	"Rshldr"	24 0 0	// Shoulders
	"Ruparm"	50 56 92	// Rshldr ( Qx Qy Qz )
	"Rloarm"	51 56 95	// Ruparm ( Qx Qy Qz )
	"Relbow"	52 0 0	// Rloarm
	"Rhand"	52 56 98	// Rloarm ( Qx Qy Qz )
	"Rindex_lo"	54 56 101	// Rhand ( Qx Qy Qz )
	"Rindex_base"	55 56 104	// Rindex_lo ( Qx Qy Qz )
	"Rindex_mid"	56 56 107	// Rindex_base ( Qx Qy Qz )
	"Rindex_tip"	57 0 0	// Rindex_mid
	"Rmissile"	54 0 0	// Rhand
	"Rpinky_base"	54 56 110	// Rhand ( Qx Qy Qz )
	"Rpinky_mid"	60 56 113	// Rpinky_base ( Qx Qy Qz )
	"Rpinky_tip"	61 0 0	// Rpinky_mid
	"Rring_lo"	54 56 116	// Rhand ( Qx Qy Qz )
	"Rring_base"	63 56 119	// Rring_lo ( Qx Qy Qz )
	"Rring_mid"	64 56 122	// Rring_base ( Qx Qy Qz )
	"Rring_tip"	65 0 0	// Rring_mid
	"Rthumb_lo"	54 56 125	// Rhand ( Qx Qy Qz )
	"Rthumb_base"	67 56 128	// Rthumb_lo ( Qx Qy Qz )
	"Rthumb_mid"	68 56 131	// Rthumb_base ( Qx Qy Qz )
	"Rthumb_tip"	69 0 0	// Rthumb_mid
}

bounds {
	( -34.2844924927 -27.2008914948 -1.8890172243 ) ( 68.9578399658 20.8256645203 28.6893844604 )
	( -26.6539669037 -27.3440551758 -1.8890188932 ) ( 68.9577865601 20.8256416321 29.0235729218 )
	( -18.3470516205 -24.3849983215 -1.8890184164 ) ( 68.9578552246 22.6616725922 30.424287796 )
	( -11.3877372742 -24.380033493 -1.8890347481 ) ( 68.9578475952 25.3820495605 30.633928299 )
	( -11.3099317551 -24.3835201263 -2.1311240196 ) ( 68.9578399658 27.1393718719 33.4760475159 )
	( -11.2841844559 -24.3849697113 -1.8890317678 ) ( 68.9578475952 28.0801200867 34.3446540833 )
	( -11.3009624481 -24.384979248 -1.8890310526 ) ( 73.3849868774 27.6166763306 37.065410614 )
	( -7.748193264 -24.3852233887 -3.1861329079 ) ( 97.3596343994 25.9836578369 38.6025466919 )
	( 0.1732773632 -24.3849983215 -2.5134959221 ) ( 108.0095291138 24.8922576904 38.1327552795 )
	( 8.173992157 -24.4015445709 -1.9737355709 ) ( 115.4253845215 24.8814601898 37.1157150269 )
	( 15.3031377792 -26.6257400513 -1.9737393856 ) ( 115.4253845215 24.1321487427 36.0982894897 )
	( 18.3299560547 -27.4629096985 -1.9738615751 ) ( 115.4255065918 21.7420158386 36.3537597656 )
	( 18.9925403595 -27.0203819275 -1.9737422466 ) ( 115.4253845215 26.5791969299 37.5181121826 )
	( 19.4945087433 -25.3094978333 -1.9737399817 ) ( 115.4253997803 25.3749084473 39.0780982971 )
	( 19.5789165497 -24.9711112976 -1.9737901688 ) ( 115.4253997803 23.3791046143 40.8503494263 )
	( 23.5869560242 -24.9320526123 -1.97374475 ) ( 115.4253997803 23.4379348755 40.6527671814 )
	( 33.5602149963 -25.1204223633 -2.3989551067 ) ( 136.0132904053 22.5411300659 38.5304069519 )
	( 45.8075523376 -25.2283153534 -1.9737449884 ) ( 149.2112884521 21.9711875916 36.4124565125 )
}

baseframe {
	( 0 0 0 ) ( -0.7071067691 -0 -0 )
	( 0 21.9560050964 0 ) ( -0.5413567424 -0.5210518837 0.4780218601 )
	( -0.2886627913 5.6269068718 3.5387861729 ) ( 0 0 0 )
	( 4.8481097221 -7.4995927811 -3.4994637966 ) ( -0.7599897385 -0.4579664767 -0.3689438999 )
	( 23.7252902985 2.0797464848 -0.5190659761 ) ( 0.1452088952 0.0835694075 -0.9456281066 )
	( 25.9992103577 0.4113090336 0.2117691189 ) ( -0.7222566605 0.5494657755 0.4052053094 )
	( 7.642873764 -0.1704836637 1.3742946386 ) ( 0.4521561563 0.6102808118 0.0235710107 )
	( 3.1405427456 1.9824053049 0.4279400408 ) ( -0.8991587162 -0.4309942424 -0.0660222024 )
	( 5.8355131149 -0.2658018768 -0.4782480001 ) ( 0.8991587162 0.4309942424 0.0660221949 )
	( -0.5779821873 4.838994503 -0.1373328269 ) ( -0.865019083 -0.4959681928 -0.0630925223 )
	( -13.9592971802 -13.4365034103 -0.8776077032 ) ( -0.5202627778 0.5450600982 -0.4030430019 )
	( -4.5475716591 -7.4995927811 -3.4994649887 ) ( 0.3138230741 0.0089625567 0.949180305 )
	( 23.9364261627 0.4695857465 0.2634432912 ) ( -0.0492091477 -0.0495607294 -0.7968631983 )
	( 25.9285678864 -1.061171174 -0.2101622671 ) ( -0.5146234632 0.5553367734 -0.6368965507 )
	( 7.3969664574 1.0700714588 1.9842562675 ) ( 0.4141682982 0.5506002307 -0.0844276771 )
	( 3.7375526428 1.1405696869 0.497970432 ) ( -0.8991587758 -0.4309942424 -0.0660222098 )
	( 6.4621915817 -1.3206007481 -0.5251557231 ) ( 0.8991587162 0.4309942126 0.0660222024 )
	( 0.5862001181 4.6806707382 0.054468248 ) ( -0.8650191426 -0.4959681928 -0.0630925298 )
	( 5.1609168053 1.0726276636 -0.4067845643 ) ( 0.8650191426 0.4959681928 0.0630925223 )
	( -15.0127668381 -12.2452058792 -0.9185567498 ) ( -0.4076468647 0.5704365969 -0.470037967 )
	( -0.2660669982 3.0795269012 0.4821366072 ) ( -0.0891943425 0.2224464417 -0.1408813447 )
	( -0.0000002264 7.0335383415 -2.6373329163 ) ( -0.005887771 0.0046863537 0.1273988336 )
	( 5.5330324173 5.4921560287 9.7140855789 ) ( 0 0 0 )
	( -5.1057929993 5.3530859947 9.7140846252 ) ( 0 0 0 )
	( 0.0000002185 6.9072732925 1.4406887293 ) ( 0 0 0 )
	( 1.3570992947 5.192237854 5.7731337547 ) ( -0.0151731977 0.0736345947 -0.0545296669 )
	( 5.9120187759 2.7011098862 -3.7568335533 ) ( 0.4811455905 0.0877749175 -0.5951509476 )
	( 15.5160999298 -8.4108743668 -4.8359537125 ) ( -0.0075927265 -0.0253646728 0.0195448734 )
	( -0.0000007044 -5.1226358414 -10.8600435257 ) ( 0 0 0 )
	( 16.1131668091 -0.862600565 5.807117939 ) ( 0.1001798287 0.0079070041 0.4013505578 )
	( 3.8181142807 -0.2973773777 4.3312125206 ) ( -0.0325405709 -0.0432372168 0.0416792035 )
	( 0.9821490049 2.2913427353 2.563860178 ) ( 0.1235731617 0.25127244 -0.2212817669 )
	( 1.7085212469 0.229133606 1.8135793209 ) ( 0.0555119626 0.1048035324 -0.0912333056 )
	( 3.1367874146 -0.0327335969 0.8311424255 ) ( 0 0 0 )
	( 6.8432216644 -2.1682364941 3.2700190544 ) ( -0.1382209361 0.2414328456 0.0411296859 )
	( 5.2521119118 0.9975318313 0.5324631333 ) ( -0.2478156686 -0.1065112427 -0.403239578 )
	( 3.3450129032 1.2089681625 2.4598019123 ) ( 0.2369566113 -0.1332439035 -0.2119834423 )
	( 1.6815776825 -1.4940643311 2.1254472733 ) ( 0 0 0 )
	( 4.6492037773 1.6285634041 3.3226056099 ) ( -0.1324555427 -0.1003649905 0.0459367819 )
	( 1.7058130503 2.0827009678 2.6628029346 ) ( 0.1972850859 0.0855152756 -0.2038796097 )
	( 2.0110449791 1.0785993338 2.280333519 ) ( 0.123924166 0.0720824525 -0.1466825902 )
	( 2.5381820202 -0.615223527 1.9290041924 ) ( 0 0 0 )
	( -0.4182857275 -1.1882296801 1.0407072306 ) ( -0.3062343299 0.0446998067 0.3032673895 )
	( 1.621330142 0.0893510729 3.1109941006 ) ( 0.0000000053 0.3528518975 -0.0000000093 )
	( 2.3349723816 -0.0248247888 2.2007017136 ) ( -0.0000000043 0.4605769217 -0.0000000149 )
	( 2.4510006905 0.2524564266 -0.1834264249 ) ( 0 0 0 )
	( -1.135736227 7.7978405952 -0.6937739849 ) ( 0.1856862456 0.1026613265 -0.0577064902 )
	( 1.1373999119 2.1051189899 3.563659668 ) ( 0.6110721231 -0.2637461126 -0.1274864674 )
	( 0.0000001046 0.9315705895 2.2590577602 ) ( 0 0 0 )
	( -0.0402994119 1.424528718 8.0585699081 ) ( 0.4386898875 0.4286603034 0.5624555945 )
	( -1.3570992947 5.1922488213 5.7731342316 ) ( 0.0081247408 -0.0742702782 0.027345825 )
	( -6.8344106674 2.6055996418 -3.8587398529 ) ( -0.1797013581 -0.6057020426 0.2017453164 )
	( -15.5160865784 -8.4107494354 -4.8359465599 ) ( 0.0274097919 -0.5545687675 0.4075743854 )
	( -0.0000017093 -5.1226348877 -10.860045433 ) ( 0 0 0 )
	( -16.1131229401 -0.8626232147 5.8071103096 ) ( -0.0124366898 0.8048183322 0.1124049798 )
	( -1.5337363482 2.4702587128 4.9790892601 ) ( 0.0887949318 0.0235417373 -0.0217366498 )
	( -0.5139846802 1.6197456121 2.4031994343 ) ( 0 0 0 )
	( -0.6929472685 1.6877207756 2.050245285 ) ( -0.0100346692 0.0304258205 -0.036676418 )
	( -2.4904232025 0.4470450878 1.238948226 ) ( 0 0 0 )
	( -5.4880933762 -0.3461844325 4.2950892448 ) ( 0.143232286 0.3550915718 0.0819803625 )
	( -4.7624526024 2.5737485886 1.6511285305 ) ( -0.0212544166 -0.385540545 -0.2223711759 )
	( -1.9488464594 2.2087666988 0.3771300614 ) ( 0.116170235 0.1681641936 0.4658846855 )
	( -4.0100374222 0.6788942814 0.8763225079 ) ( 0 0 0 )
	( -2.5452058315 3.5797548294 3.5105965137 ) ( -0.0178852491 -0.2401534766 -0.2357304096 )
	( -2.3333375454 3.3305091858 1.1794561148 ) ( 0.0017801515 -0.0241644271 0.0742534846 )
	( -2.1264817715 2.1974585056 0.7061039805 ) ( 0.0040135253 -0.1653536707 0.3727521896 )
	( -3.5052750111 0.5308178067 0.2454169095 ) ( 0 0 0 )
	( 0.729352653 -1.1781173944 1.7946352959 ) ( -0.0460137874 -0.4591341615 -0.4585879743 )
	( -2.8935060501 0.0141302804 2.1601073742 ) ( -0.0817884803 -0.1473664939 -0.2390101403 )
	( -2.8386559486 0.1393278837 0.9360979795 ) ( -0.1757244021 -0.2789795697 -0.3250638545 )
	( -2.1317534447 1.8289469481 -0.6433639526 ) ( 0 0 0 )
}

frame 0 {
	 0
	 21.9560050964 -0.5413567424 -0.5210518837 0.4780218601
	 -0.2886627913 5.6269068718 3.5387861729
	 -0.7599897385 -0.4579664767 -0.3689438999
	 0.1452088952 0.0835694075 -0.9456281066
	 -0.7222566605 0.5494657755 0.4052053094
	 0.3138230741 0.0089625567 0.949180305
	 -0.0492091477 -0.0495607294 -0.7968631983
	 -0.5146234632 0.5553367734 -0.6368965507
	 0.4141682982 0.5506002307 -0.0844276771
	 -0.2660669982 3.0795269012 0.4821366072 -0.0891943425 0.2224464417 -0.1408813447
	 -0.005887771 0.0046863537 0.1273988336
	 0.4811455905 0.0877749175 -0.5951509476
	 -0.0075927265 -0.0253646728 0.0195448734
	 0.1001798287 0.0079070041 0.4013505578
	 -0.0325405709 -0.0432372168 0.0416792035
	 0.1235731617 0.25127244 -0.2212817669
	 0.0555119626 0.1048035324 -0.0912333056
	 -0.2478156686 -0.1065112427 -0.403239578
	 0.2369566113 -0.1332439035 -0.2119834423
	 1.6285634041 -0.1324555427 -0.1003649905 0.0459367819
	 0.1972850859 0.0855152756 -0.2038796097
	 0.123924166 0.0720824525 -0.1466825902
	 -0.3062343299 0.0446998067 0.3032673895
	 0.0000000053 0.3528518975 -0.0000000093
	 0.4605769217
	 -1.135736227 7.7978405952 -0.6937739849 0.1856862456 0.1026613265 -0.0577064902
	 1.1373999119 2.1051189899 3.563659668 0.6110721231 -0.2637461126 -0.1274864674
	 0
	 -0.1797013581 -0.6057020426 0.2017453164
	 0.0274097919 -0.5545687675 0.4075743854
	 -0.0124366898 0.8048183322 0.1124049798
	 0.0887949318 0.0235417373 -0.0217366498
	 0 0 0
	 -0.0100346692 0.0304258205 -0.036676418
	 -0.0212544166 -0.385540545 -0.2223711759
	 0.116170235 0.1681641936 0.4658846855
	 -0.0178852491 -0.2401534766 -0.2357304096
	 0.0017801515 -0.0241644271 0.0742534846
	 0.0040135253 -0.1653536707 0.3727521896
	 -0.0460137874 -0.4591341615 -0.4585879743
	 -0.0817884803 -0.1473664939 -0.2390101403
	 -0.1757244021 -0.2789795697 -0.3250638545
}

frame 1 {
	 0.8507232666
	 23.1415462494 -0.5444617867 -0.5177634358 0.4815817475
	 1.1586985588 5.4897651672 3.8354973793
	 -0.7534093261 -0.4083861411 -0.4089541435
	 0.1406407505 0.0850849524 -0.9398289919
	 -0.7041318417 0.5944414735 0.3689601421
	 -0.2594213486 -0.0458202101 -0.957359314
	 -0.0644861311 -0.0497931316 -0.8677818179
	 -0.4960675836 0.5504994392 -0.6537646055
	 0.414168328 0.5506002307 -0.0844276771
	 1.1812945604 2.9423832893 0.7788470387 -0.0911175758 0.1833754629 -0.1258630306
	 -0.0440038629 0.0114353616 0.0866775662
	 0.5540120006 0.0949438065 -0.5551031828
	 0.0048384201 0.0159645714 -0.0116083957
	 0.0711579174 -0.0353056937 0.4085920155
	 -0.0325405747 -0.0432372093 0.0416791998
	 0.1235731468 0.2512724102 -0.2212817371
	 0.0555119589 0.1048035175 -0.0912332907
	 -0.2478156537 -0.1065112501 -0.4032395184
	 0.2369565517 -0.1332438886 -0.2119833976
	 1.6285636425 -0.1324555278 -0.1003649607 0.0459367782
	 0.197285071 0.0855152458 -0.2038795948
	 0.1239241511 0.0720824376 -0.1466825753
	 -0.3062343001 0.0446998104 0.3032673597
	 0.0000000202 0.3528518975 -0.000000005
	 0.4605769217
	 -1.1357358694 7.7978382111 -0.6937722564 0.1856862307 0.1026613265 -0.0577064827
	 1.0907956362 2.20139575 3.4878191948 0.6719020009 -0.1922757179 -0.0716601163
	 -0.034592893
	 -0.145739153 -0.5304023027 0.17553626
	 0.0210737195 -0.574829936 0.4206689298
	 -0.0249148607 0.7704786062 0.1022648588
	 0.0887949318 0.0235417411 -0.0217366554
	 0 0 0
	 -0.0100346683 0.0304258168 -0.0366764106
	 -0.0212544166 -0.385540545 -0.222371161
	 0.1161702275 0.1681641936 0.4658846557
	 -0.0178852379 -0.2401534915 -0.2357304096
	 0.0017801485 -0.0241644233 0.0742534697
	 0.0040135127 -0.1653536558 0.3727521598
	 -0.0460137799 -0.4591341913 -0.4585880041
	 -0.0817884952 -0.1473664939 -0.2390101254
	 -0.1757244319 -0.2789795995 -0.3250638545
}

frame 2 {
	 3.4167900085
	 24.5785808563 -0.5288005471 -0.533844173 0.4636920989
	 2.6861281395 5.3565006256 4.1663842201
	 -0.7737342715 -0.297257036 -0.4757124484
	 0.1316573173 0.0876032561 -0.9270527959
	 -0.6624993682 0.6518930197 0.3482249975
	 -0.222997725 -0.0578180663 -0.943949163
	 -0.0735074058 -0.0484838597 -0.9012874961
	 -0.5115939975 0.5514787436 -0.6486615539
	 0.414168328 0.5506002307 -0.0844277218
	 2.7087240219 2.8091213703 1.1097353697 -0.1049806997 0.1298102736 -0.098308295
	 -0.0919334888 0.0156560428 0.1046032459
	 0.6119712591 0.2129214704 -0.5025990605
	 0.0263685677 0.1175376177 -0.0853945315
	 0.0203629769 -0.1447729617 0.4050082862
	 -0.0325405747 -0.0432372093 0.0416791998
	 0.1235731542 0.25127244 -0.2212817669
	 0.0555119552 0.1048035324 -0.0912332982
	 -0.2478156388 -0.1065112278 -0.4032395482
	 0.2369565815 -0.1332438886 -0.2119834423
	 1.6285638809 -0.1324555427 -0.1003649682 0.0459367745
	 0.1972850859 0.0855152532 -0.2038796097
	 0.1239241585 0.072082445 -0.1466825902
	 -0.3062343299 0.0446998253 0.3032673895
	 0.0000000105 0.3528518677 -0.0000000016
	 0.4605768919
	 -1.6930657625 7.6319160461 -0.256290257 0.1738431901 0.083281599 -0.0814649686
	 1.0448938608 2.2976779938 3.4121329784 0.7294682264 -0.1231762618 -0.0050744493
	 -0.0727772862
	 -0.0510481521 -0.2602630556 -0.1759292632
	 0.0004504967 -0.6281581521 0.4531187415
	 -0.099857837 0.5581975579 -0.1183864772
	 0.0267199259 -0.0751602426 0.0944873318
	 0.0156778786 -0.0393716916 0.0413408093
	 0.0517009199 -0.1567608118 0.1889653206
	 0.1721695662 -0.3620578051 -0.0094370358
	 0.1161702648 0.1681642383 0.4658846557
	 0.0556964613 -0.2961341143 -0.0207151156
	 0.0055352631 -0.0751375556 0.230885908
	 0.0040135249 -0.1653536409 0.3727521896
	 0.1630041897 -0.340524435 -0.3195288777
	 -0.0817884952 -0.1473664939 -0.2390101403
	 -0.1757244021 -0.2789795697 -0.3250638843
}

frame 3 {
	 7.5923080444
	 25.7943916321 -0.5207136273 -0.5416784286 0.454515636
	 3.9104366302 5.2792420387 4.3658986092
	 -0.7994679213 -0.1609205604 -0.5169368386
	 0.1170458347 0.0904109478 -0.9022595286
	 -0.6177083254 0.6993789673 0.343557775
	 -0.1765595526 -0.173255235 -0.870420754
	 -0.0790301859 -0.0471665412 -0.9190986753
	 -0.67170012 0.4658176005 -0.5736641288
	 0.4141683578 0.5506002903 -0.0844276771
	 3.9330327511 2.7318611145 1.3092498779 -0.1257700175 0.0682429895 -0.0624452531
	 -0.1183251292 0.0191034861 0.1260455549
	 0.6202805042 0.3568111658 -0.4507690668
	 0.0313149914 0.2270585597 -0.1639033109
	 -0.0193729624 -0.2513078451 0.39454633
	 -0.0325405709 -0.0432372056 0.0416792035
	 0.1235731244 0.2512724102 -0.2212817371
	 0.0555119477 0.1048035175 -0.0912332833
	 -0.2478156239 -0.1065111905 -0.4032395184
	 0.2369565368 -0.1332439035 -0.2119834125
	 1.6285643578 -0.1324555278 -0.1003649458 0.0459367819
	 0.1972850561 0.0855152458 -0.2038795799
	 0.1239241511 0.0720824301 -0.1466825604
	 -0.3062343001 0.0446998104 0.3032673299
	 0.0000000247 0.3528518379 -0.0000000028
	 0.4605768025
	 -2.9191906452 7.2668848038 0.7061735392 0.150139004 0.03872234 -0.1318617165
	 0.9975875616 2.3939533234 3.3361361027 0.7705535293 -0.067288138 0.0633758157
	 -0.1036131009
	 0.0055479975 -0.0175221711 -0.2430567294
	 -0.0115771545 -0.6533451676 0.4671494663
	 0.0604526214 0.3579348326 -0.3407836258
	 -0.0034649377 -0.1215172186 0.165597111
	 0.0241747107 -0.0607096739 0.0637459904
	 0.08361651 -0.2535311282 0.3056158721
	 0.2500036359 -0.3260617256 0.117894493
	 0.1161702722 0.1681641638 0.4658845961
	 0.0912544429 -0.3412946761 0.0960050598
	 0.0075169625 -0.1020377055 0.3135459125
	 0.0040135235 -0.165353626 0.3727521598
	 0.2766662538 -0.260625273 -0.2380587459
	 -0.0817884803 -0.1473664641 -0.2390101105
	 -0.1757243723 -0.2789795399 -0.3250638247
}

frame 4 {
	 12.3287696838
	 27.0917606354 -0.5122328401 -0.5495761633 0.4449337721
	 4.4485707283 5.2777099609 4.3721022606
	 -0.8237133622 -0.0278508924 -0.5234527588
	 0.0976586491 0.0916659608 -0.8610554338
	 -0.6002307534 0.7170860767 0.3441612422
	 -0.1983639747 -0.3174487948 -0.7673547268
	 -0.070497632 -0.0490368828 -0.8907343149
	 0.8280376792 -0.3604104519 0.4250552654
	 0.4141683578 0.5506002903 -0.0844277292
	 4.4711661339 2.730329752 1.3154513836 -0.1458026767 0.0041885376 -0.0255495831
	 -0.0982215106 0.0165660214 0.1301945597
	 0.5491239429 0.4950008094 -0.3554485738
	 0.0215630922 0.3092462122 -0.2211470455
	 -0.02720646 -0.3154622614 0.3335185647
	 -0.0325405709 -0.0432372056 0.0416791923
	 0.1235731095 0.25127244 -0.2212817222
	 0.0555119626 0.1048035249 -0.0912332833
	 -0.2478156388 -0.1065112054 -0.4032395184
	 0.2369565517 -0.1332438737 -0.2119833827
	 1.6285643578 -0.1324555129 -0.1003649682 0.0459367707
	 0.1972850412 0.0855152383 -0.203879565
	 0.1239241362 0.072082445 -0.1466825604
	 -0.3062343001 0.0446998365 0.3032673299
	 -0.0000000016 0.3528518379 -0.0000000007
	 0.4605768621
	 -4.1453166008 6.9018559456 1.6686366796 0.1299764812 -0.008125348 -0.1792643666
	 0.9467676282 2.4902019501 3.2593679428 0.7885375023 -0.029755326 0.1202200204
	 -0.1162830293
	 0.1280961484 0.2348062098 0.3433305025
	 0.0117383571 -0.6009320617 0.4369582832
	 0.3159589171 -0.3802981377 -0.8478671312
	 -0.0444569886 -0.0438974425 0.0499487147
	 0.0052286759 -0.0131307244 0.0137874298
	 0.0107225152 -0.0325114168 0.0391904712
	 0.164791137 -0.3268556893 -0.0552209429
	 0 0 0
	 0.0539713614 -0.2533225417 0.0098186433
	 0.0012690782 -0.0172269102 0.0529355928
	 0 0 0
	 0.1554105729 -0.1188166216 -0.2486057281
	 -0.0817885026 -0.1473664939 -0.2390101403
	 0 0 0
}

frame 5 {
	 17.5690498352
	 28.0082054138 -0.5027291179 -0.5580613017 0.4342437088
	 4.1025004387 5.2835230827 4.3589859009
	 -0.8453658223 0.0878228992 -0.5027645826
	 0.0768716037 0.089704521 -0.8045648336
	 -0.6030561328 0.7088926435 0.3599554598
	 -0.244081676 -0.3280148506 -0.7608374357
	 -0.0654842779 -0.0496998578 -0.8717712164
	 0.8467571139 -0.3508422673 0.3887143135
	 0.414168328 0.5506002903 -0.0844277367
	 4.1250958443 2.7361428738 1.3023372889 -0.1547711045 -0.0586103387 0.0019946909
	 -0.0609908253 0.0116618183 0.1303057671
	 0.4164818525 0.5932585597 -0.2465588599
	 0.0126876282 0.3472916782 -0.2468690425
	 -0.0111653255 -0.3313618898 0.2247198075
	 -0.0325405784 -0.043237213 0.0416791886
	 0.1235731542 0.25127244 -0.2212817222
	 0.0555119701 0.1048035249 -0.0912332907
	 -0.2478156686 -0.1065112278 -0.4032395184
	 0.2369565666 -0.1332438886 -0.2119833976
	 1.6285635233 -0.1324555278 -0.1003649682 0.0459367745
	 0.197285071 0.0855152607 -0.203879565
	 0.1239241585 0.0720824525 -0.1466825604
	 -0.3062343001 0.0446998067 0.3032673299
	 0.0000000005 0.3528518975 -0.0000000282
	 0.4605768919
	 -4.7026453018 6.7359318733 2.1061215401 0.122075133 -0.0300493166 -0.1996911466
	 0.8970634937 2.5864534378 3.182844162 0.7845113277 -0.0047752578 0.1613046527
	 -0.1051714942
	 -0.0504947044 0.4082939327 0.3448553681
	 0.0431217328 -0.4888814986 0.3630090654
	 0.5299416184 -0.526041925 -0.476562202
	 -0.0662750304 -0.0473224521 0.047804419
	 0.0033659884 -0.0084529612 0.0088757128
	 0.0033289148 -0.0100934999 0.0121670933
	 0.176664874 -0.2155212313 -0.1093352363
	 0 0 0
	 0.0732877329 -0.2331187725 -0.0111802174
	 0.0008171916 -0.0110928407 0.0340865664
	 0 0 0
	 0.1275963783 -0.139988631 -0.2604122162
	 -0.1363626719 -0.1934892833 -0.3059613109
	 0 0 0
}

frame 6 {
	 23.2560272217
	 28.0812549591 -0.4915229082 -0.567599833 0.4216994345
	 3.1606650352 5.3006052971 4.3178462982
	 -0.8603163362 0.1929055005 -0.4639142454
	 0.0558811463 0.0837076604 -0.7306950092
	 -0.6155999899 0.6842371821 0.3870954812
	 -0.2760525346 -0.2462399453 -0.8167108297
	 -0.0696848333 -0.0491663031 -0.887779057
	 0.7788804173 -0.4346116781 0.4489719272
	 0.414168328 0.5506002903 -0.0844276994
	 3.1832606792 2.7532246113 1.2611964941 -0.1386802346 -0.1218753159 0.0086924592
	 -0.0262231398 0.0072164624 0.1285356879
	 0.2436991632 0.6526700258 -0.124616012
	 0.0173199922 0.32900846 -0.2345824242
	 0.0119045656 -0.2835924029 0.0694281235
	 -0.0325405747 -0.043237213 0.0416791998
	 0.1235731617 0.25127244 -0.221281752
	 0.0555119738 0.1048035324 -0.0912333056
	 -0.2478156537 -0.1065112427 -0.4032395482
	 0.2369565666 -0.1332439035 -0.2119834274
	 1.6285631657 -0.1324555427 -0.1003649756 0.0459367819
	 0.197285071 0.0855152607 -0.2038795948
	 0.1239241585 0.072082445 -0.1466825753
	 -0.3062343299 0.0446998104 0.3032673895
	 0.0000000064 0.3528518975 -0.0000000039
	 0.4605769217
	 -4.4168257713 6.7796711922 1.950881958 0.1239939705 -0.0306245908 -0.2031179667
	 0.8500345945 2.6827311516 3.1069104671 0.767326951 0.0159767307 0.1920701116
	 -0.0782636553
	 -0.1956281364 0.2808814049 0.4187509716
	 0.0557151027 -0.3062089682 0.2293312103
	 0.3806577027 -0.5261371136 -0.5352936983
	 -0.1105259508 -0.0592000559 0.0506610759
	 0.0008502273 -0.002135159 0.0022419456
	 -0.0066609653 0.0201965459 -0.0243456792
	 0.1994308829 -0.027243305 -0.2254934907
	 0 0 0
	 0.1122708991 -0.1970058978 -0.0374761224
	 0.0002064497 -0.0028024674 0.008611544
	 0 0 0
	 0.0900611505 -0.1683668643 -0.2762210071
	 -0.2310269922 -0.2870456874 -0.4140197039
	 0 0 0
}

frame 7 {
	 29.7079162598
	 26.6210346222 -0.476475507 -0.5796670914 0.4049519002
	 1.9885100126 5.3328661919 4.2399663925
	 -0.8753811121 0.2227509022 -0.4290171564
	 0.0523415022 0.0822234601 -0.7160797119
	 -0.6186500192 0.6529454589 0.4359717369
	 -0.3066090941 -0.130569905 -0.8736286759
	 -0.0734276101 -0.0485000312 -0.9010154605
	 0.6783397794 -0.5188106894 0.5202777386
	 0.4141682982 0.5506002307 -0.0844276994
	 2.0111060143 2.7854814529 1.1833156347 -0.1024264768 -0.179743126 -0.0037936489
	 -0.0137036778 0.0056901844 0.1273579448
	 0.0698959306 0.6756182909 -0.0184504464
	 0.0268241279 0.2772764564 -0.1991157532
	 0.0507508852 -0.1934846491 -0.0871383175
	 -0.0325405747 -0.0432372056 0.0416791998
	 0.1235731393 0.2512724102 -0.2212817371
	 0.0555119626 0.1048035249 -0.0912332907
	 -0.2478156388 -0.1065112129 -0.4032395184
	 0.2369565666 -0.1332438737 -0.2119834125
	 1.6285637617 -0.1324555278 -0.1003649533 0.0459367856
	 0.197285071 0.0855152532 -0.2038795948
	 0.1239241511 0.0720824376 -0.1466825753
	 -0.3062343001 0.0446998067 0.3032673597
	 0.0000000175 0.3528518379 -0.0000000096
	 0.4605768621
	 -3.6797149181 6.8924794197 1.5505287647 0.1289621741 -0.0320478231 -0.211950928
	 0.7989687324 2.7789692879 3.030087471 0.7449349165 0.0325126313 0.2136903107
	 -0.0452412441
	 -0.1735936999 -0.0670242086 0.5270465016
	 -0.0205209013 0.0668884069 -0.0517983437
	 0.4290758073 -0.3536329865 -0.3937996626
	 -0.1369549036 -0.0691945776 0.0573647618
	 0.0001545937 -0.0003882199 0.0004076354
	 -0.0094214277 0.028566435 -0.0344350412
	 0.2143499851 0.0631855875 -0.2913614511
	 0 0 0
	 0.1362282187 -0.1795004755 -0.0425958
	 0.0000375377 -0.0005095585 0.0015657928
	 0 0 0
	 0.0796982497 -0.1761580557 -0.2805614173
	 -0.2762567401 -0.3404185474 -0.4623502493
	 0 0 0
}

frame 8 {
	 36.8440322876
	 24.063041687 -0.4583105147 -0.5931901336 0.3848706782
	 0.6846918464 5.3842287064 4.1166377068
	 0.8920356035 -0.1749542654 0.4064985812
	 0.0675349906 0.0875881761 -0.774145782
	 0.602091372 -0.6137744188 -0.5090547204
	 -0.334913224 0.009178374 -0.9177348018
	 -0.0726802647 -0.0486474186 -0.8984478712
	 -0.5497844815 0.5963968039 -0.5826291442
	 0.4141682982 0.5506002307 -0.0844277292
	 0.7072877884 2.83685112 1.0599888563 -0.0651638433 -0.2185236067 -0.0235401783
	 -0.0392644331 0.0096067525 0.1269729137
	 -0.0850146264 0.6462783217 0.0481332205
	 0.0278686527 0.2690517306 -0.1933951974
	 0.0916796103 -0.1446510553 -0.1616788805
	 -0.0325405747 -0.043237213 0.0416791998
	 0.1473370641 0.2995938063 -0.2638356984
	 0.0555119589 0.1048035249 -0.0912332833
	 -0.2291026413 -0.1363298595 -0.3922995925
	 0.2696630061 -0.1516351551 -0.2412428409
	 1.6285657883 -0.1179241911 -0.0931585059 0.0315343887
	 0.2218292207 0.1061780602 -0.2450764328
	 0.1239241511 0.0720824301 -0.1466825753
	 -0.3069821596 0.0020171613 0.2279976755
	 0.0000000178 0.3528518677 -0.0000000035
	 0.4605768621
	 -2.6718251705 7.0467171669 1.0031062365 0.1357991993 -0.0338524766 -0.2240154147
	 0.7371583581 2.8751411438 2.9508993626 0.725300014 0.0432578623 0.2283549607
	 -0.0158821959
	 0.0389405973 -0.2889382243 0.5580003262
	 -0.1154314876 0.2806949317 -0.2080890387
	 0.1772965938 -0.1634955257 -0.3204821944
	 -0.0233828649 -0.0116735632 0.0095941545
	 0 0 0
	 -0.0100346673 0.0304258224 -0.036676418
	 0.1045469046 -0.3423090875 -0.1288811713
	 0 0 0
	 0.0263178181 -0.2308664918 -0.0618922673
	 0 0 0
	 0 0 0
	 0.0773966461 -0.177885741 -0.281524092
	 -0.0817884803 -0.1473664641 -0.2390101403
	 0 0 0
}

frame 9 {
	 44.0089111328
	 21.6328735352 -0.4409261346 -0.605148375 0.365780592
	 -1.0035912991 5.4586200714 3.9391551018
	 0.8946495652 -0.1359130293 0.3744133115
	 0.0784008726 0.0899741575 -0.8092215657
	 0.5827302337 -0.5572286248 -0.57751441
	 -0.354354918 0.1239375025 -0.9261452556
	 -0.0649173558 -0.049754411 -0.8695142865
	 -0.4408369958 0.6607718468 -0.6028761268
	 0.4141683578 0.5506002307 -0.0844277292
	 -0.9809954762 2.9112348557 0.8825038671 -0.0482681319 -0.2272067368 -0.0345472395
	 -0.0887829959 0.0169862248 0.1259539425
	 -0.1844569296 0.5252861977 0.0688048229
	 0.0056925155 0.3707782626 -0.2624245286
	 0.084220618 -0.2264233232 0.0532125421
	 -0.0325405747 -0.0432372056 0.0416791961
	 0.2328596711 0.4734945893 -0.416980505
	 0.0555119626 0.1048035249 -0.0912332907
	 -0.1518768221 -0.2523949742 -0.3408812284
	 0.3924632967 -0.2206874639 -0.3511010706
	 1.6285675764 -0.0596251823 -0.0643243492 -0.0265522655
	 0.3147252202 0.1954041719 -0.3928521574
	 0.1239241511 0.0720824376 -0.1466825604
	 -0.2594419122 -0.1598695964 -0.085721314
	 0.0000000047 0.3528518677 -0.0000000149
	 0.4605768621
	 -1.5736809969 7.2147784233 0.4066626132 0.1433019787 -0.0356314518 -0.2371382862
	 0.6578873992 2.9711928368 2.8678719997 0.7168750763 0.0460588709 0.2385717332
	 0
	 0.1997955441 -0.2508039474 0.4682999849
	 -0.0315932259 0.098166354 -0.07569208
	 0.0167387165 0.1585141718 -0.3158446252
	 0.0437238738 -0.0009711965 -0.0043112962
	 0 0 0
	 -0.0100346692 0.0304258149 -0.0366764218
	 0.0371965319 -0.2455101609 -0.2620358765
	 0.1161702648 0.1681641638 0.4658846557
	 0.0224606376 -0.2149524242 -0.2280727625
	 0.0017801492 -0.0241644252 0.0742534921
	 0.0040135025 -0.1653536707 0.3727521896
	 -0.0460137688 -0.4591340721 -0.4585880041
	 -0.165151909 -0.2198907137 -0.3398559988
	 -0.1757243723 -0.2789795697 -0.3250638545
}

frame 10 {
	 50.5470657349
	 20.5561180115 -0.4286316335 -0.6130655408 0.3523501754
	 -2.7293865681 5.649679184 3.4846162796
	 0.8856360316 -0.1167413816 0.3455497026
	 0.0840374678 0.0907902122 -0.8256573081
	 0.5708027482 -0.5006431341 -0.6099287271
	 0.33193174 -0.1918632537 0.9203034639
	 -0.0550077558 -0.0500249118 -0.8260933757
	 -0.5094062686 0.588246882 -0.6061394215
	 0.3368332684 0.6039010286 -0.2103006691
	 -2.7067904472 3.102301836 0.4279681444 -0.0661465302 -0.1971487999 -0.0263053421
	 -0.1371289045 0.023347469 0.1248831749
	 -0.2131375819 0.4243886173 0.1284297109
	 0.0075466451 0.3649323285 -0.2585783899
	 0.033198636 -0.1716316789 0.0184662566
	 -0.0325405709 -0.0432372093 0.0416791998
	 0.2513111532 0.5110136271 -0.4500214756
	 0.0555119589 0.10480351 -0.0912332833
	 -0.1320916414 -0.2804884315 -0.3261923492
	 0.4208251536 -0.2366357446 -0.3764738441
	 1.6285660267 -0.0450135916 -0.0571095012 -0.0411926024
	 0.3365638852 0.2188471258 -0.4248941243
	 0.1239241436 0.0720824152 -0.1466825604
	 -0.2357034832 -0.195416227 -0.1644782722
	 -0.0000000118 0.3528518677 -0.0000000022
	 0.4605768919
	 -0.5657910705 7.3690137863 -0.1407597959 0.1502332687 -0.0370911583 -0.2491578311
	 0.5285992622 3.0761320591 2.7675654888 0.7340397835 0.0252183974 0.2384134829
	 -0.0066377833
	 0.2516901791 -0.1510171443 0.3356408775
	 0.0481252857 -0.2149921656 0.1604191363
	 0.0168291293 0.3371375799 -0.3934336603
	 0.0437238663 -0.000971197 -0.004311305
	 0 0 0
	 -0.0100346692 0.030425813 -0.0366764218
	 0.0371965319 -0.2455101758 -0.2620358467
	 0.1161702648 0.1681641936 0.4658845961
	 0.0224606413 -0.2149524391 -0.2280727327
	 0.0017801499 -0.0241644233 0.0742534772
	 0.004013529 -0.1653536558 0.3727521598
	 -0.0460138097 -0.4591341019 -0.4585879743
	 -0.165151909 -0.2198906988 -0.3398559988
	 -0.1757243872 -0.2789795399 -0.3250638843
}

frame 11 {
	 56.200302124
	 21.7112197876 -0.4239771962 -0.6159516573 0.3472802043
	 -4.120218277 5.9171552658 2.8482863903
	 0.8680737019 0.0648783371 0.4006641209
	 0.1175068468 0.0903466269 -0.9031204581
	 0.5370735526 -0.5005796552 -0.6615795493
	 0.3292754292 -0.2049177438 0.9095813632
	 -0.0431774072 -0.0485521145 -0.7629827857
	 -0.6382982731 0.4644512832 -0.5742108822
	 0.238506794 0.6457685828 -0.3468402922
	 -4.0976223946 3.3697726727 -0.2083636969 -0.1038839817 -0.1352940053 -0.0107166041
	 -0.1595576406 0.0243776198 0.1251325607
	 -0.1938812733 0.3135525882 0.120363906
	 -0.0057347156 0.4024854302 -0.2829533815
	 0.1904399544 -0.0313843563 -0.3599521816
	 -0.1260267794 -0.1674539149 0.1614198536
	 0.0905809328 0.1841863692 -0.1622027755
	 -0.0291747451 -0.0550803207 0.0479483679
	 -0.1811963618 -0.2962520719 -0.0494831577
	 0.1010410637 -0.0568167493 -0.0903922096
	 1.5437169075 -0.151662603 -0.1900647432 0.1027269065
	 0.0704622939 0.0541384779 -0.1248096377
	 0.0229420792 0.0133446176 -0.0271553453
	 -0.2667336166 -0.1520563066 -0.0079981955
	 0.0466217361 0.1042979062 0.0269124079
	 0.165218249
	 0.1713193506 7.4818263054 -0.5411151648 0.1553276181 -0.0380532444 -0.2579308152
	 0.3632423878 3.1808140278 2.6593213081 0.7657229304 -0.0161736459 0.2207877189
	 -0.0288786199
	 0.3003739715 -0.1648290306 0.2605766952
	 0.0563271008 -0.3479627669 0.2606273293
	 0.0323254801 0.4316509068 -0.3922754526
	 0.0437238626 -0.0009711935 -0.0043113078
	 0 0 0
	 -0.0100346664 0.0304258075 -0.0366764143
	 0.0371965468 -0.2455101609 -0.2620358467
	 0.1161702648 0.1681641787 0.4658845961
	 0.0224606507 -0.2149524391 -0.2280727327
	 0.0017801548 -0.0241644233 0.0742534697
	 0.0040135332 -0.1653536409 0.37275213
	 -0.0460137688 -0.4591340721 -0.4585879445
	 -0.165151909 -0.2198906839 -0.339855969
	 -0.1757243723 -0.2789795399 -0.3250638545
}

frame 12 {
	 61.3460083008
	 24.2606620789 -0.4244957566 -0.6156330705 0.3478446603
	 -4.8036131859 6.064098835 2.4986922741
	 -0.7961431742 -0.4687849283 -0.382501483
	 0.146141544 0.0832402334 -0.9467549324
	 -0.7860230207 0.3761865795 0.4894037843
	 0.3354389668 -0.2016326189 0.8957921267
	 -0.0293413196 -0.0438841283 -0.6681944132
	 -0.7565338612 0.2960018516 -0.5364817977
	 0.1389088631 0.6657094359 -0.4647604227
	 -4.7810177803 3.5167188644 -0.557956636 -0.1397471577 -0.0572117791 -0.0034630594
	 -0.1441311985 0.0164986197 0.1280281395
	 -0.1421946436 0.1752278805 -0.1687287688
	 -0.1158837304 0.5697349906 -0.3758715093
	 0.4469847977 -0.3896866441 -0.2428277135
	 -0.2145203948 -0.2850368917 0.2747658491
	 -0.0966331735 -0.1964929849 0.1730405241
	 -0.1123393252 -0.2120904922 0.1846284568
	 -0.212748602 -0.2270516157 0.2365351915
	 -0.2445918471 0.1375373155 0.2188139856
	 1.4588643312 -0.2320784479 -0.3049138784 0.2566584945
	 -0.2113567293 -0.0916147679 0.2184215933
	 -0.0786905289 -0.0457716063 0.0931418985
	 -0.2898611128 -0.1038644686 0.1486005187
	 0.081254065 -0.1520273238 0.0308210794
	 -0.1461608708
	 0.4571391046 7.5255632401 -0.6963531375 0.1573083103 -0.0384022221 -0.2613281608
	 0.224870488 3.2579791546 2.5758316517 0.7856258154 -0.052895315 0.1906293035
	 -0.0525727272
	 0.2820762396 -0.2602811754 0.2008315772
	 0.0543113202 -0.4005266726 0.2995552719
	 0.0339754038 0.507081449 -0.3191744983
	 0.0437238663 -0.0009711968 -0.0043113055
	 0 0 0
	 -0.0100346692 0.030425813 -0.0366764255
	 0.0371965393 -0.2455101907 -0.2620359063
	 0.1161702573 0.1681641936 0.4658846855
	 0.0224606451 -0.214952454 -0.2280727774
	 0.001780148 -0.0241644252 0.0742534921
	 0.0040135067 -0.1653536707 0.3727521896
	 -0.0460137762 -0.4591341317 -0.4585880339
	 -0.1651519239 -0.2198907286 -0.3398559988
	 -0.1757244021 -0.2789795697 -0.3250638843
}

frame 13 {
	 66.2820968628
	 26.8560771942 -0.4270833433 -0.6140322089 0.3506628275
	 -4.7474360466 6.0459499359 2.5359432697
	 -0.7454157472 -0.4312896729 -0.4285211861
	 0.1147220507 0.0907110423 -0.8978392482
	 -0.8744508028 0.3863709569 0.2183958739
	 0.3331035078 -0.2162677795 0.8709697127
	 -0.0145275844 -0.0336607881 -0.5234145522
	 -0.8220654726 0.1263471842 -0.5158484578
	 0.0622331612 0.6679878235 -0.5436805487
	 -4.7248401642 3.4985644817 -0.5207092762 -0.1554582119 0.0187944416 -0.0141838668
	 -0.1058086604 0.0025941208 0.1319502145
	 -0.2609616816 0.1820805818 -0.072645776
	 -0.0514430627 0.4906024337 -0.3361176848
	 0.3555062711 -0.0347241312 -0.3458347321
	 -0.1895195842 -0.126879707 0.2111668736
	 -0.0720139593 -0.1464324892 0.1289550215
	 -0.0838117301 -0.158231914 0.1377436221
	 -0.1729766577 -0.2873789668 0.2083470672
	 -0.1830044538 0.1029058844 0.1637173891
	 1.5028640032 -0.1466656029 -0.2577399313 0.1575706899
	 -0.1578009427 -0.0684004501 0.1630756557
	 -0.0583642013 -0.0339484587 0.0690826625
	 -0.289861083 -0.1038644686 0.1486005038
	 0.041327063 -0.0482927077 0.0691121295
	 -0.1084428653
	 -0.137312904 7.440018177 1.1474405527 0.1621820927 -0.0395446531 -0.2058947086
	 0.1101315022 3.3215847015 2.5068559647 0.7778461576 -0.0738384873 0.1467898935
	 -0.0636004582
	 0.1869229823 -0.3977003098 0.1516582519
	 0.0549720004 -0.3900542855 0.2918530405
	 0.0262015592 0.5531834364 -0.1871860176
	 0.0437238738 -0.0009711974 -0.0043112999
	 0 0 0
	 -0.010034672 0.0304258149 -0.0366764292
	 0.0371965393 -0.2455101609 -0.2620358765
	 0.1161702797 0.1681641787 0.4658846557
	 0.0224606451 -0.2149524242 -0.2280727625
	 0.0017801484 -0.0241644252 0.0742534846
	 0.0040135104 -0.1653536558 0.3727521896
	 -0.0460137762 -0.4591340721 -0.4585879743
	 -0.165151909 -0.2198906988 -0.3398560286
	 -0.1757243723 -0.2789795697 -0.3250638843
}

frame 14 {
	 71.3064880371
	 28.1491069794 -0.4286316335 -0.6130655408 0.3523501754
	 -4.2078614235 5.9669041634 2.7120916843
	 -0.7882182002 -0.3427277207 -0.4595884979
	 0.1129114628 0.0909169391 -0.8943009377
	 -0.8246014118 0.4659655392 0.2686792612
	 0.3053391278 -0.275562495 0.8160405755
	 -0.0020018027 -0.0134640904 -0.2873999178
	 -0.8402943611 0.0037869117 -0.524274528
	 0.0318890028 0.6659578681 -0.5722529292
	 -4.1852655411 3.419526577 -0.3445565701 -0.1428803205 0.086153686 -0.0443912819
	 -0.0606334172 -0.0116579495 0.1345910281
	 -0.3148622513 0.2000406832 0.0722847059
	 -0.0057889149 0.4026214778 -0.2830401659
	 0.5647293329 0.3324458897 -0.2457861304
	 -0.0736130849 0.1896604002 0.1163795143
	 -0.0253674854 -0.0515820011 0.0454254188
	 -0.0295581631 -0.0558041967 0.0485785119
	 -0.1037735939 -0.3991342187 0.143645525
	 -0.064737387 0.0364027172 0.0579146333
	 1.5845700502 0.0237272903 -0.1667895913 -0.0350896232
	 -0.0556957833 -0.0241419058 0.0575574934
	 -0.0204554629 -0.0118982475 0.0242120661
	 -0.289861083 -0.1038644761 0.1486004889
	 -0.0192048531 0.150812462 0.113527298
	 -0.0380206406
	 -0.7317650914 7.3544740677 2.9912335873 0.1674101949 -0.0414079949 -0.149746865
	 0.1385763139 3.2427484989 2.5667738914 0.7515366077 -0.1003031507 0.0854181349
	 -0.0566520691
	 0.0521498062 -0.5431132913 0.1110861748
	 0.0562789552 -0.328664422 0.2461943924
	 0.0276361424 0.5615077615 -0.0376049168
	 0.0437238738 -0.0009711972 -0.004311298
	 0 0 0
	 -0.0100346683 0.0304258149 -0.0366764218
	 0.0371965319 -0.2455101907 -0.2620359063
	 0.1161702499 0.1681642085 0.4658846855
	 0.0224606432 -0.214952454 -0.2280727625
	 0.0017801522 -0.0241644252 0.0742534846
	 0.0040135188 -0.1653536558 0.3727521896
	 -0.0460137874 -0.4591341317 -0.4585880339
	 -0.1651519388 -0.2198907286 -0.3398560286
	 -0.175724417 -0.2789795995 -0.3250639141
}

frame 15 {
	 76.4519577026
	 26.9387550354 -0.4286316335 -0.6130655408 0.3523501754
	 -3.2448804379 5.8532204628 2.9736294746
	 -0.8219729066 -0.280241549 -0.4738357365
	 0.1179665178 0.0902809128 -0.9039736986
	 -0.7579354644 0.5341165662 0.345993042
	 0.2834208906 -0.2970944643 0.8079469204
	 -0.001672898 -0.0123497881 -0.2749749124
	 -0.8195065856 0.0990549698 -0.5526052117
	 0.1095964238 0.6678565741 -0.4960887134
	 -3.2222845554 3.305842638 -0.0830186754 -0.1170914918 0.1474541873 -0.082187511
	 -0.0248358361 -0.0201398581 0.1351014078
	 -0.2482560426 0.1268757135 -0.0095287971
	 -0.0216429867 0.4383085966 -0.3053607047
	 0.2862196565 0.012702493 -0.2688185275
	 0.023031462 0.3530676663 0.0788339078
	 0 0 0
	 0 0 0
	 -0.0694740415 -0.4577569962 0.1027789935
	 0 0 0
	 1.6285705566 0.1169778928 -0.1182746738 -0.1399387866
	 0 0 0
	 0 0 0
	 -0.289861083 -0.1038644984 0.1486005336
	 -0.0419622883 0.2575968802 0.1214663833
	 0
	 -0.8364982605 7.4694185257 2.0358612537 0.1706735194 -0.0036274293 -0.1271653175
	 0.404656142 2.9295957088 2.83918643 0.7141245604 -0.1447559297 0.0135134365
	 -0.0397666395
	 -0.0724497065 -0.6462191939 0.0770424679
	 0.0546812564 -0.284758985 0.2131696939
	 0.0408271961 0.5648581982 0.0695945695
	 0.0437238701 -0.0009711966 -0.0043113059
	 0 0 0
	 -0.0100346701 0.030425813 -0.0366764218
	 0.0371965393 -0.2455101907 -0.2620358765
	 0.1161702797 0.1681642085 0.4658846557
	 0.0224606451 -0.214952454 -0.2280727625
	 0.0017801508 -0.0241644271 0.0742534846
	 0.0040135435 -0.1653536558 0.3727521896
	 -0.0460137986 -0.4591341317 -0.4585880041
	 -0.165151909 -0.2198906988 -0.3398560286
	 -0.1757244021 -0.2789795697 -0.3250638843
}

frame 16 {
	 81.57787323
	 24.2120780945 -0.4286316335 -0.6130655408 0.3523501754
	 -1.9184837341 5.7311406136 3.267033577
	 -0.8475379944 -0.2086458504 -0.4858531952
	 0.1234489307 0.0893760175 -0.913751781
	 -0.6662541628 0.5953406692 0.4363224208
	 0.2846539319 -0.2600484788 0.8678853512
	 -0.0151057066 -0.0342142954 -0.5304668546
	 -0.7058342099 0.3638915718 -0.588730514
	 0.2725475132 0.634039402 -0.3020789623
	 -1.8958879709 3.1837630272 0.2103854269 -0.0950300694 0.1960524023 -0.1162647158
	 -0.0042502745 -0.0107799685 0.1345221102
	 0.0570345335 0.1377712339 -0.2064350098
	 0.0283690915 0.264721036 -0.1903751642
	 0.3940875232 -0.2410549223 0.1515638232
	 -0.0240094122 0.1544946134 0.0594022609
	 0.0628296211 0.1277571917 -0.1125086993
	 0.027834421 0.0525498763 -0.0457455702
	 -0.1939752847 -0.3316274881 -0.1739023328
	 0.1203367338 -0.0676669851 -0.1076543108
	 1.628562808 -0.0030518887 -0.1062426865 -0.0398233123
	 0.0997690111 0.0432459079 -0.1031039506
	 0.0622940511 0.0362343267 -0.0737342313
	 -0.3040476143 -0.0300975703 0.2275840789
	 -0.0167962369 0.3034172058 0.0577836931
	 0.2370444685
	 -1.0310029984 7.6828894615 0.2615985572 0.1795150936 0.0658247992 -0.0827558637
	 0.7710266113 2.5173544884 3.201420784 0.6651908755 -0.2011564821 -0.0602968261
	 -0.0188930202
	 -0.181128785 -0.7041654587 0.0536282808
	 0.0543994457 -0.2801837921 0.209717229
	 0.0519681312 0.5763400793 0.1473569274
	 0.0437238663 -0.0009711973 -0.0043113017
	 0 0 0
	 -0.0100346711 0.030425813 -0.0366764255
	 0.0371965282 -0.2455101609 -0.2620359063
	 0.1161702722 0.1681641638 0.4658847153
	 0.0224606339 -0.2149524242 -0.2280727774
	 0.0017801512 -0.0241644252 0.0742534921
	 0.004013523 -0.1653536409 0.3727522492
	 -0.0460137799 -0.4591341019 -0.4585880637
	 -0.1651518494 -0.2198907286 -0.3398559988
	 -0.1757243574 -0.2789795995 -0.3250638545
}

frame 17 {
	 86.7220230103
	 21.9027881622 -0.4286316335 -0.6130655408 0.3523501754
	 -0.2886624932 5.6269097328 3.5387854576
	 0.8643761277 0.089194946 0.4936853647
	 0.1189154759 0.0901402906 -0.905718565
	 -0.5736057162 0.6523025036 0.4897481799
	 0.277023226 -0.2447255999 0.9053397775
	 -0.0339049883 -0.0458293296 -0.7025536299
	 -0.5377361178 0.5604614019 -0.6152995229
	 0.4141682982 0.5506001711 -0.0844277143
	 -0.2660667598 3.0795323849 0.482137233 -0.0891943499 0.2224464566 -0.1408813298
	 -0.0058877748 0.0046863495 0.1273988336
	 0.3322184384 0.2045757473 -0.2565253079
	 0.014559322 0.0530830584 -0.0386078432
	 0.1153964847 0.0270784777 0.2050379813
	 -0.0325405747 -0.0432372205 0.0416791998
	 0.1235731393 0.25127244 -0.221281752
	 0.0555119663 0.1048035398 -0.0912332982
	 -0.2478156388 -0.1065112576 -0.403239578
	 0.2369565815 -0.1332439035 -0.2119834423
	 1.6285632849 -0.1324555278 -0.1003649682 0.0459367894
	 0.197285071 0.0855152607 -0.2038796097
	 0.1239241511 0.0720824525 -0.1466825902
	 -0.3062343299 0.0446998216 0.3032673895
	 0.0000000008 0.3528519273 -0.0000000006
	 0.4605769217
	 -1.1357364655 7.7978363037 -0.6937740445 0.1856862754 0.1026613414 -0.0577064939
	 1.1374018192 2.1051256657 3.5636620522 0.6110721827 -0.2637461126 -0.1274864674
	 0
	 -0.2753202617 -0.718257308 0.0464548953
	 0.054934524 -0.2892033458 0.2165218294
	 0.0615677908 0.5829789042 0.2253037095
	 0.0437238775 -0.0009711976 -0.0043112985
	 0 0 0
	 -0.0100346701 0.0304258186 -0.0366764255
	 0.0371965356 -0.2455102205 -0.2620359063
	 0.116170302 0.1681642234 0.4658847153
	 0.0224606413 -0.2149524838 -0.2280727774
	 0.0017801541 -0.0241644327 0.0742534921
	 0.0040135449 -0.1653537005 0.3727522492
	 -0.0460138135 -0.4591341913 -0.4585880339
	 -0.1651519537 -0.2198907286 -0.3398560584
	 -0.175724417 -0.2789796293 -0.3250639439
}
