MD5Version 10
commandline "anim models/monsters/imp/animation/cycles/pain_ruparm_on4.ma -dest models/md5/monsters/imp/pain_ruparm_on4.md5anim -game Doom -prefix IMP1_ -keep Lknee Rknee Lelbow Relbow camera Body -keep Rmissile Lmissile -parent Rmissile Rhand -parent Lmissile Lhand -parent Rwing Chest -parent Lwing Chest -parent Hips Body -parent Waist Body -parent camera Head -prefix IMP2_ -prefix IMP_ -align ALL"

numFrames 18
numJoints 71
frameRate 24
numAnimatedComponents 134

hierarchy {
	"origin"	-1 1 0	// ( Tx )
	"Body"	0 58 1	// origin ( Ty Qx Qy Qz )
	"Hips"	1 7 5	// Body ( Tx Ty Tz )
	"Lupleg"	2 56 8	// Hips ( Qx Qy Qz )
	"Lloleg"	3 56 11	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	4 56 14	// Lloleg ( Qx Qy Qz )
	"Lball_r"	5 0 0	// Lankle_r
	"Ltoe1_r"	6 0 0	// Lball_r
	"Ltip1_r"	7 0 0	// Ltoe1_r
	"Ltoe2_r"	6 0 0	// Lball_r
	"Lknee"	4 0 0	// Lloleg
	"Rupleg"	2 56 17	// Hips ( Qx Qy Qz )
	"Rloleg"	11 56 20	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	12 56 23	// Rloleg ( Qx Qy Qz )
	"Rball_r"	13 56 26	// Rankle_r ( Qx Qy Qz )
	"Rtoe1_r"	14 0 0	// Rball_r
	"Rtip1_r"	15 0 0	// Rtoe1_r
	"Rtoe2_r"	14 0 0	// Rball_r
	"Rtip2_r"	17 0 0	// Rtoe2_r
	"Rknee"	12 0 0	// Rloleg
	"Waist"	1 63 29	// Body ( Tx Ty Tz Qx Qy Qz )
	"Chest"	20 56 35	// Waist ( Qx Qy Qz )
	"Lrib"	21 0 0	// Chest
	"Rrib"	21 0 0	// Chest
	"Shoulders"	21 0 0	// Chest
	"Lshldr"	24 0 0	// Shoulders
	"Luparm"	25 56 38	// Lshldr ( Qx Qy Qz )
	"Lloarm"	26 56 41	// Luparm ( Qx Qy Qz )
	"Lelbow"	27 0 0	// Lloarm
	"Lhand"	27 56 44	// Lloarm ( Qx Qy Qz )
	"Lindex_lo"	29 56 47	// Lhand ( Qx Qy Qz )
	"Lindex_base"	30 56 50	// Lindex_lo ( Qx Qy Qz )
	"Lindex_mid"	31 56 53	// Lindex_base ( Qx Qy Qz )
	"Lindex_tip"	32 0 0	// Lindex_mid
	"Lmissile"	29 0 0	// Lhand
	"Lpinky_base"	29 56 56	// Lhand ( Qx Qy Qz )
	"Lpinky_mid"	35 56 59	// Lpinky_base ( Qx Qy Qz )
	"Lpinky_tip"	36 0 0	// Lpinky_mid
	"Lring_lo"	29 58 62	// Lhand ( Ty Qx Qy Qz )
	"Lring_base"	38 56 66	// Lring_lo ( Qx Qy Qz )
	"Lring_mid"	39 56 69	// Lring_base ( Qx Qy Qz )
	"Lring_tip"	40 0 0	// Lring_mid
	"Lthumb_lo"	29 56 72	// Lhand ( Qx Qy Qz )
	"Lthumb_base"	42 56 75	// Lthumb_lo ( Qx Qy Qz )
	"Lthumb_mid"	43 16 78	// Lthumb_base ( Qy )
	"Lthumb_tip"	44 0 0	// Lthumb_mid
	"Neck"	24 63 79	// Shoulders ( Tx Ty Tz Qx Qy Qz )
	"Head"	46 63 85	// Neck ( Tx Ty Tz Qx Qy Qz )
	"Jaw"	47 8 91	// Head ( Qx )
	"camera"	47 0 0	// Head
	"Rshldr"	24 0 0	// Shoulders
	"Ruparm"	50 56 92	// Rshldr ( Qx Qy Qz )
	"Rloarm"	51 56 95	// Ruparm ( Qx Qy Qz )
	"Relbow"	52 0 0	// Rloarm
	"Rhand"	52 56 98	// Rloarm ( Qx Qy Qz )
	"Rindex_lo"	54 56 101	// Rhand ( Qx Qy Qz )
	"Rindex_base"	55 56 104	// Rindex_lo ( Qx Qy Qz )
	"Rindex_mid"	56 56 107	// Rindex_base ( Qx Qy Qz )
	"Rindex_tip"	57 0 0	// Rindex_mid
	"Rmissile"	54 0 0	// Rhand
	"Rpinky_base"	54 56 110	// Rhand ( Qx Qy Qz )
	"Rpinky_mid"	60 56 113	// Rpinky_base ( Qx Qy Qz )
	"Rpinky_tip"	61 0 0	// Rpinky_mid
	"Rring_lo"	54 56 116	// Rhand ( Qx Qy Qz )
	"Rring_base"	63 56 119	// Rring_lo ( Qx Qy Qz )
	"Rring_mid"	64 56 122	// Rring_base ( Qx Qy Qz )
	"Rring_tip"	65 0 0	// Rring_mid
	"Rthumb_lo"	54 56 125	// Rhand ( Qx Qy Qz )
	"Rthumb_base"	67 56 128	// Rthumb_lo ( Qx Qy Qz )
	"Rthumb_mid"	68 56 131	// Rthumb_base ( Qx Qy Qz )
	"Rthumb_tip"	69 0 0	// Rthumb_mid
}

bounds {
	( -39.7823448181 -37.2033348083 -1.8890169859 ) ( 63.5029983521 20.8256511688 32.1996269226 )
	( -32.0895195007 -37.4500694275 -4.8866324425 ) ( 63.5029640198 23.1347789764 33.4183197021 )
	( -23.6495170593 -37.2658119202 -1.8890206814 ) ( 63.5030403137 24.9892311096 36.4988517761 )
	( -16.6288585663 -33.2630996704 -1.8890242577 ) ( 63.5030250549 25.837802887 37.8212089539 )
	( -16.6776885986 -24.38347435 -2.1313312054 ) ( 63.5030288696 25.6564025879 39.033706665 )
	( -16.758108139 -24.3849697113 -1.8890328407 ) ( 63.503036499 24.5146865845 40.0375595093 )
	( -16.8554668427 -24.3852348328 -1.8890216351 ) ( 69.8588104248 24.7058601379 41.6420707703 )
	( -13.3109102249 -24.3849601746 -3.1861352921 ) ( 91.904838562 23.538608551 41.9539985657 )
	( -5.3461356163 -24.3849468231 -3.09674263 ) ( 103.6240692139 24.1659030914 40.2183113098 )
	( 2.6930458546 -24.4954910278 -1.9736697674 ) ( 109.9704742432 24.7108325958 37.7910194397 )
	( 9.8483219147 -26.6257400513 -1.9737415314 ) ( 109.9705657959 24.1321487427 36.12890625 )
	( 12.8809223175 -27.5637207031 -1.9738243818 ) ( 109.9706573486 21.9916858673 36.0832366943 )
	( 13.5456809998 -27.1474552155 -1.9737403393 ) ( 109.9705963135 27.1887378693 37.1881523132 )
	( 14.0440073013 -25.3804740906 -1.9737430811 ) ( 109.9705963135 25.4351654053 38.9871253967 )
	( 14.1240968704 -24.9711112976 -1.9737901688 ) ( 109.9705810547 23.3791046143 40.8503494263 )
	( 18.132144928 -24.9320526123 -1.97374475 ) ( 109.9705963135 23.4379348755 40.6527671814 )
	( 28.1054077148 -25.1204223633 -2.3989551067 ) ( 130.5584869385 22.5411300659 38.5304069519 )
	( 40.3527412415 -25.2283153534 -1.9737449884 ) ( 143.7564697266 21.9711875916 36.4124565125 )
}

baseframe {
	( 0 0 0 ) ( -0.7071067691 -0 -0 )
	( -0.0000038147 21.9560050964 -0 ) ( -0.5307036638 -0.5430577397 0.315246731 )
	( -0.2886632383 5.6269073486 3.5387871265 ) ( 0 0 0 )
	( 4.8481092453 -7.4995946884 -3.4994647503 ) ( -0.8532640934 -0.1226500943 -0.4901789725 )
	( 23.7252883911 2.0797483921 -0.5190647244 ) ( 0.1309597045 0.0877734497 -0.9259835482 )
	( 25.9992103577 0.4113101065 0.2117706388 ) ( -0.6227525473 0.6271650195 0.4581395984 )
	( 7.6428728104 -0.1704831421 1.3742947578 ) ( 0.4521561861 0.6102808118 0.0235709418 )
	( 3.140542984 1.9824044704 0.4279401898 ) ( -0.8991587162 -0.4309942722 -0.0660222173 )
	( 5.8355135918 -0.2658013701 -0.4782483876 ) ( 0.8991587162 0.4309942722 0.0660222173 )
	( -0.5779820681 4.8389954567 -0.1373322308 ) ( -0.865019083 -0.4959682226 -0.0630925447 )
	( -13.9592981339 -13.4365062714 -0.8776081204 ) ( -0.5202627778 0.5450600982 -0.4030429423 )
	( -4.5475716591 -7.4995908737 -3.4994633198 ) ( 0.2526304424 -0.2092515528 0.9431809187 )
	( 23.9364242554 0.4695859849 0.2634401917 ) ( -0.0377427042 -0.0471420363 -0.728938818 )
	( 25.9285697937 -1.0611710548 -0.2101614624 ) ( -0.5122469068 0.5537247658 -0.6448001266 )
	( 7.3969664574 1.0700718164 1.9842560291 ) ( 0.414168328 0.5506002903 -0.0844276994 )
	( 3.7375528812 1.1405698061 0.4979706407 ) ( -0.8991587758 -0.4309942424 -0.0660222024 )
	( 6.4621920586 -1.3206005096 -0.5251556039 ) ( 0.8991587758 0.4309942126 0.0660222024 )
	( 0.5862002969 4.6806707382 0.0544680879 ) ( -0.8650191426 -0.4959682226 -0.0630925223 )
	( 5.1609168053 1.072627902 -0.4067845345 ) ( 0.8650191426 0.4959682524 0.0630925149 )
	( -15.0127668381 -12.2452049255 -0.9185576439 ) ( -0.4076469243 0.5704365969 -0.470038116 )
	( -0.2660675347 3.0795257092 0.4821373224 ) ( -0.0891943425 0.2224464417 -0.1408813447 )
	( 0.0000002759 7.0335392952 -2.6373329163 ) ( -0.1355023682 -0.0269041341 0.0203680974 )
	( 5.5330328941 5.4921555519 9.7140846252 ) ( 0 0 0 )
	( -5.1057934761 5.3530840874 9.7140846252 ) ( 0 0 0 )
	( -0.0000004555 6.907271862 1.4406877756 ) ( 0 0 0 )
	( 1.3570992947 5.1922383308 5.7731328011 ) ( -0.0151732042 0.0736345947 -0.0545296595 )
	( 5.9120182991 2.7011067867 -3.7568328381 ) ( 0.5546323061 0.0168548673 -0.2620565593 )
	( 15.5160970688 -8.4108743668 -4.8359556198 ) ( -0.0467432067 -0.122663714 0.0942591056 )
	( -0.0000016116 -5.1226363182 -10.860045433 ) ( 0 0 0 )
	( 16.113161087 -0.8626019359 5.8071160316 ) ( 0.1702797413 0.2162576914 0.2596690655 )
	( 3.8181097507 -0.2973822057 4.3312091827 ) ( -0.0325405784 -0.0432372093 0.041679211 )
	( 0.9821491838 2.2913427353 2.5638599396 ) ( 0.1235731468 0.25127244 -0.221281752 )
	( 1.7085213661 0.2291336358 1.8135790825 ) ( 0.0555119663 0.1048035249 -0.0912332982 )
	( 3.1367874146 -0.0327339172 0.831142962 ) ( 0 0 0 )
	( 6.8432302475 -2.1682240963 3.2700238228 ) ( -0.1382209063 0.2414328307 0.0411296487 )
	( 5.2521119118 0.9975322485 0.5324629545 ) ( -0.2478156537 -0.1065112501 -0.4032395482 )
	( 3.3450057507 1.2089664936 2.4597990513 ) ( 0.2369565815 -0.1332438886 -0.2119834125 )
	( 1.6815778017 -1.4940643311 2.1254470348 ) ( 0 0 0 )
	( 4.6492037773 1.6285636425 3.3226053715 ) ( -0.1324555427 -0.1003649682 0.0459367819 )
	( 1.7058126926 2.0827009678 2.6628034115 ) ( 0.197285071 0.0855152532 -0.2038795948 )
	( 2.0110452175 1.078599453 2.2803332806 ) ( 0.1239241511 0.072082445 -0.1466825753 )
	( 2.5381822586 -0.6152232885 1.9290040731 ) ( 0 0 0 )
	( -0.4182856381 -1.1882296801 1.0407073498 ) ( -0.3062343001 0.0446998067 0.3032673895 )
	( 1.621330142 0.0893513411 3.1109938622 ) ( 0.0000000096 0.3528518677 -0.0000000058 )
	( 2.3349723816 -0.0248245895 2.200701952 ) ( 0.0000000021 0.4605768919 -0.000000014 )
	( 2.4510006905 0.2524565458 -0.1834263802 ) ( 0 0 0 )
	( -1.1357364655 7.7978363037 -0.6937735081 ) ( 0.1856862307 0.1026613191 -0.0577064753 )
	( 1.1374006271 2.1051206589 3.563659668 ) ( 0.6110721231 -0.2637461424 -0.1274864525 )
	( -0.0000001443 0.931571424 2.2590572834 ) ( 0 0 0 )
	( -0.0402971357 1.4245300293 8.0585708618 ) ( 0.4386898875 0.4286602437 0.5624555349 )
	( -1.3570991755 5.1922488213 5.7731332779 ) ( 0.0081247361 -0.0742702782 0.027345825 )
	( -6.8344106674 2.6056010723 -3.8587393761 ) ( 0.0947832614 -0.1018833444 0.0708844587 )
	( -15.5160865784 -8.4107484818 -4.8359494209 ) ( 0.0541545637 -0.4027414918 0.3011803031 )
	( 0.0000005919 -5.1226372719 -10.8600444794 ) ( 0 0 0 )
	( -16.1131229401 -0.8626242876 5.8071122169 ) ( 0.0219244566 0.0715583265 0.0812849924 )
	( -1.5337356329 2.470259428 4.9790892601 ) ( 0.0887949467 0.0235417429 -0.0217366554 )
	( -0.5139839649 1.6197458506 2.4032001495 ) ( 0 0 0 )
	( -0.6929469109 1.6877211332 2.0502455235 ) ( -0.0100346673 0.0304258205 -0.036676418 )
	( -2.4904236794 0.4470456243 1.2389472723 ) ( 0 0 0 )
	( -5.488093853 -0.3461838961 4.2950873375 ) ( 0.1432323009 0.3550915718 0.08198037 )
	( -4.7624540329 2.5737526417 1.6511296034 ) ( -0.021254424 -0.385540545 -0.2223711759 )
	( -1.9488466978 2.208770752 0.3771314323 ) ( 0.1161702648 0.1681641936 0.4658846855 )
	( -4.010037899 0.6788949966 0.8763222694 ) ( 0 0 0 )
	( -2.5452051163 3.5797555447 3.5105967522 ) ( -0.0178852417 -0.2401534915 -0.2357304245 )
	( -2.3333368301 3.3305094242 1.1794567108 ) ( 0.0017801496 -0.0241644215 0.0742534846 )
	( -2.1264812946 2.1974585056 0.706104219 ) ( 0.0040135146 -0.1653536558 0.3727521896 )
	( -3.5052783489 0.5308200121 0.2454163283 ) ( 0 0 0 )
	( 0.7293531299 -1.1781175137 1.7946356535 ) ( -0.0460137688 -0.4591341615 -0.4585880339 )
	( -2.8935067654 0.014130041 2.1601085663 ) ( -0.0817884803 -0.1473664939 -0.2390101403 )
	( -2.8386561871 0.1393278092 0.9360977411 ) ( -0.1757244021 -0.2789795697 -0.3250638545 )
	( -2.1317536831 1.8289467096 -0.6433643699 ) ( 0 0 0 )
}

frame 0 {
	 0
	 21.9560050964 -0.5307036638 -0.5430577397 0.315246731
	 -0.2886632383 5.6269073486 3.5387871265
	 -0.8532640934 -0.1226500943 -0.4901789725
	 0.1309597045 0.0877734497 -0.9259835482
	 -0.6227525473 0.6271650195 0.4581395984
	 0.2526304424 -0.2092515528 0.9431809187
	 -0.0377427042 -0.0471420363 -0.728938818
	 -0.5122469068 0.5537247658 -0.6448001266
	 0.414168328 0.5506002903 -0.0844276994
	 -0.2660675347 3.0795257092 0.4821373224 -0.0891943425 0.2224464417 -0.1408813447
	 -0.1355023682 -0.0269041341 0.0203680974
	 0.5546323061 0.0168548673 -0.2620565593
	 -0.0467432067 -0.122663714 0.0942591056
	 0.1702797413 0.2162576914 0.2596690655
	 -0.0325405784 -0.0432372093 0.041679211
	 0.1235731468 0.25127244 -0.221281752
	 0.0555119663 0.1048035249 -0.0912332982
	 -0.2478156537 -0.1065112501 -0.4032395482
	 0.2369565815 -0.1332438886 -0.2119834125
	 1.6285636425 -0.1324555427 -0.1003649682 0.0459367819
	 0.197285071 0.0855152532 -0.2038795948
	 0.1239241511 0.072082445 -0.1466825753
	 -0.3062343001 0.0446998067 0.3032673895
	 0.0000000096 0.3528518677 -0.0000000058
	 0.4605768919
	 -1.1357364655 7.7978363037 -0.6937735081 0.1856862307 0.1026613191 -0.0577064753
	 1.1374006271 2.1051206589 3.563659668 0.6110721231 -0.2637461424 -0.1274864525
	 0
	 0.0947832614 -0.1018833444 0.0708844587
	 0.0541545637 -0.4027414918 0.3011803031
	 0.0219244566 0.0715583265 0.0812849924
	 0.0887949467 0.0235417429 -0.0217366554
	 0 0 0
	 -0.0100346673 0.0304258205 -0.036676418
	 -0.021254424 -0.385540545 -0.2223711759
	 0.1161702648 0.1681641936 0.4658846855
	 -0.0178852417 -0.2401534915 -0.2357304245
	 0.0017801496 -0.0241644215 0.0742534846
	 0.0040135146 -0.1653536558 0.3727521896
	 -0.0460137688 -0.4591341615 -0.4585880339
	 -0.0817884803 -0.1473664939 -0.2390101403
	 -0.1757244021 -0.2789795697 -0.3250638545
}

frame 1 {
	 3.3964881897
	 23.1415462494 -0.5066019893 -0.5279559493 0.2688022554
	 1.1586977243 5.4897613525 3.8354971409
	 -0.8685057163 0.0822680891 -0.4813083708
	 0.1150082499 0.0906762779 -0.8983909488
	 -0.5808505416 0.6804198027 0.4392458797
	 -0.2459745705 0.2617269754 -0.9315171242
	 -0.04674403 -0.0492157005 -0.7834727764
	 -0.4754364192 0.5670574903 -0.6607009768
	 0.4141682684 0.5506002903 -0.0844277069
	 1.1812940836 2.9423828125 0.7788484693 -0.0911175758 0.1833754629 -0.1258630157
	 -0.2548781931 0.0359898545 -0.0182239041
	 0.6295745373 -0.0550337657 -0.1971507967
	 -0.0522939228 -0.1338349581 0.10278292
	 0.1578493416 0.2461602539 0.2452698201
	 -0.0325405747 -0.0432372093 0.0416791998
	 0.1235731468 0.25127244 -0.2212817371
	 0.0555119663 0.1048035249 -0.0912332907
	 -0.2478156388 -0.1065112501 -0.4032395184
	 0.2369565815 -0.1332438886 -0.2119834125
	 1.6285632849 -0.1324555278 -0.1003649756 0.0459367782
	 0.197285071 0.0855152681 -0.203879565
	 0.123924166 0.072082445 -0.1466825604
	 -0.3062342703 0.0446998142 0.3032673597
	 -0.0000000083 0.3528518677 -0.0000000189
	 0.4605769217
	 -1.1357361078 7.7978386879 -0.6937726736 0.1856862456 0.102661334 -0.0577064902
	 1.0907959938 2.201397419 3.4878189564 0.6719020605 -0.1922756881 -0.0716600791
	 -0.0345928967
	 0.2321880013 -0.0194543712 0.2776378691
	 0.0380350389 -0.5135449171 0.3800711036
	 -0.0561436228 0.0972490907 -0.3045922816
	 0.0887949467 0.0235417411 -0.0217366442
	 0 0 0
	 -0.0100346673 0.0304258186 -0.036676418
	 -0.0212544538 -0.385540545 -0.2223711461
	 0.1161702573 0.1681642234 0.4658846557
	 -0.0178852621 -0.2401534915 -0.2357303947
	 0.0017801486 -0.0241644252 0.0742534772
	 0.0040135067 -0.1653536856 0.3727521598
	 -0.046013847 -0.4591341317 -0.4585879445
	 -0.0817885175 -0.147366479 -0.2390101403
	 -0.1757244319 -0.2789795101 -0.3250638843
}

frame 2 {
	 7.2114753723
	 24.5785808563 -0.4636811912 -0.5316032767 0.2442534417
	 2.6861293316 5.356505394 4.1663861275
	 -0.8655925989 0.2402036041 -0.4385824203
	 0.0958746895 0.0916363001 -0.8567435145
	 -0.5627471805 0.7092451453 0.4196880162
	 -0.2727822661 0.2866225243 -0.9099194407
	 -0.0536691025 -0.0499598756 -0.8196138144
	 -0.4521174431 0.5932307839 -0.65882653
	 0.4141682684 0.5506002307 -0.0844277218
	 2.7087242603 2.8091220856 1.1097353697 -0.1049806997 0.1298102736 -0.098308295
	 -0.2306814045 0.0334296934 -0.0342157483
	 0.603007555 0.04055053 0.0091885533
	 0.0092369169 0.0317640528 -0.0231008716
	 0.1106823757 0.1503821462 0.2027727664
	 -0.0325405709 -0.0432372056 0.0416791923
	 0.1235731021 0.2512724102 -0.2212817222
	 0.0555119477 0.1048035175 -0.0912332758
	 -0.2478155941 -0.1065112129 -0.4032395184
	 0.2369565517 -0.1332438886 -0.2119834423
	 1.6285642385 -0.1324555129 -0.1003649533 0.0459367745
	 0.1972850412 0.0855152458 -0.2038795799
	 0.1239241287 0.072082445 -0.1466825604
	 -0.3062343001 0.0446998328 0.3032673597
	 0.0000000051 0.3528518677 0.0000000096
	 0.4605768323
	 -1.6930675507 7.631913662 -0.2562884092 0.1738431752 0.0832815915 -0.0814649835
	 1.0448914766 2.2976765633 3.4121320248 0.7294681668 -0.1231762618 -0.0050744824
	 -0.0727772862
	 0.0451523028 0.0276511628 0.427700758
	 0.0041301539 -0.6197177172 0.4482097924
	 0.0460742638 0.1524525136 -0.5714229941
	 0.0267199297 -0.0751602426 0.0944873244
	 0.015677873 -0.0393716842 0.0413408093
	 0.0517009161 -0.1567607969 0.1889653206
	 0.172169596 -0.3620577753 -0.0094370507
	 0.1161702648 0.1681642085 0.4658845961
	 0.0556964874 -0.2961340845 -0.020715123
	 0.0055352743 -0.0751375481 0.2308858931
	 0.004013529 -0.1653536111 0.37275213
	 0.1630042195 -0.3405244648 -0.3195288777
	 -0.0817884803 -0.1473664939 -0.2390101105
	 -0.1757244021 -0.2789795995 -0.3250638247
}

frame 3 {
	 11.7450637817
	 25.7943916321 -0.4506240487 -0.5513939261 0.2611835897
	 3.9104368687 5.2792391777 4.3658995628
	 -0.8519659638 0.3186280727 -0.415487498
	 0.0759711415 0.0895359144 -0.801782012
	 -0.5677418709 0.7157045603 0.4036456048
	 -0.3001706302 0.1828150749 -0.8954455256
	 -0.0666130409 -0.0495788194 -0.8761956692
	 -0.5402178168 0.5479335785 -0.6329314709
	 0.414168328 0.5506002903 -0.0844277218
	 3.9330325127 2.7318563461 1.309248805 -0.1257700026 0.0682429895 -0.0624452531
	 -0.1785300225 0.0238920022 -0.029306706
	 0.5179581642 0.1653133333 0.1419023126
	 0.0311670173 0.2301400006 -0.1660820544
	 0.0855761319 0.0241743624 0.1615070403
	 -0.0325405709 -0.0432372093 0.0416791998
	 0.1235731244 0.2512724102 -0.2212817222
	 0.0555119514 0.1048035249 -0.0912332833
	 -0.2478156239 -0.1065112129 -0.4032395184
	 0.2369565517 -0.1332438588 -0.2119833976
	 1.6285637617 -0.1324555129 -0.1003649607 0.0459367782
	 0.1972850561 0.0855152532 -0.203879565
	 0.1239241511 0.0720824376 -0.1466825455
	 -0.3062342703 0.0446998067 0.3032673299
	 0.0000000131 0.3528518379 -0.0000000093
	 0.4605768323
	 -2.91918993 7.266887188 0.7061730027 0.1501390338 0.0387223437 -0.1318617165
	 0.9975869656 2.3939509392 3.3361372948 0.7705535889 -0.0672881454 0.0633758456
	 -0.1036131084
	 -0.0745679885 -0.1115858778 0.5437571406
	 -0.0420752987 -0.7050988078 0.4922524989
	 0.3902198374 0.1085258871 -0.747431457
	 -0.0034649423 -0.1215172336 0.1655971259
	 0.0241747145 -0.0607096814 0.0637459904
	 0.0836165175 -0.253531158 0.3056159019
	 0.2500035763 -0.3260617554 0.1178945079
	 0.116170235 0.1681641936 0.4658846259
	 0.0912544131 -0.3412947059 0.0960050747
	 0.0075169457 -0.1020377278 0.3135458827
	 0.0040135272 -0.1653536558 0.3727521598
	 0.276666224 -0.260625273 -0.2380587459
	 -0.0817884952 -0.147366479 -0.2390101105
	 -0.175724417 -0.2789795399 -0.3250638545
}

frame 4 {
	 16.5173492432
	 27.0917606354 -0.4422812164 -0.5770543218 0.2932127118
	 4.4485707283 5.2777123451 4.3721022606
	 0.8445890546 -0.3528828025 0.4021344185
	 0.0569166206 0.0841134116 -0.7348358035
	 -0.5917100906 0.7024801373 0.3930494487
	 -0.3218978047 0.0052409638 -0.8577353358
	 -0.0711122975 -0.0489333645 -0.8929392099
	 -0.6957748532 0.469655633 -0.5431300998
	 0.4141682684 0.5506002903 -0.0844277442
	 4.4711666107 2.7303307056 1.315451026 -0.1458026618 0.004188539 -0.0255495831
	 -0.1301900148 0.0230110269 0.005453133
	 0.3867300749 0.3320422173 0.1459670663
	 0.0171797927 0.3296046257 -0.2349852771
	 0.058408279 -0.0930920839 0.0782967731
	 -0.0325405747 -0.0432372093 0.0416791886
	 0.1235731319 0.2512724102 -0.221281752
	 0.0555119589 0.1048035249 -0.0912332982
	 -0.2478156239 -0.1065112278 -0.4032395184
	 0.2369565517 -0.1332439035 -0.2119834125
	 1.6285638809 -0.1324555278 -0.1003649533 0.0459367745
	 0.197285071 0.0855152458 -0.2038795799
	 0.123924166 0.0720824301 -0.1466825753
	 -0.3062343299 0.0446998253 0.3032673895
	 0.0000000066 0.3528518677 0.0000000031
	 0.4605768621
	 -4.1453156471 6.9018554688 1.6686376333 0.1299764812 -0.0081253508 -0.1792643815
	 0.9467686415 2.4902009964 3.2593691349 0.7885375619 -0.0297553279 0.1202200204
	 -0.1162830293
	 -0.2819361091 -0.3093439341 0.498973012
	 0.0372693874 -0.5169035196 0.3823664784
	 0.5115860701 0.0103854742 -0.8370271921
	 -0.0444569848 -0.0438974537 0.0499487109
	 0.0052286773 -0.0131307254 0.0137874335
	 0.0107225161 -0.0325114205 0.0391904786
	 0.1647911072 -0.3268556893 -0.0552209094
	 0 0 0
	 0.0539713539 -0.2533225417 0.0098186657
	 0.0012690783 -0.0172269158 0.0529355966
	 0 0 0
	 0.1554105431 -0.1188166142 -0.2486057132
	 -0.0817885175 -0.1473665088 -0.2390101403
	 0 0 0
}

frame 5 {
	 21.3820419312
	 28.0082054138 -0.4351108968 -0.599419117 0.3281625807
	 4.1025004387 5.2835297585 4.3589897156
	 0.8439180255 -0.3676506281 0.3877325654
	 0.0397160873 0.0755510852 -0.6571829915
	 -0.6222222447 0.674166739 0.3952971101
	 -0.3300154209 -0.0688766018 -0.8628849983
	 -0.0683783442 -0.0493565761 -0.8829331994
	 0.7341989875 -0.4598961771 0.4990871251
	 0.4141683877 0.5506002903 -0.0844277218
	 4.1250963211 2.7361471653 1.3023399115 -0.1547711194 -0.0586103462 0.0019946902
	 -0.0764054805 0.018968977 0.05207498
	 0.2137993425 0.5186118484 0.0835871026
	 0.0216367785 0.3088679612 -0.2208885103
	 0.0142098423 -0.1588177085 -0.0408297442
	 -0.0325405747 -0.043237213 0.0416791886
	 0.1235731393 0.2512724102 -0.2212817222
	 0.0555119626 0.1048035249 -0.0912332833
	 -0.2478156239 -0.1065112352 -0.4032394886
	 0.2369565666 -0.1332438737 -0.2119833976
	 1.6285635233 -0.1324555278 -0.1003649756 0.0459367745
	 0.1972850561 0.0855152607 -0.2038795948
	 0.1239241511 0.0720824376 -0.1466825604
	 -0.3062342703 0.0446998179 0.3032673299
	 -0.0000000081 0.3528518677 -0.0000000137
	 0.4605768919
	 -4.702644825 6.7359313965 2.1061213017 0.122075133 -0.0300493222 -0.1996911317
	 0.8970620036 2.5864517689 3.1828453541 0.7845113873 -0.0047752517 0.1613046527
	 -0.1051714942
	 -0.1688473225 0.0331774838 0.4831827581
	 0.0116215087 -0.6012356877 0.4371433854
	 0.7119318843 -0.1213422492 -0.48395437
	 -0.0662750378 -0.0473224558 0.047804419
	 0.0033659872 -0.0084529622 0.0088757118
	 0.0033289134 -0.0100935036 0.0121670933
	 0.1766648591 -0.2155212462 -0.1093352884
	 0 0 0
	 0.073287718 -0.2331187725 -0.0111802397
	 0.0008171897 -0.0110928435 0.034086559
	 0 0 0
	 0.1275963783 -0.1399886459 -0.260412246
	 -0.1363627017 -0.1934893131 -0.3059613407
	 0 0 0
}

frame 6 {
	 26.1928520203
	 28.0812549591 -0.4286316335 -0.6130655408 0.3523501754
	 3.1606655121 5.300599575 4.3178424835
	 0.8412832618 -0.3951517045 0.3588225543
	 0.0237500947 0.062975578 -0.5609105229
	 -0.6535596848 0.6349358559 0.4081550837
	 -0.3386304677 -0.0344729386 -0.9004974365
	 -0.0670048818 -0.0495329425 -0.8777102232
	 0.6692684293 -0.5238751769 0.5269091129
	 0.414168328 0.5506002903 -0.0844277442
	 3.1832611561 2.7532222271 1.2611943483 -0.1386802346 -0.1218753234 0.0086924611
	 -0.0326315649 0.0116420574 0.0970153734
	 0.0656736419 0.6527742743 0.0499721691
	 0.0318637416 0.2085101455 -0.1507457346
	 0.0035436184 -0.1323366463 -0.1598924696
	 -0.0325405747 -0.0432372056 0.0416791998
	 0.1235731393 0.25127244 -0.221281752
	 0.0555119589 0.1048035249 -0.0912332982
	 -0.2478156239 -0.1065112054 -0.4032395184
	 0.2369565517 -0.1332439035 -0.2119834125
	 1.6285642385 -0.1324555278 -0.1003649533 0.0459367819
	 0.197285071 0.0855152532 -0.2038795799
	 0.1239241585 0.0720824376 -0.1466825604
	 -0.3062343299 0.0446998179 0.3032673597
	 0.0000000105 0.3528518379 -0.0000000047
	 0.4605768621
	 -4.4168272018 6.7796754837 1.9508825541 0.1239939705 -0.0306245796 -0.2031179816
	 0.8500345945 2.6827297211 3.1069111824 0.767326951 0.015976768 0.1920700818
	 -0.0782636479
	 -0.3088113666 0.1012904197 0.3893716633
	 0.0503001884 -0.4424417317 0.3300418556
	 0.5079208016 -0.284450084 -0.5171035528
	 -0.1105259433 -0.0592000522 0.050661061
	 0.0008502274 -0.002135159 0.0022419456
	 -0.0066609667 0.020196544 -0.0243456792
	 0.199430868 -0.0272433311 -0.2254934758
	 0 0 0
	 0.112270914 -0.1970059127 -0.0374761112
	 0.0002064507 -0.002802467 0.008611545
	 0 0 0
	 0.0900611356 -0.1683668792 -0.2762209773
	 -0.2310269773 -0.2870457172 -0.4140196443
	 0 0 0
}

frame 7 {
	 30.8798713684
	 26.6210346222 -0.4254325032 -0.6176531315 0.360260129
	 1.9885101318 5.3328652382 4.2399663925
	 0.8549887538 -0.3652509451 0.3483121395
	 0.0261649471 0.0652729198 -0.5776591897
	 -0.6522703767 0.6128914952 0.4443853498
	 -0.3460839391 0.0210036393 -0.920581758
	 -0.0665189698 -0.0495895445 -0.8758304715
	 -0.5936973095 0.5782514811 -0.559001267
	 0.414168328 0.5506002903 -0.0844277218
	 2.0111062527 2.7854850292 1.1833158731 -0.1024264768 -0.179743126 -0.0037936459
	 -0.0137036815 0.0056901765 0.1273579448
	 -0.0389324538 0.7108319402 0.061295215
	 0.0264007226 0.1177797168 -0.0855697691
	 0.0474546254 -0.0682348832 -0.2467938066
	 -0.0325405747 -0.043237213 0.0416791886
	 0.1235731393 0.25127244 -0.2212817222
	 0.0555119701 0.1048035324 -0.0912332833
	 -0.2478156388 -0.1065112427 -0.4032395184
	 0.2369565666 -0.1332438886 -0.2119833976
	 1.6285636425 -0.1324555278 -0.1003649756 0.045936767
	 0.1972850561 0.0855152532 -0.2038795799
	 0.1239241511 0.0720824376 -0.1466825604
	 -0.3062343001 0.0446998253 0.3032673597
	 -0.0000000103 0.3528518677 -0.0000000072
	 0.4605768919
	 -3.6797127724 6.8924722672 1.5505291224 0.128962189 -0.0320478342 -0.2119509429
	 0.7989698052 2.7789754868 3.0300889015 0.7449349165 0.0325126313 0.2136903256
	 -0.0452412441
	 -0.2388508469 -0.1102555096 0.3773680329
	 0.0305159949 -0.1139087379 0.0842086971
	 0.467749685 -0.181764558 -0.3292248845
	 -0.1369548887 -0.0691945851 0.057364773
	 0.0001545937 -0.00038822 0.0004076354
	 -0.0094214259 0.028566435 -0.0344350412
	 0.2143499702 0.0631856024 -0.2913614511
	 0 0 0
	 0.1362282187 -0.1795005053 -0.0425958
	 0.0000375377 -0.0005095585 0.0015657928
	 0 0 0
	 0.0796982422 -0.1761580408 -0.2805613875
	 -0.2762567699 -0.3404185772 -0.4623501599
	 0 0 0
}

frame 8 {
	 35.5314216614
	 24.063041687 -0.4257927239 -0.617151022 0.3593798876
	 0.6846915483 5.3842310905 4.1166405678
	 0.8807578087 -0.2609194517 0.3617441356
	 0.0496268682 0.0809784681 -0.7043580413
	 0.6194227338 -0.5979376435 -0.5075601339
	 -0.3473473787 0.0901255086 -0.9290736914
	 -0.0652592406 -0.0497220121 -0.87087816
	 -0.5096826553 0.6237276793 -0.5899393559
	 0.4141683578 0.5506002307 -0.0844276994
	 0.7072874904 2.8368494511 1.0599907637 -0.0651638433 -0.2185236216 -0.0235401765
	 -0.0353060365 0.0077289036 0.1376872212
	 -0.1450760961 0.6829559207 0.0822206661
	 0.0298567843 0.1500035375 -0.1088427603
	 0.082501702 -0.0678115711 -0.2519414723
	 -0.0325405672 -0.0432372168 0.0416792035
	 0.147337079 0.2995938361 -0.263835758
	 0.0555119589 0.1048035398 -0.0912332982
	 -0.2291025668 -0.1363299042 -0.3922995925
	 0.2696630061 -0.1516351551 -0.2412429005
	 1.628565073 -0.1179241836 -0.0931585357 0.0315343961
	 0.2218292058 0.1061780676 -0.2450764626
	 0.1239241511 0.0720824376 -0.1466825902
	 -0.3069821298 0.0020171774 0.2279977053
	 -0.0000000242 0.3528518677 0.0000000121
	 0.4605768919
	 -2.6718263626 7.0467195511 1.0031067133 0.1357991844 -0.0338524543 -0.2240153998
	 0.7371580601 2.8751444817 2.9509007931 0.7252999544 0.0432578251 0.2283550203
	 -0.0158822034
	 0.0139297144 -0.276365906 0.4173815548
	 -0.0495325252 0.1440074295 -0.1102097556
	 0.1862871945 -0.0570951551 -0.2952667773
	 -0.0233828649 -0.0116735641 0.0095941545
	 0 0 0
	 -0.0100346673 0.0304258224 -0.0366764106
	 0.1045469269 -0.3423091471 -0.1288811862
	 0 0 0
	 0.0263178274 -0.2308665216 -0.0618922785
	 0 0 0
	 0 0 0
	 0.0773966461 -0.1778857708 -0.2815241218
	 -0.0817884952 -0.1473665088 -0.2390101552
	 0 0 0
}

frame 9 {
	 40.2385368347
	 21.6328735352 -0.4275759757 -0.6146118641 0.3549837172
	 -1.0035915375 5.4586195946 3.9391555786
	 0.8898008466 -0.1727037877 0.3579768836
	 0.0706381202 0.0883836821 -0.7846512794
	 0.5900732875 -0.5549279451 -0.5732138753
	 0.3524036109 -0.1524612904 0.9232596755
	 -0.060933169 -0.0500197783 -0.8529804945
	 -0.4336421788 0.6671042442 -0.6014415026
	 0.4141683877 0.5506002903 -0.0844277069
	 -0.9809955359 2.9112401009 0.882506907 -0.0482681319 -0.2272067368 -0.0345472358
	 -0.0852003619 0.0158009846 0.1355551481
	 -0.2219832689 0.5473033786 0.0808839202
	 0.0183475856 0.3245404959 -0.2315583229
	 0.061614003 -0.2063291967 0.0124209533
	 -0.0325405709 -0.0432372093 0.0416791998
	 0.2328596264 0.4734945595 -0.416980505
	 0.0555119552 0.1048035175 -0.0912332833
	 -0.1518768221 -0.2523949444 -0.3408812582
	 0.3924632967 -0.2206874937 -0.3511011004
	 1.6285675764 -0.0596251749 -0.0643243343 -0.026552273
	 0.3147251904 0.195404157 -0.392852217
	 0.1239241362 0.0720824376 -0.1466825753
	 -0.2594418824 -0.1598695666 -0.0857213289
	 -0.0000000023 0.3528518379 0.000000012
	 0.4605768621
	 -1.5736801624 7.2147769928 0.4066620469 0.1433019787 -0.0356314443 -0.2371382862
	 0.6578883529 2.9711954594 2.8678724766 0.7168750763 0.046058882 0.2385717332
	 0
	 0.1830662936 -0.2443984896 0.3962791264
	 -0.0125237275 0.0424456708 -0.0329671986
	 0.0246831849 0.1910747737 -0.3060005009
	 0.0437238663 -0.0009711977 -0.0043113055
	 0 0 0
	 -0.0100346729 0.030425813 -0.0366764329
	 0.0371965431 -0.2455101609 -0.2620359063
	 0.1161702648 0.1681641787 0.4658846855
	 0.0224606488 -0.2149524391 -0.2280727774
	 0.0017801482 -0.0241644252 0.0742534846
	 0.0040135006 -0.1653536707 0.3727522194
	 -0.0460137576 -0.4591341019 -0.4585880339
	 -0.1651518941 -0.2198907286 -0.3398559988
	 -0.1757243723 -0.2789795995 -0.3250638545
}

frame 10 {
	 45.092250824
	 20.5561180115 -0.4286316335 -0.6130655408 0.3523501754
	 -2.7293865681 5.649679184 3.4846162796
	 0.8856360316 -0.1167413816 0.3455497026
	 0.0840374678 0.0907902122 -0.8256573081
	 0.5708027482 -0.5006431341 -0.6099287271
	 0.33193174 -0.1918632537 0.9203034639
	 -0.0550077558 -0.0500249118 -0.8260933757
	 -0.5094062686 0.588246882 -0.6061394215
	 0.3368332684 0.6039010286 -0.2103006691
	 -2.7067904472 3.102301836 0.4279681444 -0.0661465302 -0.1971487999 -0.0263053421
	 -0.1357662827 0.023088323 0.1285032779
	 -0.2173202187 0.4261672199 0.1230851337
	 0.0074449247 0.365259409 -0.2587940395
	 0.0358325951 -0.1759241521 0.0195588768
	 -0.0325405672 -0.0432372168 0.0416791998
	 0.2513111234 0.5110136867 -0.4500214756
	 0.0555119663 0.1048035249 -0.0912332833
	 -0.1320916712 -0.2804884315 -0.3261923492
	 0.4208252132 -0.236635685 -0.3764738739
	 1.6285660267 -0.0450135916 -0.0571095161 -0.0411926061
	 0.3365638554 0.2188472152 -0.4248940945
	 0.1239241436 0.0720824376 -0.1466825604
	 -0.235703513 -0.1954162568 -0.164478302
	 0.0000000133 0.3528518677 -0.0000000115
	 0.4605768919
	 -0.5657929182 7.3690195084 -0.1407598108 0.1502332836 -0.0370911583 -0.2491578609
	 0.5285987854 3.076133728 2.7675673962 0.7340399623 0.0252183974 0.2384135425
	 -0.0066377879
	 0.2504270077 -0.1505115628 0.3307497799
	 0.0479796752 -0.2138575166 0.1595606208
	 0.0177765843 0.3356996477 -0.3912928402
	 0.0437238663 -0.0009711963 -0.0043113027
	 0 0 0
	 -0.0100346701 0.030425813 -0.0366764218
	 0.0371965282 -0.245510146 -0.2620358765
	 0.1161702722 0.1681641638 0.4658846557
	 0.0224606339 -0.2149524242 -0.2280727625
	 0.001780152 -0.0241644215 0.0742534846
	 0.0040135169 -0.1653536409 0.3727521896
	 -0.0460137874 -0.4591340721 -0.4585880041
	 -0.1651518792 -0.2198906988 -0.3398559988
	 -0.1757243425 -0.2789795995 -0.3250638545
}

frame 11 {
	 50.1554527283
	 21.7112197876 -0.4286316335 -0.6130655408 0.3523501754
	 -4.1202187538 5.9171538353 2.8482866287
	 0.8672047853 0.0838407278 0.4026690423
	 0.1201540306 0.0899466574 -0.9079627395
	 0.5367763042 -0.4953330457 -0.6655744314
	 0.3319253325 -0.193773821 0.9132368565
	 -0.0446524955 -0.0488506705 -0.7716236115
	 -0.6379351616 0.463921994 -0.5738480091
	 0.2385067493 0.645768702 -0.3468402624
	 -4.0976228714 3.3697764874 -0.208361581 -0.1038839817 -0.1352940053 -0.0107166059
	 -0.1595576257 0.0243776161 0.1251325458
	 -0.1846385151 0.3021747172 0.1066744849
	 -0.0144488672 0.4230339825 -0.295920074
	 0.204349339 -0.0539318696 -0.3486054242
	 -0.1260267943 -0.1674539298 0.1614198685
	 0.0905809328 0.1841863841 -0.1622027904
	 -0.0291747507 -0.055080317 0.0479483791
	 -0.1811963618 -0.2962520719 -0.0494831763
	 0.1010410637 -0.0568167455 -0.0903922245
	 1.5437166691 -0.1516626328 -0.1900647581 0.1027269289
	 0.0704623014 0.0541384779 -0.1248096377
	 0.0229420811 0.0133446176 -0.0271553472
	 -0.2667336166 -0.1520563215 -0.007998188
	 0.0466217361 0.1042979136 0.0269124098
	 0.165218249
	 0.1713198274 7.4818224907 -0.5411131978 0.1553276181 -0.0380532444 -0.2579307854
	 0.3632431626 3.1808195114 2.6593236923 0.7657228708 -0.0161736328 0.220787704
	 -0.0288786255
	 0.313721329 -0.1566185355 0.2760592103
	 0.0563554168 -0.3423639238 0.2564464509
	 0.0300190784 0.4243699312 -0.4030184746
	 0.0437238663 -0.0009711973 -0.0043113064
	 0 0 0
	 -0.0100346673 0.030425813 -0.0366764218
	 0.0371965431 -0.2455102056 -0.2620359063
	 0.1161702573 0.1681642234 0.4658846855
	 0.0224606488 -0.2149524689 -0.2280727625
	 0.0017801494 -0.0241644252 0.0742534772
	 0.0040135225 -0.1653536558 0.3727521896
	 -0.0460137948 -0.4591341913 -0.4585880339
	 -0.1651519388 -0.2198907435 -0.3398560286
	 -0.175724417 -0.2789795995 -0.3250639141
}

frame 12 {
	 55.3667182922
	 24.2606620789 -0.4286316335 -0.6130655408 0.3523501754
	 -4.8036136627 6.0641007423 2.4986953735
	 -0.7918168902 -0.4827942252 -0.3733039498
	 0.1466015577 0.0830753893 -0.9473035336
	 -0.7946570516 0.3677146733 0.4817533791
	 0.3386092186 -0.1910013556 0.8997041583
	 -0.0305962693 -0.0444636755 -0.6779980063
	 -0.7560508847 0.296618849 -0.535457015
	 0.1389087737 0.6657093763 -0.4647604227
	 -4.7810177803 3.5167233944 -0.5579527617 -0.1397471577 -0.0572117753 -0.0034630587
	 -0.1441311836 0.0164986178 0.1280281395
	 -0.0788122118 0.1629938632 -0.251441747
	 -0.1768266559 0.6222031713 -0.3943583369
	 0.5125465989 -0.4909730554 -0.191169709
	 -0.2145203948 -0.2850368917 0.2747658789
	 -0.0966331735 -0.1964929998 0.173040539
	 -0.1123393327 -0.2120905221 0.1846284717
	 -0.2127485871 -0.2270516157 0.2365351915
	 -0.2445918471 0.1375373304 0.2188140005
	 1.4588645697 -0.2320784479 -0.304913938 0.2566584945
	 -0.2113567442 -0.0916147679 0.218421638
	 -0.0786905363 -0.0457716025 0.093141906
	 -0.2898611128 -0.1038644761 0.1486005187
	 0.0812540725 -0.1520273387 0.0308210701
	 -0.1461609155
	 0.4571389854 7.5255641937 -0.6963526011 0.1573083103 -0.0384022184 -0.2613281608
	 0.2248714268 3.2579829693 2.5758321285 0.785625875 -0.052895315 0.1906293184
	 -0.0525727347
	 0.2971301079 -0.2505466044 0.2130384743
	 0.0543625541 -0.3997838497 0.299009949
	 0.0331532024 0.5022724271 -0.3327370286
	 0.0437238663 -0.0009711965 -0.0043113083
	 0 0 0
	 -0.0100346655 0.0304258224 -0.0366764255
	 0.0371965542 -0.2455102205 -0.2620358765
	 0.1161702275 0.1681642383 0.4658846557
	 0.0224606581 -0.2149524689 -0.2280727625
	 0.0017801481 -0.0241644215 0.0742534772
	 0.0040135127 -0.1653536558 0.3727521002
	 -0.0460137762 -0.4591341615 -0.4585879743
	 -0.1651519239 -0.2198907286 -0.3398559988
	 -0.1757244319 -0.2789795995 -0.3250638843
}

frame 13 {
	 60.6306037903
	 26.8560771942 -0.4286316335 -0.6130655408 0.3523501754
	 -4.7474360466 6.0459461212 2.5359401703
	 -0.7429347038 -0.4340642095 -0.4269142747
	 0.1144693494 0.0907412544 -0.8973503709
	 -0.8761337399 0.3837406039 0.2151881456
	 0.334765166 -0.2118813843 0.8729922771
	 -0.0149686215 -0.0340845622 -0.5288090706
	 -0.821876049 0.1272629052 -0.5152597427
	 0.0622330382 0.6679878235 -0.5436806083
	 -4.7248401642 3.4985687733 -0.5207080245 -0.1554582268 0.0187944416 -0.0141838668
	 -0.1058086678 0.002594115 0.1319502145
	 -0.2547639906 0.1759340912 -0.0813691914
	 -0.056445878 0.4981013238 -0.3402913511
	 0.3644720018 -0.0448374674 -0.3428979516
	 -0.1895195842 -0.126879707 0.2111668885
	 -0.0720139444 -0.1464324892 0.1289550215
	 -0.0838117227 -0.1582319289 0.137743637
	 -0.1729766428 -0.2873789966 0.2083470672
	 -0.1830044687 0.1029058993 0.1637173891
	 1.5028634071 -0.146665588 -0.2577399611 0.1575707048
	 -0.1578009427 -0.0684004575 0.1630756706
	 -0.0583642051 -0.0339484587 0.0690826699
	 -0.289861083 -0.1038644537 0.1486005038
	 0.0413270667 -0.0482927188 0.069112137
	 -0.1084428728
	 -0.1373134553 7.4400210381 1.1474406719 0.1621820778 -0.0395446457 -0.2058946937
	 0.1101317927 3.3215868473 2.5068569183 0.7778461576 -0.0738384575 0.1467899233
	 -0.0636004731
	 0.192939952 -0.393681258 0.1556094736
	 0.05487689 -0.3917008042 0.2930660248
	 0.0260209832 0.5528224111 -0.1933284551
	 0.0437238663 -0.0009711976 -0.0043113055
	 0 0 0
	 -0.0100346655 0.0304258168 -0.0366764329
	 0.0371965431 -0.2455101907 -0.2620359063
	 0.1161702499 0.1681642085 0.4658846855
	 0.0224606469 -0.214952454 -0.2280727625
	 0.0017801455 -0.0241644271 0.0742534772
	 0.0040135044 -0.1653536856 0.3727521896
	 -0.0460137874 -0.4591341615 -0.4585880041
	 -0.1651519388 -0.2198907137 -0.3398559988
	 -0.175724417 -0.2789795995 -0.3250638843
}

frame 14 {
	 65.8516693115
	 28.1491069794 -0.4286316335 -0.6130655408 0.3523501754
	 -4.2078614235 5.9669041634 2.7120916843
	 -0.7882182002 -0.3427277207 -0.4595884979
	 0.1129114628 0.0909169391 -0.8943009377
	 -0.8246014118 0.4659655392 0.2686792612
	 0.3053391278 -0.275562495 0.8160405755
	 -0.0020018027 -0.0134640904 -0.2873999178
	 -0.8402943611 0.0037869117 -0.524274528
	 0.0318890028 0.6659578681 -0.5722529292
	 -4.1852655411 3.419526577 -0.3445565701 -0.1428803205 0.086153686 -0.0443912819
	 -0.0606334172 -0.0116579495 0.1345910281
	 -0.3148622513 0.2000406832 0.0722847059
	 -0.0057889149 0.4026214778 -0.2830401659
	 0.5647293329 0.3324458897 -0.2457861304
	 -0.0736130849 0.1896604002 0.1163795143
	 -0.0253674854 -0.0515820011 0.0454254188
	 -0.0295581631 -0.0558041967 0.0485785119
	 -0.1037735939 -0.3991342187 0.143645525
	 -0.064737387 0.0364027172 0.0579146333
	 1.5845700502 0.0237272903 -0.1667895913 -0.0350896232
	 -0.0556957833 -0.0241419058 0.0575574934
	 -0.0204554629 -0.0118982475 0.0242120661
	 -0.289861083 -0.1038644761 0.1486004889
	 -0.0192048531 0.150812462 0.113527298
	 -0.0380206406
	 -0.7317650914 7.3544740677 2.9912335873 0.1674101949 -0.0414079949 -0.149746865
	 0.1385763139 3.2427484989 2.5667738914 0.7515366077 -0.1003031507 0.0854181349
	 -0.0566520691
	 0.0521498062 -0.5431132913 0.1110861748
	 0.0562789552 -0.328664422 0.2461943924
	 0.0276361424 0.5615077615 -0.0376049168
	 0.0437238738 -0.0009711972 -0.004311298
	 0 0 0
	 -0.0100346683 0.0304258149 -0.0366764218
	 0.0371965319 -0.2455101907 -0.2620359063
	 0.1161702499 0.1681642085 0.4658846855
	 0.0224606432 -0.214952454 -0.2280727625
	 0.0017801522 -0.0241644252 0.0742534846
	 0.0040135188 -0.1653536558 0.3727521896
	 -0.0460137874 -0.4591341317 -0.4585880339
	 -0.1651519388 -0.2198907286 -0.3398560286
	 -0.175724417 -0.2789795995 -0.3250639141
}

frame 15 {
	 70.9971466064
	 26.9387550354 -0.4286316335 -0.6130655408 0.3523501754
	 -3.2448804379 5.8532204628 2.9736294746
	 -0.8219729066 -0.280241549 -0.4738357365
	 0.1179665178 0.0902809128 -0.9039736986
	 -0.7579354644 0.5341165662 0.345993042
	 0.2834208906 -0.2970944643 0.8079469204
	 -0.001672898 -0.0123497881 -0.2749749124
	 -0.8195065856 0.0990549698 -0.5526052117
	 0.1095964238 0.6678565741 -0.4960887134
	 -3.2222845554 3.305842638 -0.0830186754 -0.1170914918 0.1474541873 -0.082187511
	 -0.0248358361 -0.0201398581 0.1351014078
	 -0.2482560426 0.1268757135 -0.0095287971
	 -0.0216429867 0.4383085966 -0.3053607047
	 0.2862196565 0.012702493 -0.2688185275
	 0.023031462 0.3530676663 0.0788339078
	 0 0 0
	 0 0 0
	 -0.0694740415 -0.4577569962 0.1027789935
	 0 0 0
	 1.6285705566 0.1169778928 -0.1182746738 -0.1399387866
	 0 0 0
	 0 0 0
	 -0.289861083 -0.1038644984 0.1486005336
	 -0.0419622883 0.2575968802 0.1214663833
	 0
	 -0.8364982605 7.4694185257 2.0358612537 0.1706735194 -0.0036274293 -0.1271653175
	 0.404656142 2.9295957088 2.83918643 0.7141245604 -0.1447559297 0.0135134365
	 -0.0397666395
	 -0.0724497065 -0.6462191939 0.0770424679
	 0.0546812564 -0.284758985 0.2131696939
	 0.0408271961 0.5648581982 0.0695945695
	 0.0437238701 -0.0009711966 -0.0043113059
	 0 0 0
	 -0.0100346701 0.030425813 -0.0366764218
	 0.0371965393 -0.2455101907 -0.2620358765
	 0.1161702797 0.1681642085 0.4658846557
	 0.0224606451 -0.214952454 -0.2280727625
	 0.0017801508 -0.0241644271 0.0742534846
	 0.0040135435 -0.1653536558 0.3727521896
	 -0.0460137986 -0.4591341317 -0.4585880041
	 -0.165151909 -0.2198906988 -0.3398560286
	 -0.1757244021 -0.2789795697 -0.3250638843
}

frame 16 {
	 76.1230621338
	 24.2120780945 -0.4286316335 -0.6130655408 0.3523501754
	 -1.9184837341 5.7311406136 3.267033577
	 -0.8475379944 -0.2086458504 -0.4858531952
	 0.1234489307 0.0893760175 -0.913751781
	 -0.6662541628 0.5953406692 0.4363224208
	 0.2846539319 -0.2600484788 0.8678853512
	 -0.0151057066 -0.0342142954 -0.5304668546
	 -0.7058342099 0.3638915718 -0.588730514
	 0.2725475132 0.634039402 -0.3020789623
	 -1.8958879709 3.1837630272 0.2103854269 -0.0950300694 0.1960524023 -0.1162647158
	 -0.0042502745 -0.0107799685 0.1345221102
	 0.0570345335 0.1377712339 -0.2064350098
	 0.0283690915 0.264721036 -0.1903751642
	 0.3940875232 -0.2410549223 0.1515638232
	 -0.0240094122 0.1544946134 0.0594022609
	 0.0628296211 0.1277571917 -0.1125086993
	 0.027834421 0.0525498763 -0.0457455702
	 -0.1939752847 -0.3316274881 -0.1739023328
	 0.1203367338 -0.0676669851 -0.1076543108
	 1.628562808 -0.0030518887 -0.1062426865 -0.0398233123
	 0.0997690111 0.0432459079 -0.1031039506
	 0.0622940511 0.0362343267 -0.0737342313
	 -0.3040476143 -0.0300975703 0.2275840789
	 -0.0167962369 0.3034172058 0.0577836931
	 0.2370444685
	 -1.0310029984 7.6828894615 0.2615985572 0.1795150936 0.0658247992 -0.0827558637
	 0.7710266113 2.5173544884 3.201420784 0.6651908755 -0.2011564821 -0.0602968261
	 -0.0188930202
	 -0.181128785 -0.7041654587 0.0536282808
	 0.0543994457 -0.2801837921 0.209717229
	 0.0519681312 0.5763400793 0.1473569274
	 0.0437238663 -0.0009711973 -0.0043113017
	 0 0 0
	 -0.0100346711 0.030425813 -0.0366764255
	 0.0371965282 -0.2455101609 -0.2620359063
	 0.1161702722 0.1681641638 0.4658847153
	 0.0224606339 -0.2149524242 -0.2280727774
	 0.0017801512 -0.0241644252 0.0742534921
	 0.004013523 -0.1653536409 0.3727522492
	 -0.0460137799 -0.4591341019 -0.4585880637
	 -0.1651518494 -0.2198907286 -0.3398559988
	 -0.1757243574 -0.2789795995 -0.3250638545
}

frame 17 {
	 81.2672119141
	 21.9027881622 -0.4286316335 -0.6130655408 0.3523501754
	 -0.2886624932 5.6269097328 3.5387854576
	 0.8643761277 0.089194946 0.4936853647
	 0.1189154759 0.0901402906 -0.905718565
	 -0.5736057162 0.6523025036 0.4897481799
	 0.277023226 -0.2447255999 0.9053397775
	 -0.0339049883 -0.0458293296 -0.7025536299
	 -0.5377361178 0.5604614019 -0.6152995229
	 0.4141682982 0.5506001711 -0.0844277143
	 -0.2660667598 3.0795323849 0.482137233 -0.0891943499 0.2224464566 -0.1408813298
	 -0.0058877748 0.0046863495 0.1273988336
	 0.3322184384 0.2045757473 -0.2565253079
	 0.014559322 0.0530830584 -0.0386078432
	 0.1153964847 0.0270784777 0.2050379813
	 -0.0325405747 -0.0432372205 0.0416791998
	 0.1235731393 0.25127244 -0.221281752
	 0.0555119663 0.1048035398 -0.0912332982
	 -0.2478156388 -0.1065112576 -0.403239578
	 0.2369565815 -0.1332439035 -0.2119834423
	 1.6285632849 -0.1324555278 -0.1003649682 0.0459367894
	 0.197285071 0.0855152607 -0.2038796097
	 0.1239241511 0.0720824525 -0.1466825902
	 -0.3062343299 0.0446998216 0.3032673895
	 0.0000000008 0.3528519273 -0.0000000006
	 0.4605769217
	 -1.1357364655 7.7978363037 -0.6937740445 0.1856862754 0.1026613414 -0.0577064939
	 1.1374018192 2.1051256657 3.5636620522 0.6110721827 -0.2637461126 -0.1274864674
	 0
	 -0.2753202617 -0.718257308 0.0464548953
	 0.054934524 -0.2892033458 0.2165218294
	 0.0615677908 0.5829789042 0.2253037095
	 0.0437238775 -0.0009711976 -0.0043112985
	 0 0 0
	 -0.0100346701 0.0304258186 -0.0366764255
	 0.0371965356 -0.2455102205 -0.2620359063
	 0.116170302 0.1681642234 0.4658847153
	 0.0224606413 -0.2149524838 -0.2280727774
	 0.0017801541 -0.0241644327 0.0742534921
	 0.0040135449 -0.1653537005 0.3727522492
	 -0.0460138135 -0.4591341913 -0.4585880339
	 -0.1651519537 -0.2198907286 -0.3398560584
	 -0.175724417 -0.2789796293 -0.3250639439
}
