MD5Version 10
commandline "anim models/monsters/imp/animation/cycles/pain_luparm_on4.ma -dest models/md5/monsters/imp/pain_luparm_on4.md5anim -game Doom -prefix IMP1_ -keep Lknee Rknee Lelbow Relbow camera Body -keep Rmissile Lmissile -parent Rmissile Rhand -parent Lmissile Lhand -parent Rwing Chest -parent Lwing Chest -parent Hips Body -parent Waist Body -parent camera Head -prefix IMP2_ -prefix IMP_ -align ALL"

numFrames 18
numJoints 71
frameRate 24
numAnimatedComponents 136

hierarchy {
	"origin"	-1 1 0	// ( Tx )
	"Body"	0 58 1	// origin ( Ty Qx Qy Qz )
	"Hips"	1 7 5	// Body ( Tx Ty Tz )
	"Lupleg"	2 56 8	// Hips ( Qx Qy Qz )
	"Lloleg"	3 56 11	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	4 56 14	// Lloleg ( Qx Qy Qz )
	"Lball_r"	5 0 0	// Lankle_r
	"Ltoe1_r"	6 0 0	// Lball_r
	"Ltip1_r"	7 0 0	// Ltoe1_r
	"Ltoe2_r"	6 0 0	// Lball_r
	"Lknee"	4 0 0	// Lloleg
	"Rupleg"	2 56 17	// Hips ( Qx Qy Qz )
	"Rloleg"	11 56 20	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	12 56 23	// Rloleg ( Qx Qy Qz )
	"Rball_r"	13 56 26	// Rankle_r ( Qx Qy Qz )
	"Rtoe1_r"	14 0 0	// Rball_r
	"Rtip1_r"	15 0 0	// Rtoe1_r
	"Rtoe2_r"	14 0 0	// Rball_r
	"Rtip2_r"	17 0 0	// Rtoe2_r
	"Rknee"	12 0 0	// Rloleg
	"Waist"	1 63 29	// Body ( Tx Ty Tz Qx Qy Qz )
	"Chest"	20 59 35	// Waist ( Tx Ty Qx Qy Qz )
	"Lrib"	21 0 0	// Chest
	"Rrib"	21 0 0	// Chest
	"Shoulders"	21 0 0	// Chest
	"Lshldr"	24 0 0	// Shoulders
	"Luparm"	25 56 40	// Lshldr ( Qx Qy Qz )
	"Lloarm"	26 56 43	// Luparm ( Qx Qy Qz )
	"Lelbow"	27 0 0	// Lloarm
	"Lhand"	27 56 46	// Lloarm ( Qx Qy Qz )
	"Lindex_lo"	29 56 49	// Lhand ( Qx Qy Qz )
	"Lindex_base"	30 56 52	// Lindex_lo ( Qx Qy Qz )
	"Lindex_mid"	31 56 55	// Lindex_base ( Qx Qy Qz )
	"Lindex_tip"	32 0 0	// Lindex_mid
	"Lmissile"	29 0 0	// Lhand
	"Lpinky_base"	29 56 58	// Lhand ( Qx Qy Qz )
	"Lpinky_mid"	35 56 61	// Lpinky_base ( Qx Qy Qz )
	"Lpinky_tip"	36 0 0	// Lpinky_mid
	"Lring_lo"	29 58 64	// Lhand ( Ty Qx Qy Qz )
	"Lring_base"	38 56 68	// Lring_lo ( Qx Qy Qz )
	"Lring_mid"	39 56 71	// Lring_base ( Qx Qy Qz )
	"Lring_tip"	40 0 0	// Lring_mid
	"Lthumb_lo"	29 56 74	// Lhand ( Qx Qy Qz )
	"Lthumb_base"	42 56 77	// Lthumb_lo ( Qx Qy Qz )
	"Lthumb_mid"	43 16 80	// Lthumb_base ( Qy )
	"Lthumb_tip"	44 0 0	// Lthumb_mid
	"Neck"	24 63 81	// Shoulders ( Tx Ty Tz Qx Qy Qz )
	"Head"	46 63 87	// Neck ( Tx Ty Tz Qx Qy Qz )
	"Jaw"	47 8 93	// Head ( Qx )
	"camera"	47 0 0	// Head
	"Rshldr"	24 0 0	// Shoulders
	"Ruparm"	50 56 94	// Rshldr ( Qx Qy Qz )
	"Rloarm"	51 56 97	// Ruparm ( Qx Qy Qz )
	"Relbow"	52 0 0	// Rloarm
	"Rhand"	52 56 100	// Rloarm ( Qx Qy Qz )
	"Rindex_lo"	54 56 103	// Rhand ( Qx Qy Qz )
	"Rindex_base"	55 56 106	// Rindex_lo ( Qx Qy Qz )
	"Rindex_mid"	56 56 109	// Rindex_base ( Qx Qy Qz )
	"Rindex_tip"	57 0 0	// Rindex_mid
	"Rmissile"	54 0 0	// Rhand
	"Rpinky_base"	54 56 112	// Rhand ( Qx Qy Qz )
	"Rpinky_mid"	60 56 115	// Rpinky_base ( Qx Qy Qz )
	"Rpinky_tip"	61 0 0	// Rpinky_mid
	"Rring_lo"	54 56 118	// Rhand ( Qx Qy Qz )
	"Rring_base"	63 56 121	// Rring_lo ( Qx Qy Qz )
	"Rring_mid"	64 56 124	// Rring_base ( Qx Qy Qz )
	"Rring_tip"	65 0 0	// Rring_mid
	"Rthumb_lo"	54 56 127	// Rhand ( Qx Qy Qz )
	"Rthumb_base"	67 56 130	// Rthumb_lo ( Qx Qy Qz )
	"Rthumb_mid"	68 56 133	// Rthumb_base ( Qx Qy Qz )
	"Rthumb_tip"	69 0 0	// Rthumb_mid
}

bounds {
	( -39.8379631042 -23.821018219 -1.8890310526 ) ( 63.5030250549 26.0283164978 37.0713729858 )
	( -32.0640029907 -24.2175331116 -1.8890309334 ) ( 63.5030517578 27.0257835388 37.5581130981 )
	( -23.5832824707 -24.3849544525 -1.8890243769 ) ( 63.5030326843 26.5144634247 37.7924232483 )
	( -16.7306652069 -24.3798542023 -1.8890296221 ) ( 63.5030212402 27.8229866028 37.8277626038 )
	( -16.701883316 -24.3834514618 -2.1311182976 ) ( 63.5031013489 28.6138782501 38.8024597168 )
	( -16.7515563965 -24.3849716187 -1.8891993761 ) ( 63.5030784607 27.8481502533 40.1722145081 )
	( -16.8554668427 -24.3852348328 -1.8890225887 ) ( 69.8662185669 25.0033397675 41.9550361633 )
	( -13.3178701401 -24.3849811554 -3.1861374378 ) ( 91.9048461914 22.2967758179 42.0940933228 )
	( -5.3489027023 -24.3849563599 -3.0966939926 ) ( 103.6240158081 24.1456718445 40.1886482239 )
	( 2.6932771206 -24.4816265106 -1.9736938477 ) ( 109.9705200195 24.7231750488 37.7831840515 )
	( 9.8483228683 -26.6257400513 -1.9737393856 ) ( 109.9705810547 24.1321487427 36.0982894897 )
	( 12.8809223175 -27.5637187958 -1.9738243818 ) ( 109.9706573486 21.9916858673 36.0832366943 )
	( 13.5456809998 -27.1474533081 -1.9737403393 ) ( 109.9705963135 27.1887378693 37.1881523132 )
	( 14.0440073013 -25.3804740906 -1.9737430811 ) ( 109.9705963135 25.4351654053 38.9871253967 )
	( 14.1240968704 -24.9711112976 -1.9737901688 ) ( 109.9705810547 23.3791046143 40.8503494263 )
	( 18.132144928 -24.9320526123 -1.97374475 ) ( 109.9705963135 23.4379348755 40.6527671814 )
	( 28.1054077148 -25.1204223633 -2.3989551067 ) ( 130.5584869385 22.5411300659 38.5304069519 )
	( 40.3527412415 -25.2283153534 -1.9737449884 ) ( 143.7564697266 21.9711875916 36.4124565125 )
}

baseframe {
	( 0 0 0 ) ( -0.7071067691 -0 -0 )
	( -0.0000038147 21.9560050964 -0 ) ( -0.3150686622 -0.762658298 0.4449239075 )
	( -0.2886621058 5.6269083023 3.5387849808 ) ( 0 0 0 )
	( 4.848110199 -7.4995923042 -3.4994642735 ) ( 0.6459776163 0.5248072147 0.5536567569 )
	( 23.7252864838 2.0797467232 -0.5190656185 ) ( 0.1384849548 0.0857448727 -0.936929822 )
	( 25.999212265 0.4113083184 0.2117701769 ) ( -0.6793128252 0.5553124547 0.4696038067 )
	( 7.6428732872 -0.1704832613 1.3742941618 ) ( 0.4521562159 0.6102808118 0.0235709865 )
	( 3.1405427456 1.9824044704 0.4279401302 ) ( -0.8991587162 -0.430994302 -0.0660222173 )
	( 5.8355126381 -0.2658036053 -0.4782484174 ) ( 0.8991587162 0.430994302 0.0660222098 )
	( -0.5779823065 4.8389959335 -0.1373324692 ) ( -0.8650191426 -0.4959682524 -0.0630925372 )
	( -13.9592981339 -13.4365053177 -0.8776062131 ) ( -0.5202627182 0.545059979 -0.4030429125 )
	( -4.5475721359 -7.4995923042 -3.4994649887 ) ( 0.2223386914 -0.1069748178 0.8294007778 )
	( 23.9364261627 0.4695866108 0.2634388208 ) ( -0.0279059801 -0.0431768708 -0.6566212773 )
	( 25.9285736084 -1.0611724854 -0.2101611644 ) ( -0.5186268091 0.5670242906 -0.6338986158 )
	( 7.3969655037 1.0700718164 1.9842557907 ) ( 0.414168328 0.5506002307 -0.0844277143 )
	( 3.7375528812 1.1405694485 0.4979707301 ) ( -0.8991587758 -0.4309942722 -0.0660222024 )
	( 6.4621920586 -1.3206007481 -0.5251559615 ) ( 0.8991587758 0.4309942722 0.0660221949 )
	( 0.5861986876 4.6806712151 0.0544673689 ) ( -0.8650191426 -0.4959682226 -0.0630925223 )
	( 5.1609163284 1.0726281404 -0.4067846835 ) ( 0.8650191426 0.4959681928 0.0630925223 )
	( -15.0127649307 -12.2452068329 -0.9185583591 ) ( -0.4076468945 0.5704366565 -0.4700381458 )
	( -0.2660663724 3.0795269012 0.4821359217 ) ( -0.0891943499 0.2224464417 -0.1408813596 )
	( 2.7635164261 9.514957428 -2.5127716064 ) ( -0.005409752 0.0260412954 0.2143325061 )
	( 5.5330324173 5.4921541214 9.7140836716 ) ( 0 0 0 )
	( -5.1057939529 5.3530855179 9.7140846252 ) ( 0 0 0 )
	( -0.0000008359 6.9072742462 1.440688014 ) ( 0 0 0 )
	( 1.3570979834 5.1922383308 5.7731337547 ) ( -0.015173207 0.0736346021 -0.0545296632 )
	( 5.9120182991 2.7011079788 -3.7568328381 ) ( 0.1509825438 0.6835585237 -0.5031181574 )
	( 15.5160989761 -8.4108743668 -4.8359537125 ) ( -0.0391607992 -0.1066157222 0.0819881856 )
	( 0.0000026544 -5.122633934 -10.860045433 ) ( 0 0 0 )
	( 16.1131649017 -0.8626022935 5.807117939 ) ( 0.012873101 -0.2049685568 0.1836113185 )
	( 3.8181140423 -0.2973769009 4.3312129974 ) ( -0.0325405747 -0.0432372168 0.0416791998 )
	( 0.9821492434 2.2913424969 2.5638604164 ) ( 0.1235731617 0.25127244 -0.2212817371 )
	( 1.7085213661 0.2291333675 1.8135793209 ) ( 0.0555119701 0.1048035249 -0.0912332907 )
	( 3.136787653 -0.03273388 0.8311423659 ) ( 0 0 0 )
	( 6.8432226181 -2.1682360172 3.2700178623 ) ( -0.1382209659 0.2414328456 0.041129671 )
	( 5.2521119118 0.9975324273 0.5324631929 ) ( -0.2478156388 -0.1065112278 -0.4032394886 )
	( 3.3450129032 1.2089681625 2.4598023891 ) ( 0.2369565964 -0.1332438886 -0.2119834125 )
	( 1.6815776825 -1.4940644503 2.1254477501 ) ( 0 0 0 )
	( 4.6492037773 1.6285637617 3.3226058483 ) ( -0.1324555427 -0.1003649756 0.0459367894 )
	( 1.7058126926 2.0827009678 2.6628038883 ) ( 0.1972850859 0.0855152681 -0.2038796097 )
	( 2.0110452175 1.0785992146 2.280333519 ) ( 0.1239241585 0.072082445 -0.1466825753 )
	( 2.5381822586 -0.615223527 1.9290043116 ) ( 0 0 0 )
	( -0.4182857275 -1.1882296801 1.0407073498 ) ( -0.3062343299 0.0446998179 0.3032673597 )
	( 1.6213297844 0.0893512741 3.1109938622 ) ( -0.0000000092 0.3528518677 -0.0000000193 )
	( 2.3349723816 -0.0248246435 2.200701952 ) ( -0.0000000267 0.4605768621 -0.0000000091 )
	( 2.4510006905 0.2524565458 -0.1834265143 ) ( 0 0 0 )
	( -1.1357364655 7.7978372574 -0.6937739849 ) ( 0.1856862307 0.1026613265 -0.0577064902 )
	( 1.1374015808 2.1051187515 3.5636584759 ) ( 0.6110720634 -0.2637461126 -0.1274864227 )
	( 0.000002527 0.9315705895 2.2590572834 ) ( 0 0 0 )
	( -0.0403039865 1.424525857 8.0585680008 ) ( 0.4386898577 0.4286602736 0.5624555945 )
	( -1.3570997715 5.1922469139 5.7731332779 ) ( 0.0081247352 -0.0742702782 0.0273458287 )
	( -6.8344130516 2.605602026 -3.8587384224 ) ( 0.1568066627 -0.3296697438 -0.5388174653 )
	( -15.5160856247 -8.4107503891 -4.8359508514 ) ( -0.0203868002 0.0664925352 -0.0514943898 )
	( -0.0000001187 -5.1226358414 -10.860042572 ) ( 0 0 0 )
	( -16.1131229401 -0.862626195 5.8071103096 ) ( 0.0056021693 -0.1698087454 0.4291269481 )
	( -1.5337357521 2.470259428 4.9790883064 ) ( 0.0887949392 0.0235417448 -0.0217366535 )
	( -0.5139843822 1.6197459698 2.4031994343 ) ( 0 0 0 )
	( -0.6929470897 1.6877211332 2.050245285 ) ( -0.0100346683 0.0304258205 -0.036676418 )
	( -2.4904227257 0.4470454454 1.2389477491 ) ( 0 0 0 )
	( -5.4880943298 -0.3461865187 4.2950921059 ) ( 0.143232286 0.3550915718 0.0819803178 )
	( -4.7624545097 2.5737521648 1.6511284113 ) ( -0.0212544091 -0.3855404854 -0.222371161 )
	( -1.9488463402 2.208770752 0.3771298528 ) ( 0.116170235 0.1681641787 0.4658846259 )
	( -4.0100374222 0.678894937 0.876322329 ) ( 0 0 0 )
	( -2.5452055931 3.5797555447 3.5105957985 ) ( -0.0178852323 -0.2401534617 -0.2357304096 )
	( -2.3333368301 3.3305094242 1.1794557571 ) ( 0.0017801463 -0.0241644233 0.0742534846 )
	( -2.1264812946 2.197458744 0.7061037421 ) ( 0.0040134904 -0.1653536707 0.3727521598 )
	( -3.5052781105 0.5308202505 0.245416373 ) ( 0 0 0 )
	( 0.729352951 -1.1781173944 1.7946351767 ) ( -0.0460137501 -0.4591341019 -0.4585880041 )
	( -2.8935058117 0.0141299823 2.160107851 ) ( -0.0817884728 -0.147366479 -0.2390101254 )
	( -2.8386561871 0.1393278241 0.9360980988 ) ( -0.1757243723 -0.2789795697 -0.3250638247 )
	( -2.1317536831 1.8289467096 -0.6433641315 ) ( 0 0 0 )
}

frame 0 {
	 0
	 21.9560050964 -0.3150686622 -0.762658298 0.4449239075
	 -0.2886621058 5.6269083023 3.5387849808
	 0.6459776163 0.5248072147 0.5536567569
	 0.1384849548 0.0857448727 -0.936929822
	 -0.6793128252 0.5553124547 0.4696038067
	 0.2223386914 -0.1069748178 0.8294007778
	 -0.0279059801 -0.0431768708 -0.6566212773
	 -0.5186268091 0.5670242906 -0.6338986158
	 0.414168328 0.5506002307 -0.0844277143
	 -0.2660663724 3.0795269012 0.4821359217 -0.0891943499 0.2224464417 -0.1408813596
	 2.7635164261 9.514957428 -0.005409752 0.0260412954 0.2143325061
	 0.1509825438 0.6835585237 -0.5031181574
	 -0.0391607992 -0.1066157222 0.0819881856
	 0.012873101 -0.2049685568 0.1836113185
	 -0.0325405747 -0.0432372168 0.0416791998
	 0.1235731617 0.25127244 -0.2212817371
	 0.0555119701 0.1048035249 -0.0912332907
	 -0.2478156388 -0.1065112278 -0.4032394886
	 0.2369565964 -0.1332438886 -0.2119834125
	 1.6285637617 -0.1324555427 -0.1003649756 0.0459367894
	 0.1972850859 0.0855152681 -0.2038796097
	 0.1239241585 0.072082445 -0.1466825753
	 -0.3062343299 0.0446998179 0.3032673597
	 -0.0000000092 0.3528518677 -0.0000000193
	 0.4605768621
	 -1.1357364655 7.7978372574 -0.6937739849 0.1856862307 0.1026613265 -0.0577064902
	 1.1374015808 2.1051187515 3.5636584759 0.6110720634 -0.2637461126 -0.1274864227
	 0
	 0.1568066627 -0.3296697438 -0.5388174653
	 -0.0203868002 0.0664925352 -0.0514943898
	 0.0056021693 -0.1698087454 0.4291269481
	 0.0887949392 0.0235417448 -0.0217366535
	 0 0 0
	 -0.0100346683 0.0304258205 -0.036676418
	 -0.0212544091 -0.3855404854 -0.222371161
	 0.116170235 0.1681641787 0.4658846259
	 -0.0178852323 -0.2401534617 -0.2357304096
	 0.0017801463 -0.0241644233 0.0742534846
	 0.0040134904 -0.1653536707 0.3727521598
	 -0.0460137501 -0.4591341019 -0.4585880041
	 -0.0817884728 -0.147366479 -0.2390101254
	 -0.1757243723 -0.2789795697 -0.3250638247
}

frame 1 {
	 3.3964881897
	 23.1415462494 -0.3098627329 -0.7734968662 0.4432207942
	 1.1586979628 5.4897651672 3.8354976177
	 0.6646800637 0.4470535517 0.5972653627
	 0.1291067749 0.0882078484 -0.9230887294
	 -0.649911046 0.606108427 0.4472563863
	 0.1897830963 -0.0930333659 0.8765916228
	 -0.0399377681 -0.0477720983 -0.7431272268
	 -0.4667114615 0.5935574174 -0.6475378871
	 0.4141682982 0.5506002307 -0.0844277292
	 1.1812939644 2.9423835278 0.7788485885 -0.0911175758 0.183375448 -0.1258630306
	 2.0470483303 8.8716278076 -0.0414332971 0.0297903977 0.1935587674
	 0.1683890373 0.7320809364 -0.4890115857
	 -0.0580273457 -0.144921273 0.111225374
	 0.0093183136 -0.1969914883 0.139823094
	 -0.0325405747 -0.043237213 0.0416791998
	 0.1235731542 0.2512724698 -0.2212817669
	 0.0555119663 0.1048035398 -0.0912333056
	 -0.2478156537 -0.1065112352 -0.4032395482
	 0.2369565815 -0.1332439035 -0.2119834274
	 1.6285638809 -0.1324555427 -0.1003649682 0.0459367782
	 0.1972850859 0.0855152532 -0.2038796097
	 0.123924166 0.072082445 -0.1466825902
	 -0.3062343299 0.0446998253 0.3032673895
	 -0.0000000038 0.3528518975 -0.0000000059
	 0.4605768919
	 -1.1357344389 7.7978377342 -0.6937744021 0.1856862456 0.102661334 -0.0577064939
	 1.0907949209 2.2013988495 3.4878208637 0.6719020009 -0.1922757328 -0.0716600791
	 -0.0345928967
	 0.3007510602 -0.3131581843 -0.4708038867
	 -0.1154315025 0.2806949317 -0.2080890536
	 0.0869303197 -0.271895498 0.5062612891
	 0.0887949467 0.0235417429 -0.0217366554
	 0 0 0
	 -0.0100346617 0.0304258168 -0.036676418
	 -0.021254437 -0.3855405748 -0.2223712057
	 0.1161702573 0.1681642383 0.4658847451
	 -0.0178852566 -0.2401535064 -0.2357304543
	 0.0017801509 -0.0241644215 0.0742534846
	 0.0040135044 -0.1653536558 0.3727522194
	 -0.0460137948 -0.4591341913 -0.4585880935
	 -0.0817884877 -0.1473664939 -0.2390101701
	 -0.175724417 -0.2789796293 -0.3250638843
}

frame 2 {
	 7.2114753723
	 24.5785808563 -0.3381119072 -0.7556996942 0.4260807633
	 2.6861279011 5.3565034866 4.1663851738
	 0.7312422395 0.2883081138 0.617212832
	 0.1152594686 0.0906452239 -0.898873508
	 -0.6163221002 0.6628344059 0.4144138992
	 0.1847094148 -0.0929097235 0.936644733
	 -0.051892262 -0.0498348363 -0.8107688427
	 -0.4355757535 0.6189687252 -0.64735502
	 0.4141682982 0.5506002307 -0.0844276771
	 2.7087242603 2.8091216087 1.1097359657 -0.1049806997 0.1298102736 -0.0983083025
	 0.7164663076 7.6768712997 -0.0921963677 0.0258557647 0.1538720131
	 0.2309741527 0.6767120361 -0.4424380362
	 0.012640046 0.045064982 -0.0327762403
	 -0.0406391248 -0.2729227245 0.1640297174
	 -0.0325405747 -0.0432372056 0.0416791961
	 0.1235731393 0.25127244 -0.2212817222
	 0.0555119552 0.1048035175 -0.0912332833
	 -0.2478156537 -0.1065112278 -0.4032395184
	 0.2369565517 -0.1332438737 -0.2119833976
	 1.6285634041 -0.1324555278 -0.1003649756 0.0459367745
	 0.1972850561 0.0855152532 -0.203879565
	 0.1239241511 0.0720824376 -0.1466825604
	 -0.3062343001 0.0446998104 0.3032673299
	 0.0000000083 0.3528518677 -0.0000000164
	 0.4605768919
	 -1.6930644512 7.6319141388 -0.2562887669 0.1738431901 0.0832816064 -0.0814649761
	 1.0448948145 2.2976784706 3.4121329784 0.729468286 -0.1231762469 -0.0050744717
	 -0.0727772936
	 0.0898228437 -0.2764235437 -0.5306425095
	 0.0160605423 -0.0548525415 0.0402323306
	 -0.1439911872 -0.0119911451 0.2798949182
	 0.0267199315 -0.0751602426 0.0944873467
	 0.0156778805 -0.0393716879 0.0413408093
	 0.0517009273 -0.1567608118 0.1889653504
	 0.1721695662 -0.3620578051 -0.009437032
	 0.1161702648 0.1681641936 0.4658846855
	 0.0556964688 -0.2961340845 -0.0207151137
	 0.0055352543 -0.0751375556 0.2308859229
	 0.0040135086 -0.1653536558 0.3727522194
	 0.1630041748 -0.340524435 -0.3195289075
	 -0.0817884877 -0.147366479 -0.2390101552
	 -0.1757243872 -0.2789795697 -0.3250638545
}

frame 3 {
	 11.7450637817
	 25.7943916321 -0.3661203384 -0.7267285585 0.410212934
	 3.9104375839 5.2792391777 4.3659000397
	 0.7975641489 0.1051577106 0.5927312374
	 0.0959794745 0.0916387513 -0.8569993973
	 -0.5907130241 0.7002456188 0.3935526609
	 0.1877766252 -0.0467316248 0.9810667634
	 -0.0678125098 -0.0494321883 -0.880797565
	 -0.5274881124 0.5677485466 -0.6265934706
	 0.414168328 0.5506002903 -0.0844276845
	 3.9330325127 2.7318606377 1.3092498779 -0.1257700026 0.0682429895 -0.0624452531
	 -0.0000000904 7.0335373878 -0.1183251292 0.0191034824 0.12604554
	 0.2624190748 0.6544978619 -0.3692223132
	 0.0317830779 0.18727386 -0.1355995834
	 -0.0520263538 -0.3227345645 0.1632993072
	 -0.0325405747 -0.0432372056 0.0416791886
	 0.1235731393 0.2512724102 -0.2212817222
	 0.0555119626 0.1048035175 -0.0912332833
	 -0.2478156239 -0.1065112129 -0.4032394588
	 0.2369565666 -0.1332438886 -0.2119833976
	 1.6285635233 -0.1324555278 -0.1003649607 0.0459367745
	 0.1972850561 0.0855152458 -0.203879565
	 0.1239241511 0.0720824301 -0.1466825604
	 -0.3062343001 0.0446997993 0.3032673299
	 -0.0000000007 0.3528518379 -0.0000000255
	 0.4605768323
	 -2.9191894531 7.2668824196 0.7061740756 0.150139004 0.0387223475 -0.1318617165
	 0.9975872636 2.3939497471 3.3361365795 0.7705534697 -0.0672881231 0.0633758307
	 -0.1036131009
	 -0.0363050103 -0.2870658636 -0.483948946
	 0.0449326374 -0.1919589788 0.1429966092
	 -0.1262697428 0.080288291 0.0304000285
	 -0.0034649521 -0.1215172261 0.1655970961
	 0.0241747051 -0.0607096739 0.0637459829
	 0.08361651 -0.2535311282 0.3056158423
	 0.2500035763 -0.3260617256 0.1178944483
	 0.116170235 0.1681642085 0.4658845961
	 0.091254428 -0.3412946761 0.0960050374
	 0.0075169546 -0.102037698 0.3135458529
	 0.0040135169 -0.1653536111 0.3727521002
	 0.2766662538 -0.2606253028 -0.238058731
	 -0.0817884877 -0.147366479 -0.2390101254
	 -0.1757244021 -0.2789795399 -0.3250638247
}

frame 4 {
	 16.5173492432
	 27.0917606354 -0.3947900236 -0.6863405704 0.3897523284
	 4.4485712051 5.2777090073 4.3721003532
	 0.8443433642 -0.0903103277 0.5264213085
	 0.0709394291 0.0884559453 -0.7856497169
	 -0.5931144357 0.7053649426 0.3840723336
	 -0.2167314738 -0.070042789 -0.938581109
	 -0.0721893013 -0.0487403348 -0.8967407942
	 -0.6933560967 0.4794969857 -0.5377149582
	 0.4141682982 0.5506001711 -0.0844277218
	 4.4711670876 2.7303299904 1.3154512644 -0.1458026618 0.0041885362 -0.0255495813
	 -0.0000006128 7.0335407257 -0.1016519219 0.014589807 0.1194977686
	 0.2205943614 0.6567835212 -0.2536380589
	 0.0278532729 0.2691805363 -0.1934849173
	 -0.0362301245 -0.3328653872 0.0973666757
	 -0.0325405784 -0.0432372168 0.0416791998
	 0.1235731468 0.25127244 -0.2212817222
	 0.0555119663 0.1048035324 -0.0912332758
	 -0.247815609 -0.1065112576 -0.4032394588
	 0.2369565815 -0.1332438886 -0.2119833976
	 1.6285630465 -0.1324555129 -0.1003649831 0.0459367856
	 0.1972850561 0.0855152681 -0.203879565
	 0.1239241511 0.0720824376 -0.1466825455
	 -0.3062342703 0.0446998328 0.3032673299
	 -0.0000000424 0.3528518677 -0.000000019
	 0.4605768919
	 -4.1453175545 6.9018573761 1.6686378717 0.1299764812 -0.0081253434 -0.1792643666
	 0.946767211 2.4901952744 3.2593688965 0.7885375619 -0.029755326 0.1202200428
	 -0.1162830293
	 -0.1861183941 -0.1686568409 -0.0872606635
	 0.0530622266 -0.4163066447 0.3111009896
	 0.0905842334 -0.036260318 -0.8485056758
	 -0.0444569848 -0.0438974425 0.0499487147
	 0.0052286768 -0.0131307244 0.0137874298
	 0.010722517 -0.0325114205 0.0391904749
	 0.1647911519 -0.3268556595 -0.0552209131
	 0 0 0
	 0.0539713688 -0.2533225119 0.0098186582
	 0.0012690799 -0.0172269121 0.0529355891
	 0 0 0
	 0.155410558 -0.1188166142 -0.2486056834
	 -0.0817884952 -0.1473664939 -0.2390101105
	 0 0 0
}

frame 5 {
	 21.3820419312
	 28.0082054138 -0.4164885283 -0.6441281438 0.3684316576
	 4.1025004387 5.2835230827 4.3589849472
	 0.8571739197 -0.2627883852 0.4392389655
	 0.0453423299 0.0788111836 -0.6848651171
	 -0.6183751822 0.6794418097 0.3920307755
	 -0.2844412029 -0.1013383716 -0.8973088264
	 -0.0687490627 -0.0493048169 -0.8843203187
	 0.7328450084 -0.4642211497 0.4970109165
	 0.414168328 0.5506002307 -0.0844276994
	 4.1250963211 2.7361452579 1.3023369312 -0.1547711194 -0.058610335 0.001994693
	 -0.000000217 7.0335392952 -0.0640043542 0.0102669448 0.1207377389
	 0.1318961382 0.6592451334 -0.1123715714
	 0.0269871149 0.2760548592 -0.1982673705
	 -0.0146922674 -0.2730464041 -0.0238312818
	 -0.0325405784 -0.0432372056 0.0416792035
	 0.1235731468 0.25127244 -0.221281752
	 0.0555119589 0.1048035249 -0.0912332982
	 -0.247815609 -0.106511198 -0.4032394886
	 0.2369565666 -0.1332439035 -0.2119834125
	 1.6285637617 -0.1324555278 -0.1003649533 0.0459367968
	 0.1972850859 0.0855152607 -0.2038796097
	 0.1239241585 0.0720824376 -0.1466825902
	 -0.3062343299 0.044699803 0.3032673895
	 0.000000005 0.3528518379 -0.0000000149
	 0.4605768323
	 -4.7026462555 6.7359352112 2.1061201096 0.122075133 -0.0300493129 -0.1996911466
	 0.8970633745 2.5864515305 3.1828436852 0.7845113277 -0.0047752578 0.1613046676
	 -0.1051714867
	 -0.2794417441 0.0912138447 0.1561339647
	 0.0360081755 -0.5222726464 0.386020869
	 0.5128638744 -0.2514010966 -0.4430629611
	 -0.0662750304 -0.0473224483 0.047804419
	 0.0033659879 -0.0084529612 0.0088757128
	 0.0033289143 -0.0100935008 0.0121670924
	 0.176664874 -0.2155212313 -0.109335281
	 0 0 0
	 0.0732877254 -0.2331187725 -0.0111802351
	 0.0008171894 -0.0110928407 0.0340865664
	 0 0 0
	 0.1275963783 -0.1399886608 -0.260412246
	 -0.136362642 -0.1934892982 -0.3059613407
	 0 0 0
}

frame 6 {
	 26.1928520203
	 28.0812549591 -0.4286316335 -0.6130655408 0.3523501754
	 3.1606655121 5.300599575 4.3178424835
	 0.8412832618 -0.3951517045 0.3588225543
	 0.0237500947 0.062975578 -0.5609105229
	 -0.6535596848 0.6349358559 0.4081550837
	 -0.3386304677 -0.0344729386 -0.9004974365
	 -0.0670048818 -0.0495329425 -0.8777102232
	 0.6692684293 -0.5238751769 0.5269091129
	 0.414168328 0.5506002903 -0.0844277442
	 3.1832611561 2.7532222271 1.2611943483 -0.1386802346 -0.1218753234 0.0086924611
	 0.0000002327 7.0335373878 -0.0273408517 0.0068240077 0.1249310374
	 0.0473515615 0.673701942 0.0239228737
	 0.0318715759 0.1924447864 -0.1392950118
	 0.0027125382 -0.1404124796 -0.1609976292
	 -0.0325405709 -0.0432372168 0.0416791923
	 0.1235731393 0.25127244 -0.221281752
	 0.0555119589 0.1048035324 -0.0912332907
	 -0.2478156239 -0.1065112352 -0.4032395184
	 0.2369565666 -0.1332438886 -0.2119834125
	 1.6285638809 -0.1324555278 -0.1003649756 0.0459367745
	 0.197285071 0.0855152532 -0.2038796097
	 0.1239241511 0.0720824525 -0.1466825753
	 -0.3062343299 0.0446998291 0.3032673895
	 -0.0000000065 0.3528518677 0.0000000068
	 0.4605768621
	 -4.4168262482 6.779671669 1.9508820772 0.1239939705 -0.030624589 -0.2031179816
	 0.8500344157 2.6827266216 3.1069099903 0.7673270106 0.0159767792 0.1920701116
	 -0.0782636553
	 -0.3311830163 0.0864112303 0.3436829448
	 0.0517888516 -0.429397881 0.3206188977
	 0.4901402295 -0.2877441347 -0.5065041184
	 -0.1105259508 -0.0592000596 0.050661061
	 0.0008502274 -0.0021351592 0.0022419456
	 -0.0066609709 0.0201965533 -0.0243456792
	 0.1994308978 -0.0272433329 -0.2254934758
	 0 0 0
	 0.1122709215 -0.1970059276 -0.0374761
	 0.0002064508 -0.0028024672 0.008611544
	 0 0 0
	 0.090061143 -0.168366909 -0.2762209475
	 -0.2310270518 -0.2870457172 -0.4140196443
	 0 0 0
}

frame 7 {
	 30.8798713684
	 26.6210346222 -0.432652384 -0.6013433337 0.3460767269
	 1.9885103703 5.3328614235 4.2399654388
	 0.8457201719 -0.4009120762 0.3329215348
	 0.0245859958 0.0637904927 -0.5668200254
	 -0.6545330882 0.6104146242 0.4444145262
	 -0.3572695255 0.033927381 -0.9105917215
	 -0.0665717945 -0.0495835133 -0.8760355115
	 -0.595864892 0.5756730437 -0.5593455434
	 0.4141682684 0.5506002307 -0.0844276696
	 2.0111060143 2.7854814529 1.1833151579 -0.1024264842 -0.1797431409 -0.0037936454
	 -0.0000005141 7.0335435867 -0.0137036834 0.0056901728 0.1273579448
	 -0.0183165371 0.6894010305 0.101421766
	 0.0239377879 0.1008945927 -0.0733366832
	 0.0470023155 -0.0279017109 -0.2546065152
	 -0.0325405784 -0.0432372168 0.0416792035
	 0.1235731393 0.25127244 -0.2212817371
	 0.0555119626 0.1048035324 -0.0912332833
	 -0.2478156388 -0.106511265 -0.403239578
	 0.2369565815 -0.1332438886 -0.2119834423
	 1.6285635233 -0.1324555278 -0.1003649756 0.0459367856
	 0.197285071 0.0855152607 -0.2038796097
	 0.1239241511 0.0720824525 -0.1466825902
	 -0.3062343001 0.0446998328 0.3032673895
	 -0.0000000114 0.3528518975 0.0000000076
	 0.4605769217
	 -3.6797149181 6.8924803734 1.5505291224 0.1289622039 -0.0320478305 -0.2119509578
	 0.7989701629 2.778973341 3.0300879478 0.7449349761 0.0325126797 0.2136903256
	 -0.0452412479
	 -0.2407266945 -0.1384674907 0.4116900563
	 0.0322108492 -0.1217577234 0.0900931507
	 0.4683668315 -0.15397425 -0.3465894759
	 -0.1369549036 -0.0691946 0.0573647767
	 0.0001545937 -0.00038822 0.0004076354
	 -0.0094214333 0.0285664368 -0.0344350487
	 0.2143499851 0.0631856248 -0.2913614511
	 0 0 0
	 0.1362282187 -0.1795004904 -0.0425957963
	 0.0000375377 -0.0005095585 0.0015657928
	 0 0 0
	 0.0796982497 -0.1761580408 -0.2805614173
	 -0.2762567997 -0.3404185772 -0.4623501897
	 0 0 0
}

frame 8 {
	 35.5314216614
	 24.063041687 -0.432220906 -0.6026557684 0.3467804193
	 0.6846918464 5.3842329979 4.1166405678
	 0.8760980368 -0.2926089764 0.3505199254
	 0.0483743213 0.0803711787 -0.6987897158
	 0.6202843785 -0.5974630713 -0.5070819855
	 -0.3551638126 0.1023587659 -0.9220255613
	 -0.0655064806 -0.0496976264 -0.8718591332
	 -0.5119760036 0.6212198138 -0.590557158
	 0.4141683578 0.5506002307 -0.0844277292
	 0.7072877884 2.8368513584 1.0599913597 -0.0651638433 -0.2185236216 -0.0235401765
	 -0.0000000751 7.033536911 -0.0392644256 0.0096067609 0.1269729286
	 -0.1158303693 0.6606787443 0.1291921288
	 0.0284018889 0.1345276833 -0.0976791307
	 0.0766297206 -0.02229736 -0.2586854696
	 -0.0325405672 -0.0432372168 0.0416791961
	 0.147337079 0.2995938361 -0.2638356984
	 0.0555119552 0.1048035324 -0.0912332833
	 -0.2291026413 -0.1363298893 -0.3922995925
	 0.2696630061 -0.15163517 -0.2412428856
	 1.6285655499 -0.1179241985 -0.0931585208 0.0315343738
	 0.2218292207 0.1061780527 -0.2450764328
	 0.1239241511 0.0720824301 -0.1466825753
	 -0.3069821894 0.0020171814 0.2279976755
	 -0.0000000111 0.3528518975 -0.0000000004
	 0.4605769217
	 -2.6718277931 7.0467233658 1.0031079054 0.1357991844 -0.0338524729 -0.2240154147
	 0.7371583581 2.8751478195 2.9509027004 0.725300014 0.0432578363 0.2283550352
	 -0.0158821978
	 0.009413993 -0.3055940866 0.4452328384
	 -0.043876525 0.1301065534 -0.0998127386
	 0.1767491549 -0.0257141981 -0.3101492524
	 -0.0233828649 -0.0116735622 0.0095941545
	 0 0 0
	 -0.0100346683 0.0304258224 -0.036676418
	 0.104546912 -0.3423091173 -0.1288811862
	 0 0 0
	 0.0263178218 -0.2308665067 -0.061892271
	 0 0 0
	 0 0 0
	 0.0773966312 -0.1778857708 -0.281524092
	 -0.0817884952 -0.1473664939 -0.2390101403
	 0 0 0
}

frame 9 {
	 40.2385368347
	 21.6328735352 -0.4300062954 -0.6091807485 0.3502739966
	 -1.0035911798 5.4586195946 3.9391548634
	 0.8890215755 -0.1844988018 0.3549975455
	 0.0703076646 0.0883034021 -0.7835518718
	 0.5901457667 -0.5552390218 -0.5728509426
	 0.3546875715 -0.1574797779 0.9216248989
	 -0.0611406751 -0.050011117 -0.8538711667
	 -0.4343588948 0.6662065983 -0.6018748879
	 0.4141682982 0.5506002903 -0.0844277069
	 -0.9809954166 2.9112384319 0.8825057149 -0.0482681245 -0.2272067517 -0.0345472321
	 -0.0000000687 7.0335416794 -0.0887830034 0.0169862211 0.1259539425
	 -0.2068280727 0.5365490913 0.1088666916
	 0.0197351743 0.3182083666 -0.2272587568
	 0.0507614687 -0.1820701063 0.0066401032
	 -0.0325405672 -0.043237213 0.0416791998
	 0.2328596413 0.4734946489 -0.4169804752
	 0.0555119552 0.1048035324 -0.0912332833
	 -0.1518768221 -0.2523949742 -0.3408812582
	 0.3924632967 -0.220687449 -0.3511011004
	 1.6285674572 -0.0596251749 -0.0643243492 -0.026552273
	 0.3147251606 0.1954041868 -0.3928521872
	 0.1239241436 0.072082445 -0.1466825604
	 -0.2594419122 -0.1598695964 -0.0857213289
	 -0.000000002 0.3528518677 -0.0000000137
	 0.4605768621
	 -1.5736812353 7.2147789001 0.4066630602 0.1433019787 -0.0356314518 -0.2371382713
	 0.6578876376 2.971193552 2.8678722382 0.7168750763 0.0460589156 0.2385717779
	 0
	 0.181800127 -0.2596823871 0.4132373929
	 -0.0113275172 0.0386312827 -0.0300174598
	 0.0185492374 0.2033643574 -0.3115058243
	 0.0437238663 -0.0009711961 -0.0043113059
	 0 0 0
	 -0.0100346673 0.0304258149 -0.0366764218
	 0.0371965393 -0.2455102056 -0.2620358765
	 0.1161702499 0.1681642234 0.4658846557
	 0.0224606413 -0.2149524689 -0.2280727625
	 0.0017801493 -0.0241644252 0.0742534772
	 0.0040135127 -0.1653536707 0.3727521598
	 -0.046013806 -0.4591341615 -0.4585880041
	 -0.1651519537 -0.2198907584 -0.3398560286
	 -0.1757244319 -0.2789795995 -0.3250638843
}

frame 10 {
	 45.092250824
	 20.5561180115 -0.4286316335 -0.6130655408 0.3523501754
	 -2.7293865681 5.649679184 3.4846162796
	 0.8856360316 -0.1167413816 0.3455497026
	 0.0840374678 0.0907902122 -0.8256573081
	 0.5708027482 -0.5006431341 -0.6099287271
	 0.33193174 -0.1918632537 0.9203034639
	 -0.0550077558 -0.0500249118 -0.8260933757
	 -0.5094062686 0.588246882 -0.6061394215
	 0.3368332684 0.6039010286 -0.2103006691
	 -2.7067904472 3.102301836 0.4279681444 -0.0661465302 -0.1971487999 -0.0263053421
	 -0.0000000844 7.0335416794 -0.1371289045 0.023347469 0.1248831749
	 -0.2131375819 0.4243886173 0.1284297109
	 0.0075466451 0.3649323285 -0.2585783899
	 0.033198636 -0.1716316789 0.0184662566
	 -0.0325405709 -0.0432372093 0.0416791998
	 0.2513111532 0.5110136271 -0.4500214756
	 0.0555119589 0.10480351 -0.0912332833
	 -0.1320916414 -0.2804884315 -0.3261923492
	 0.4208251536 -0.2366357446 -0.3764738441
	 1.6285660267 -0.0450135916 -0.0571095012 -0.0411926024
	 0.3365638852 0.2188471258 -0.4248941243
	 0.1239241436 0.0720824152 -0.1466825604
	 -0.2357034832 -0.195416227 -0.1644782722
	 -0.0000000118 0.3528518677 -0.0000000022
	 0.4605768919
	 -0.5657910705 7.3690137863 -0.1407597959 0.1502332687 -0.0370911583 -0.2491578311
	 0.5285992622 3.0761320591 2.7675654888 0.7340397835 0.0252183974 0.2384134829
	 -0.0066377833
	 0.2516901791 -0.1510171443 0.3356408775
	 0.0481252857 -0.2149921656 0.1604191363
	 0.0168291293 0.3371375799 -0.3934336603
	 0.0437238663 -0.000971197 -0.004311305
	 0 0 0
	 -0.0100346692 0.030425813 -0.0366764218
	 0.0371965319 -0.2455101758 -0.2620358467
	 0.1161702648 0.1681641936 0.4658845961
	 0.0224606413 -0.2149524391 -0.2280727327
	 0.0017801499 -0.0241644233 0.0742534772
	 0.004013529 -0.1653536558 0.3727521598
	 -0.0460138097 -0.4591341019 -0.4585879743
	 -0.165151909 -0.2198906988 -0.3398559988
	 -0.1757243872 -0.2789795399 -0.3250638843
}

frame 11 {
	 50.1554527283
	 21.7112197876 -0.4286316335 -0.6130655408 0.3523501754
	 -4.1202187538 5.9171538353 2.8482866287
	 0.8672047853 0.0838407278 0.4026690423
	 0.1201540306 0.0899466574 -0.9079627395
	 0.5367763042 -0.4953330457 -0.6655744314
	 0.3319253325 -0.193773821 0.9132368565
	 -0.0446524955 -0.0488506705 -0.7716236115
	 -0.6379351616 0.463921994 -0.5738480091
	 0.2385067493 0.645768702 -0.3468402624
	 -4.0976228714 3.3697764874 -0.208361581 -0.1038839817 -0.1352940053 -0.0107166059
	 0.0000000772 7.033536911 -0.1595576257 0.0243776161 0.1251325458
	 -0.1846385151 0.3021747172 0.1066744849
	 -0.0144488672 0.4230339825 -0.295920074
	 0.204349339 -0.0539318696 -0.3486054242
	 -0.1260267943 -0.1674539298 0.1614198685
	 0.0905809328 0.1841863841 -0.1622027904
	 -0.0291747507 -0.055080317 0.0479483791
	 -0.1811963618 -0.2962520719 -0.0494831763
	 0.1010410637 -0.0568167455 -0.0903922245
	 1.5437166691 -0.1516626328 -0.1900647581 0.1027269289
	 0.0704623014 0.0541384779 -0.1248096377
	 0.0229420811 0.0133446176 -0.0271553472
	 -0.2667336166 -0.1520563215 -0.007998188
	 0.0466217361 0.1042979136 0.0269124098
	 0.165218249
	 0.1713198274 7.4818224907 -0.5411131978 0.1553276181 -0.0380532444 -0.2579307854
	 0.3632431626 3.1808195114 2.6593236923 0.7657228708 -0.0161736328 0.220787704
	 -0.0288786255
	 0.313721329 -0.1566185355 0.2760592103
	 0.0563554168 -0.3423639238 0.2564464509
	 0.0300190784 0.4243699312 -0.4030184746
	 0.0437238663 -0.0009711973 -0.0043113064
	 0 0 0
	 -0.0100346673 0.030425813 -0.0366764218
	 0.0371965431 -0.2455102056 -0.2620359063
	 0.1161702573 0.1681642234 0.4658846855
	 0.0224606488 -0.2149524689 -0.2280727625
	 0.0017801494 -0.0241644252 0.0742534772
	 0.0040135225 -0.1653536558 0.3727521896
	 -0.0460137948 -0.4591341913 -0.4585880339
	 -0.1651519388 -0.2198907435 -0.3398560286
	 -0.175724417 -0.2789795995 -0.3250639141
}

frame 12 {
	 55.3667182922
	 24.2606620789 -0.4286316335 -0.6130655408 0.3523501754
	 -4.8036136627 6.0641007423 2.4986953735
	 -0.7918168902 -0.4827942252 -0.3733039498
	 0.1466015577 0.0830753893 -0.9473035336
	 -0.7946570516 0.3677146733 0.4817533791
	 0.3386092186 -0.1910013556 0.8997041583
	 -0.0305962693 -0.0444636755 -0.6779980063
	 -0.7560508847 0.296618849 -0.535457015
	 0.1389087737 0.6657093763 -0.4647604227
	 -4.7810177803 3.5167233944 -0.5579527617 -0.1397471577 -0.0572117753 -0.0034630587
	 0.0000001938 7.0335364342 -0.1441311836 0.0164986178 0.1280281395
	 -0.0788122118 0.1629938632 -0.251441747
	 -0.1768266559 0.6222031713 -0.3943583369
	 0.5125465989 -0.4909730554 -0.191169709
	 -0.2145203948 -0.2850368917 0.2747658789
	 -0.0966331735 -0.1964929998 0.173040539
	 -0.1123393327 -0.2120905221 0.1846284717
	 -0.2127485871 -0.2270516157 0.2365351915
	 -0.2445918471 0.1375373304 0.2188140005
	 1.4588645697 -0.2320784479 -0.304913938 0.2566584945
	 -0.2113567442 -0.0916147679 0.218421638
	 -0.0786905363 -0.0457716025 0.093141906
	 -0.2898611128 -0.1038644761 0.1486005187
	 0.0812540725 -0.1520273387 0.0308210701
	 -0.1461609155
	 0.4571389854 7.5255641937 -0.6963526011 0.1573083103 -0.0384022184 -0.2613281608
	 0.2248714268 3.2579829693 2.5758321285 0.785625875 -0.052895315 0.1906293184
	 -0.0525727347
	 0.2971301079 -0.2505466044 0.2130384743
	 0.0543625541 -0.3997838497 0.299009949
	 0.0331532024 0.5022724271 -0.3327370286
	 0.0437238663 -0.0009711965 -0.0043113083
	 0 0 0
	 -0.0100346655 0.0304258224 -0.0366764255
	 0.0371965542 -0.2455102205 -0.2620358765
	 0.1161702275 0.1681642383 0.4658846557
	 0.0224606581 -0.2149524689 -0.2280727625
	 0.0017801481 -0.0241644215 0.0742534772
	 0.0040135127 -0.1653536558 0.3727521002
	 -0.0460137762 -0.4591341615 -0.4585879743
	 -0.1651519239 -0.2198907286 -0.3398559988
	 -0.1757244319 -0.2789795995 -0.3250638843
}

frame 13 {
	 60.6306037903
	 26.8560771942 -0.4286316335 -0.6130655408 0.3523501754
	 -4.7474360466 6.0459461212 2.5359401703
	 -0.7429347038 -0.4340642095 -0.4269142747
	 0.1144693494 0.0907412544 -0.8973503709
	 -0.8761337399 0.3837406039 0.2151881456
	 0.334765166 -0.2118813843 0.8729922771
	 -0.0149686215 -0.0340845622 -0.5288090706
	 -0.821876049 0.1272629052 -0.5152597427
	 0.0622330382 0.6679878235 -0.5436806083
	 -4.7248401642 3.4985687733 -0.5207080245 -0.1554582268 0.0187944416 -0.0141838668
	 -0.000000066 7.0335407257 -0.1058086678 0.002594115 0.1319502145
	 -0.2547639906 0.1759340912 -0.0813691914
	 -0.056445878 0.4981013238 -0.3402913511
	 0.3644720018 -0.0448374674 -0.3428979516
	 -0.1895195842 -0.126879707 0.2111668885
	 -0.0720139444 -0.1464324892 0.1289550215
	 -0.0838117227 -0.1582319289 0.137743637
	 -0.1729766428 -0.2873789966 0.2083470672
	 -0.1830044687 0.1029058993 0.1637173891
	 1.5028634071 -0.146665588 -0.2577399611 0.1575707048
	 -0.1578009427 -0.0684004575 0.1630756706
	 -0.0583642051 -0.0339484587 0.0690826699
	 -0.289861083 -0.1038644537 0.1486005038
	 0.0413270667 -0.0482927188 0.069112137
	 -0.1084428728
	 -0.1373134553 7.4400210381 1.1474406719 0.1621820778 -0.0395446457 -0.2058946937
	 0.1101317927 3.3215868473 2.5068569183 0.7778461576 -0.0738384575 0.1467899233
	 -0.0636004731
	 0.192939952 -0.393681258 0.1556094736
	 0.05487689 -0.3917008042 0.2930660248
	 0.0260209832 0.5528224111 -0.1933284551
	 0.0437238663 -0.0009711976 -0.0043113055
	 0 0 0
	 -0.0100346655 0.0304258168 -0.0366764329
	 0.0371965431 -0.2455101907 -0.2620359063
	 0.1161702499 0.1681642085 0.4658846855
	 0.0224606469 -0.214952454 -0.2280727625
	 0.0017801455 -0.0241644271 0.0742534772
	 0.0040135044 -0.1653536856 0.3727521896
	 -0.0460137874 -0.4591341615 -0.4585880041
	 -0.1651519388 -0.2198907137 -0.3398559988
	 -0.175724417 -0.2789795995 -0.3250638843
}

frame 14 {
	 65.8516693115
	 28.1491069794 -0.4286316335 -0.6130655408 0.3523501754
	 -4.2078614235 5.9669041634 2.7120916843
	 -0.7882182002 -0.3427277207 -0.4595884979
	 0.1129114628 0.0909169391 -0.8943009377
	 -0.8246014118 0.4659655392 0.2686792612
	 0.3053391278 -0.275562495 0.8160405755
	 -0.0020018027 -0.0134640904 -0.2873999178
	 -0.8402943611 0.0037869117 -0.524274528
	 0.0318890028 0.6659578681 -0.5722529292
	 -4.1852655411 3.419526577 -0.3445565701 -0.1428803205 0.086153686 -0.0443912819
	 -0.0000002216 7.0335383415 -0.0606334172 -0.0116579495 0.1345910281
	 -0.3148622513 0.2000406832 0.0722847059
	 -0.0057889149 0.4026214778 -0.2830401659
	 0.5647293329 0.3324458897 -0.2457861304
	 -0.0736130849 0.1896604002 0.1163795143
	 -0.0253674854 -0.0515820011 0.0454254188
	 -0.0295581631 -0.0558041967 0.0485785119
	 -0.1037735939 -0.3991342187 0.143645525
	 -0.064737387 0.0364027172 0.0579146333
	 1.5845700502 0.0237272903 -0.1667895913 -0.0350896232
	 -0.0556957833 -0.0241419058 0.0575574934
	 -0.0204554629 -0.0118982475 0.0242120661
	 -0.289861083 -0.1038644761 0.1486004889
	 -0.0192048531 0.150812462 0.113527298
	 -0.0380206406
	 -0.7317650914 7.3544740677 2.9912335873 0.1674101949 -0.0414079949 -0.149746865
	 0.1385763139 3.2427484989 2.5667738914 0.7515366077 -0.1003031507 0.0854181349
	 -0.0566520691
	 0.0521498062 -0.5431132913 0.1110861748
	 0.0562789552 -0.328664422 0.2461943924
	 0.0276361424 0.5615077615 -0.0376049168
	 0.0437238738 -0.0009711972 -0.004311298
	 0 0 0
	 -0.0100346683 0.0304258149 -0.0366764218
	 0.0371965319 -0.2455101907 -0.2620359063
	 0.1161702499 0.1681642085 0.4658846855
	 0.0224606432 -0.214952454 -0.2280727625
	 0.0017801522 -0.0241644252 0.0742534846
	 0.0040135188 -0.1653536558 0.3727521896
	 -0.0460137874 -0.4591341317 -0.4585880339
	 -0.1651519388 -0.2198907286 -0.3398560286
	 -0.175724417 -0.2789795995 -0.3250639141
}

frame 15 {
	 70.9971466064
	 26.9387550354 -0.4286316335 -0.6130655408 0.3523501754
	 -3.2448804379 5.8532204628 2.9736294746
	 -0.8219729066 -0.280241549 -0.4738357365
	 0.1179665178 0.0902809128 -0.9039736986
	 -0.7579354644 0.5341165662 0.345993042
	 0.2834208906 -0.2970944643 0.8079469204
	 -0.001672898 -0.0123497881 -0.2749749124
	 -0.8195065856 0.0990549698 -0.5526052117
	 0.1095964238 0.6678565741 -0.4960887134
	 -3.2222845554 3.305842638 -0.0830186754 -0.1170914918 0.1474541873 -0.082187511
	 0.0000000682 7.0335412025 -0.0248358361 -0.0201398581 0.1351014078
	 -0.2482560426 0.1268757135 -0.0095287971
	 -0.0216429867 0.4383085966 -0.3053607047
	 0.2862196565 0.012702493 -0.2688185275
	 0.023031462 0.3530676663 0.0788339078
	 0 0 0
	 0 0 0
	 -0.0694740415 -0.4577569962 0.1027789935
	 0 0 0
	 1.6285705566 0.1169778928 -0.1182746738 -0.1399387866
	 0 0 0
	 0 0 0
	 -0.289861083 -0.1038644984 0.1486005336
	 -0.0419622883 0.2575968802 0.1214663833
	 0
	 -0.8364982605 7.4694185257 2.0358612537 0.1706735194 -0.0036274293 -0.1271653175
	 0.404656142 2.9295957088 2.83918643 0.7141245604 -0.1447559297 0.0135134365
	 -0.0397666395
	 -0.0724497065 -0.6462191939 0.0770424679
	 0.0546812564 -0.284758985 0.2131696939
	 0.0408271961 0.5648581982 0.0695945695
	 0.0437238701 -0.0009711966 -0.0043113059
	 0 0 0
	 -0.0100346701 0.030425813 -0.0366764218
	 0.0371965393 -0.2455101907 -0.2620358765
	 0.1161702797 0.1681642085 0.4658846557
	 0.0224606451 -0.214952454 -0.2280727625
	 0.0017801508 -0.0241644271 0.0742534846
	 0.0040135435 -0.1653536558 0.3727521896
	 -0.0460137986 -0.4591341317 -0.4585880041
	 -0.165151909 -0.2198906988 -0.3398560286
	 -0.1757244021 -0.2789795697 -0.3250638843
}

frame 16 {
	 76.1230621338
	 24.2120780945 -0.4286316335 -0.6130655408 0.3523501754
	 -1.9184837341 5.7311406136 3.267033577
	 -0.8475379944 -0.2086458504 -0.4858531952
	 0.1234489307 0.0893760175 -0.913751781
	 -0.6662541628 0.5953406692 0.4363224208
	 0.2846539319 -0.2600484788 0.8678853512
	 -0.0151057066 -0.0342142954 -0.5304668546
	 -0.7058342099 0.3638915718 -0.588730514
	 0.2725475132 0.634039402 -0.3020789623
	 -1.8958879709 3.1837630272 0.2103854269 -0.0950300694 0.1960524023 -0.1162647158
	 -0.0000009153 7.0335378647 -0.0042502745 -0.0107799685 0.1345221102
	 0.0570345335 0.1377712339 -0.2064350098
	 0.0283690915 0.264721036 -0.1903751642
	 0.3940875232 -0.2410549223 0.1515638232
	 -0.0240094122 0.1544946134 0.0594022609
	 0.0628296211 0.1277571917 -0.1125086993
	 0.027834421 0.0525498763 -0.0457455702
	 -0.1939752847 -0.3316274881 -0.1739023328
	 0.1203367338 -0.0676669851 -0.1076543108
	 1.628562808 -0.0030518887 -0.1062426865 -0.0398233123
	 0.0997690111 0.0432459079 -0.1031039506
	 0.0622940511 0.0362343267 -0.0737342313
	 -0.3040476143 -0.0300975703 0.2275840789
	 -0.0167962369 0.3034172058 0.0577836931
	 0.2370444685
	 -1.0310029984 7.6828894615 0.2615985572 0.1795150936 0.0658247992 -0.0827558637
	 0.7710266113 2.5173544884 3.201420784 0.6651908755 -0.2011564821 -0.0602968261
	 -0.0188930202
	 -0.181128785 -0.7041654587 0.0536282808
	 0.0543994457 -0.2801837921 0.209717229
	 0.0519681312 0.5763400793 0.1473569274
	 0.0437238663 -0.0009711973 -0.0043113017
	 0 0 0
	 -0.0100346711 0.030425813 -0.0366764255
	 0.0371965282 -0.2455101609 -0.2620359063
	 0.1161702722 0.1681641638 0.4658847153
	 0.0224606339 -0.2149524242 -0.2280727774
	 0.0017801512 -0.0241644252 0.0742534921
	 0.004013523 -0.1653536409 0.3727522492
	 -0.0460137799 -0.4591341019 -0.4585880637
	 -0.1651518494 -0.2198907286 -0.3398559988
	 -0.1757243574 -0.2789795995 -0.3250638545
}

frame 17 {
	 81.2672119141
	 21.9027881622 -0.4286316335 -0.6130655408 0.3523501754
	 -0.2886624932 5.6269097328 3.5387854576
	 0.8643761277 0.089194946 0.4936853647
	 0.1189154759 0.0901402906 -0.905718565
	 -0.5736057162 0.6523025036 0.4897481799
	 0.277023226 -0.2447255999 0.9053397775
	 -0.0339049883 -0.0458293296 -0.7025536299
	 -0.5377361178 0.5604614019 -0.6152995229
	 0.4141682982 0.5506001711 -0.0844277143
	 -0.2660667598 3.0795323849 0.482137233 -0.0891943499 0.2224464566 -0.1408813298
	 0.0000019894 7.0335450172 -0.0058877748 0.0046863495 0.1273988336
	 0.3322184384 0.2045757473 -0.2565253079
	 0.014559322 0.0530830584 -0.0386078432
	 0.1153964847 0.0270784777 0.2050379813
	 -0.0325405747 -0.0432372205 0.0416791998
	 0.1235731393 0.25127244 -0.221281752
	 0.0555119663 0.1048035398 -0.0912332982
	 -0.2478156388 -0.1065112576 -0.403239578
	 0.2369565815 -0.1332439035 -0.2119834423
	 1.6285632849 -0.1324555278 -0.1003649682 0.0459367894
	 0.197285071 0.0855152607 -0.2038796097
	 0.1239241511 0.0720824525 -0.1466825902
	 -0.3062343299 0.0446998216 0.3032673895
	 0.0000000008 0.3528519273 -0.0000000006
	 0.4605769217
	 -1.1357364655 7.7978363037 -0.6937740445 0.1856862754 0.1026613414 -0.0577064939
	 1.1374018192 2.1051256657 3.5636620522 0.6110721827 -0.2637461126 -0.1274864674
	 0
	 -0.2753202617 -0.718257308 0.0464548953
	 0.054934524 -0.2892033458 0.2165218294
	 0.0615677908 0.5829789042 0.2253037095
	 0.0437238775 -0.0009711976 -0.0043112985
	 0 0 0
	 -0.0100346701 0.0304258186 -0.0366764255
	 0.0371965356 -0.2455102205 -0.2620359063
	 0.116170302 0.1681642234 0.4658847153
	 0.0224606413 -0.2149524838 -0.2280727774
	 0.0017801541 -0.0241644327 0.0742534921
	 0.0040135449 -0.1653537005 0.3727522492
	 -0.0460138135 -0.4591341913 -0.4585880339
	 -0.1651519537 -0.2198907286 -0.3398560584
	 -0.175724417 -0.2789796293 -0.3250639439
}
