MD5Version 10
commandline "anim models/monsters/imp/animation/cycles/pain_head_on4.ma -dest models/md5/monsters/imp/pain_head_on4.md5anim -game Doom -prefix IMP1_ -keep Lknee Rknee Lelbow Relbow camera Body -keep Rmissile Lmissile -parent Rmissile Rhand -parent Lmissile Lhand -parent Rwing Chest -parent Lwing Chest -parent Hips Body -parent Waist Body -parent camera Head -prefix IMP2_ -prefix IMP_ -align ALL"

numFrames 18
numJoints 71
frameRate 24
numAnimatedComponents 135

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// origin ( Ty Qx Qy Qz )
	"Hips"	1 7 6	// Body ( Tx Ty Tz )
	"Lupleg"	2 56 9	// Hips ( Qx Qy Qz )
	"Lloleg"	3 56 12	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	4 56 15	// Lloleg ( Qx Qy Qz )
	"Lball_r"	5 0 0	// Lankle_r
	"Ltoe1_r"	6 0 0	// Lball_r
	"Ltip1_r"	7 0 0	// Ltoe1_r
	"Ltoe2_r"	6 0 0	// Lball_r
	"Lknee"	4 0 0	// Lloleg
	"Rupleg"	2 56 18	// Hips ( Qx Qy Qz )
	"Rloleg"	11 56 21	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	12 56 24	// Rloleg ( Qx Qy Qz )
	"Rball_r"	13 56 27	// Rankle_r ( Qx Qy Qz )
	"Rtoe1_r"	14 0 0	// Rball_r
	"Rtip1_r"	15 0 0	// Rtoe1_r
	"Rtoe2_r"	14 0 0	// Rball_r
	"Rtip2_r"	17 0 0	// Rtoe2_r
	"Rknee"	12 0 0	// Rloleg
	"Waist"	1 63 30	// Body ( Tx Ty Tz Qx Qy Qz )
	"Chest"	20 56 36	// Waist ( Qx Qy Qz )
	"Lrib"	21 0 0	// Chest
	"Rrib"	21 0 0	// Chest
	"Shoulders"	21 0 0	// Chest
	"Lshldr"	24 0 0	// Shoulders
	"Luparm"	25 56 39	// Lshldr ( Qx Qy Qz )
	"Lloarm"	26 56 42	// Luparm ( Qx Qy Qz )
	"Lelbow"	27 0 0	// Lloarm
	"Lhand"	27 56 45	// Lloarm ( Qx Qy Qz )
	"Lindex_lo"	29 56 48	// Lhand ( Qx Qy Qz )
	"Lindex_base"	30 56 51	// Lindex_lo ( Qx Qy Qz )
	"Lindex_mid"	31 56 54	// Lindex_base ( Qx Qy Qz )
	"Lindex_tip"	32 0 0	// Lindex_mid
	"Lmissile"	29 0 0	// Lhand
	"Lpinky_base"	29 56 57	// Lhand ( Qx Qy Qz )
	"Lpinky_mid"	35 56 60	// Lpinky_base ( Qx Qy Qz )
	"Lpinky_tip"	36 0 0	// Lpinky_mid
	"Lring_lo"	29 58 63	// Lhand ( Ty Qx Qy Qz )
	"Lring_base"	38 56 67	// Lring_lo ( Qx Qy Qz )
	"Lring_mid"	39 56 70	// Lring_base ( Qx Qy Qz )
	"Lring_tip"	40 0 0	// Lring_mid
	"Lthumb_lo"	29 56 73	// Lhand ( Qx Qy Qz )
	"Lthumb_base"	42 56 76	// Lthumb_lo ( Qx Qy Qz )
	"Lthumb_mid"	43 16 79	// Lthumb_base ( Qy )
	"Lthumb_tip"	44 0 0	// Lthumb_mid
	"Neck"	24 63 80	// Shoulders ( Tx Ty Tz Qx Qy Qz )
	"Head"	46 63 86	// Neck ( Tx Ty Tz Qx Qy Qz )
	"Jaw"	47 8 92	// Head ( Qx )
	"camera"	47 0 0	// Head
	"Rshldr"	24 0 0	// Shoulders
	"Ruparm"	50 56 93	// Rshldr ( Qx Qy Qz )
	"Rloarm"	51 56 96	// Ruparm ( Qx Qy Qz )
	"Relbow"	52 0 0	// Rloarm
	"Rhand"	52 56 99	// Rloarm ( Qx Qy Qz )
	"Rindex_lo"	54 56 102	// Rhand ( Qx Qy Qz )
	"Rindex_base"	55 56 105	// Rindex_lo ( Qx Qy Qz )
	"Rindex_mid"	56 56 108	// Rindex_base ( Qx Qy Qz )
	"Rindex_tip"	57 0 0	// Rindex_mid
	"Rmissile"	54 0 0	// Rhand
	"Rpinky_base"	54 56 111	// Rhand ( Qx Qy Qz )
	"Rpinky_mid"	60 56 114	// Rpinky_base ( Qx Qy Qz )
	"Rpinky_tip"	61 0 0	// Rpinky_mid
	"Rring_lo"	54 56 117	// Rhand ( Qx Qy Qz )
	"Rring_base"	63 56 120	// Rring_lo ( Qx Qy Qz )
	"Rring_mid"	64 56 123	// Rring_base ( Qx Qy Qz )
	"Rring_tip"	65 0 0	// Rring_mid
	"Rthumb_lo"	54 56 126	// Rhand ( Qx Qy Qz )
	"Rthumb_base"	67 56 129	// Rthumb_lo ( Qx Qy Qz )
	"Rthumb_mid"	68 56 132	// Rthumb_base ( Qx Qy Qz )
	"Rthumb_tip"	69 0 0	// Rthumb_mid
}

bounds {
	( -43.7595558167 -24.1841449738 -1.8890206814 ) ( 59.5610313416 21.2717838287 45.6683502197 )
	( -35.9929008484 -24.5806560516 -1.889023304 ) ( 59.5610427856 23.476108551 47.3106994629 )
	( -27.507976532 -24.7481060028 -1.8890186548 ) ( 59.561050415 24.9014511108 49.1069259644 )
	( -20.5068778992 -24.7429637909 -1.8890252113 ) ( 59.5610351563 25.6895275116 50.0993003845 )
	( -20.5849514008 -24.7466259003 -2.131115675 ) ( 59.5610427856 25.4596405029 49.2812614441 )
	( -20.6879653931 -24.7481079102 -1.8890280724 ) ( 59.5610389709 24.2259693146 47.5935592651 )
	( -20.7974681854 -24.7483520508 -1.8890168667 ) ( 66.1572647095 23.0913124084 45.9440116882 )
	( -17.2554264069 -24.748008728 -3.1861381531 ) ( 87.9628295898 22.6496009827 43.8330841064 )
	( -9.290266037 -24.7480754852 -3.0967228413 ) ( 99.6820602417 23.8142089844 40.9696578979 )
	( -1.2495490313 -24.844669342 -1.973721981 ) ( 106.0285644531 24.3521194458 37.5684013367 )
	( 5.9063215256 -26.9888553619 -1.9737358093 ) ( 106.0285644531 23.7690315247 35.9994010925 )
	( 8.9389209747 -27.9268341064 -1.9738243818 ) ( 106.0286712646 21.6285686493 36.0832366943 )
	( 9.6036787033 -27.5105705261 -1.9737403393 ) ( 106.0285949707 26.8256206512 37.1881523132 )
	( 10.1020097733 -25.7435913086 -1.9737430811 ) ( 106.0285949707 25.0720481873 38.9871253967 )
	( 10.1820955276 -25.3342266083 -1.9737901688 ) ( 106.0285949707 23.0159873962 40.8503494263 )
	( 14.1901416779 -25.2951698303 -1.97374475 ) ( 106.0285949707 23.0748176575 40.6527671814 )
	( 24.1634044647 -25.483537674 -2.3989551067 ) ( 126.6164855957 22.1780128479 38.5304069519 )
	( 36.4107398987 -25.5914306641 -1.9737449884 ) ( 139.8144683838 21.6080703735 36.4124565125 )
}

baseframe {
	( 0 0 0 ) ( -0.7071067691 -0 -0 )
	( -0.0000038147 20.2412986755 -0 ) ( -0.4001322091 -0.6298303008 0.3214246035 )
	( -0.2886627913 5.6269111633 3.538785696 ) ( 0 0 0 )
	( 4.8481097221 -7.4995923042 -3.4994628429 ) ( 0.8494349718 0.1121245101 0.5052987337 )
	( 23.7252883911 2.0797455311 -0.5190665722 ) ( 0.1304523051 0.0878949463 -0.9251987338 )
	( 25.9992160797 0.4113072157 0.2117689997 ) ( -0.5539825559 0.6442764997 0.5225557685 )
	( 7.642873764 -0.1704847962 1.3742933273 ) ( 0.4521562755 0.610280931 0.0235709418 )
	( 3.140542984 1.9824043512 0.427940309 ) ( -0.8991587758 -0.430994302 -0.0660222024 )
	( 5.8355135918 -0.2658014894 -0.4782484174 ) ( 0.8991587758 0.4309942722 0.0660221949 )
	( -0.5779823661 4.8389954567 -0.1373327374 ) ( -0.8650191426 -0.4959682226 -0.0630925223 )
	( -13.9592990875 -13.4365053177 -0.877606988 ) ( -0.5202627778 0.5450600982 -0.4030430615 )
	( -4.5475721359 -7.4995913506 -3.499464035 ) ( 0.2466112822 -0.3172326982 0.8700387478 )
	( 23.9364280701 0.4695851207 0.2634412944 ) ( -0.0257962272 -0.0420462564 -0.638857007 )
	( 25.9285697937 -1.061172843 -0.210160777 ) ( -0.5075439811 0.5619951487 -0.6468934417 )
	( 7.3969664574 1.0700713396 1.984256506 ) ( 0.4141682982 0.5506002903 -0.0844276696 )
	( 3.7375535965 1.1405690908 0.4979706705 ) ( -0.8991587758 -0.4309942722 -0.0660222173 )
	( 6.4621915817 -1.3206011057 -0.5251557231 ) ( 0.8991587758 0.4309942424 0.0660222098 )
	( 0.5861991048 4.6806707382 0.0544677861 ) ( -0.8650191426 -0.4959681928 -0.0630925521 )
	( 5.1609153748 1.0726282597 -0.4067844152 ) ( 0.8650191426 0.4959681928 0.0630925372 )
	( -15.0127639771 -12.2452049255 -0.9185556769 ) ( -0.4076468647 0.5704364777 -0.4700379968 )
	( -0.266067028 3.0795292854 0.4821370244 ) ( -0.0891943425 0.2224464267 -0.1408813447 )
	( 0.0000004343 7.0335412025 -2.6373336315 ) ( 0.1544517726 -0.015960766 0.1264819354 )
	( 5.5330314636 5.4921536446 9.7140827179 ) ( 0 0 0 )
	( -5.1057939529 5.3530836105 9.7140836716 ) ( 0 0 0 )
	( -0.0000004154 6.9072742462 1.4406876564 ) ( 0 0 0 )
	( 1.3570991755 5.1922397614 5.7731342316 ) ( -0.015173207 0.0736346021 -0.0545296632 )
	( 5.9120192528 2.7011077404 -3.7568325996 ) ( 0.1673745364 0.3468312323 -0.1205369234 )
	( 15.5160970688 -8.4108762741 -4.8359556198 ) ( -0.0196006559 -0.0597850755 0.046044454 )
	( 0.0000007614 -5.1226348877 -10.8600416183 ) ( 0 0 0 )
	( 16.1131629944 -0.8626003265 5.8071169853 ) ( 0.1139265001 0.041412022 0.0972601622 )
	( 3.8181090355 -0.2973813117 4.3312087059 ) ( -0.0325405747 -0.0432372093 0.0416792035 )
	( 0.9821489453 2.2913429737 2.5638599396 ) ( 0.1235731244 0.2512724102 -0.2212817669 )
	( 1.7085213661 0.2291338742 1.8135792017 ) ( 0.0555119552 0.1048035324 -0.0912332982 )
	( 3.136787653 -0.032733202 0.8311423659 ) ( 0 0 0 )
	( 6.8432207108 -2.1682341099 3.2700169086 ) ( -0.138220951 0.2414328158 0.0411296412 )
	( 5.2521114349 0.9975328445 0.5324630141 ) ( -0.2478156239 -0.106511198 -0.4032395184 )
	( 3.3450062275 1.2089668512 2.4597988129 ) ( 0.2369565517 -0.1332439035 -0.2119834274 )
	( 1.6815780401 -1.4940640926 2.1254472733 ) ( 0 0 0 )
	( 4.6492033005 1.6285643578 3.3226053715 ) ( -0.1324555278 -0.1003649607 0.0459367856 )
	( 1.7058128119 2.0827014446 2.6628024578 ) ( 0.1972850561 0.0855152607 -0.2038796246 )
	( 2.0110452175 1.0785998106 2.2803332806 ) ( 0.1239241585 0.072082445 -0.1466825902 )
	( 2.5381820202 -0.6152229905 1.9290041924 ) ( 0 0 0 )
	( -0.4182858467 -1.1882294416 1.0407071114 ) ( -0.3062343001 0.044699803 0.3032673895 )
	( 1.621329546 0.0893510953 3.1109933853 ) ( 0.0000000269 0.3528518677 -0.0000000011 )
	( 2.3349719048 -0.0248248037 2.2007017136 ) ( 0.0000000207 0.4605768621 -0.0000000261 )
	( 2.451000452 0.2524563968 -0.1834263057 ) ( 0 0 0 )
	( -1.831600666 8.9436283112 -2.8893287182 ) ( 0.3021467626 0.108879365 -0.0448850878 )
	( 1.1373997927 2.1051189899 3.5636594296 ) ( 0.6110721827 -0.2637461126 -0.1274864525 )
	( -0.0000002659 0.9315721393 2.2590601444 ) ( 0 0 0 )
	( -0.0402990282 1.4245307446 8.0585680008 ) ( 0.4386898875 0.4286602736 0.5624555945 )
	( -1.3571000099 5.1922488213 5.7731337547 ) ( 0.0081247287 -0.0742702782 0.0273458306 )
	( -6.8344130516 2.6055994034 -3.8587405682 ) ( -0.3148477077 -0.7667748928 -0.2220613658 )
	( -15.516087532 -8.4107522964 -4.8359479904 ) ( -0.0017911204 0.0064484016 -0.0050270045 )
	( 0.0000014546 -5.1226348877 -10.8600435257 ) ( 0 0 0 )
	( -16.1131248474 -0.8626243472 5.8071131706 ) ( 0.1386305541 0.4013502598 0.3853257596 )
	( -1.5337355137 2.4702591896 4.9790887833 ) ( 0.0887949467 0.0235417411 -0.0217366572 )
	( -0.5139843822 1.6197459698 2.4031994343 ) ( 0 0 0 )
	( -0.6929488182 1.6877241135 2.050246954 ) ( -0.0100346617 0.0304258168 -0.036676418 )
	( -2.4904229641 0.4470455647 1.2389476299 ) ( 0 0 0 )
	( -5.488093853 -0.3461856544 4.2950906754 ) ( 0.143232286 0.3550915718 0.0819803476 )
	( -4.7624549866 2.5737526417 1.6511281729 ) ( -0.0212544166 -0.385540545 -0.2223711908 )
	( -1.9488463402 2.208770752 0.3771295547 ) ( 0.1161702573 0.1681642085 0.4658847153 )
	( -4.010037899 0.6788952351 0.8763221502 ) ( 0 0 0 )
	( -2.5452058315 3.5797555447 3.5105957985 ) ( -0.0178852379 -0.2401534915 -0.2357304245 )
	( -2.3333368301 3.3305096626 1.1794557571 ) ( 0.0017801496 -0.0241644196 0.0742534772 )
	( -2.1264810562 2.197458744 0.7061036825 ) ( 0.0040135002 -0.1653536558 0.3727521896 )
	( -3.5052783489 0.5308204293 0.2454164028 ) ( 0 0 0 )
	( 0.7293533683 -1.1781176329 1.7946356535 ) ( -0.0460137576 -0.4591341913 -0.4585880339 )
	( -2.8935065269 0.0141298398 2.1601083279 ) ( -0.0817884952 -0.1473664939 -0.2390101403 )
	( -2.8386569023 0.139328137 0.9360983968 ) ( -0.175724417 -0.2789795995 -0.3250638545 )
	( -2.1317539215 1.8289476633 -0.6433643103 ) ( 0 0 0 )
}

frame 0 {
	 0 0
	 20.2412986755 -0.4001322091 -0.6298303008 0.3214246035
	 -0.2886627913 5.6269111633 3.538785696
	 0.8494349718 0.1121245101 0.5052987337
	 0.1304523051 0.0878949463 -0.9251987338
	 -0.5539825559 0.6442764997 0.5225557685
	 0.2466112822 -0.3172326982 0.8700387478
	 -0.0257962272 -0.0420462564 -0.638857007
	 -0.5075439811 0.5619951487 -0.6468934417
	 0.4141682982 0.5506002903 -0.0844276696
	 -0.266067028 3.0795292854 0.4821370244 -0.0891943425 0.2224464267 -0.1408813447
	 0.1544517726 -0.015960766 0.1264819354
	 0.1673745364 0.3468312323 -0.1205369234
	 -0.0196006559 -0.0597850755 0.046044454
	 0.1139265001 0.041412022 0.0972601622
	 -0.0325405747 -0.0432372093 0.0416792035
	 0.1235731244 0.2512724102 -0.2212817669
	 0.0555119552 0.1048035324 -0.0912332982
	 -0.2478156239 -0.106511198 -0.4032395184
	 0.2369565517 -0.1332439035 -0.2119834274
	 1.6285643578 -0.1324555278 -0.1003649607 0.0459367856
	 0.1972850561 0.0855152607 -0.2038796246
	 0.1239241585 0.072082445 -0.1466825902
	 -0.3062343001 0.044699803 0.3032673895
	 0.0000000269 0.3528518677 -0.0000000011
	 0.4605768621
	 -1.831600666 8.9436283112 -2.8893287182 0.3021467626 0.108879365 -0.0448850878
	 1.1373997927 2.1051189899 3.5636594296 0.6110721827 -0.2637461126 -0.1274864525
	 0
	 -0.3148477077 -0.7667748928 -0.2220613658
	 -0.0017911204 0.0064484016 -0.0050270045
	 0.1386305541 0.4013502598 0.3853257596
	 0.0887949467 0.0235417411 -0.0217366572
	 0 0 0
	 -0.0100346617 0.0304258168 -0.036676418
	 -0.0212544166 -0.385540545 -0.2223711908
	 0.1161702573 0.1681642085 0.4658847153
	 -0.0178852379 -0.2401534915 -0.2357304245
	 0.0017801496 -0.0241644196 0.0742534772
	 0.0040135002 -0.1653536558 0.3727521896
	 -0.0460137576 -0.4591341913 -0.4585880339
	 -0.0817884952 -0.1473664939 -0.2390101403
	 -0.175724417 -0.2789795995 -0.3250638545
}

frame 1 {
	 3.2803382874 -0.0055940151
	 21.2868671417 -0.3986103833 -0.6306664348 0.319780916
	 1.1586985588 5.4897670746 3.8354980946
	 0.8600811362 -0.0052227713 0.50131917
	 0.1161194071 0.090535447 -0.9005134702
	 -0.5310417414 0.6888619661 0.489477694
	 0.2371971607 -0.3048943579 0.8996719718
	 -0.036109969 -0.046617385 -0.7179700732
	 -0.4550983906 0.5845354795 -0.6636859179
	 0.4141683578 0.5506002307 -0.0844277292
	 1.1812947989 2.9423851967 0.7788468599 -0.0911175832 0.183375448 -0.1258630306
	 0.1463290751 -0.0052809701 0.0872690007
	 0.1754718423 0.3520198166 -0.0120488452
	 -0.0014009485 -0.0049578496 0.0038205551
	 0.0872798711 0.0162268151 0.0601411052
	 -0.0325405747 -0.0432372093 0.0416791886
	 0.1235731468 0.2512724102 -0.2212817222
	 0.0555119626 0.1048035175 -0.0912332833
	 -0.247815609 -0.1065112278 -0.4032394588
	 0.2369565517 -0.1332438886 -0.2119833976
	 1.6285637617 -0.1324555278 -0.1003649682 0.0459367707
	 0.1972850561 0.0855152532 -0.2038795799
	 0.1239241511 0.0720824376 -0.1466825604
	 -0.3062343001 0.0446998067 0.3032673597
	 -0.0000000119 0.3528518379 -0.0000000212
	 0.4605768323
	 -2.103004694 9.6636791229 -3.2298176289 0.2606173754 0.0836894438 -0.0824638307
	 1.0907948017 2.2013959885 3.4878177643 0.7029863596 -0.2215742022 -0.137003243
	 -0.0345928967
	 -0.2745874524 -0.760679245 -0.2666345239
	 -0.0536399484 0.1538223028 -0.1175104454
	 0.2080724537 0.3073498607 0.451297313
	 0.0887949392 0.0235417392 -0.0217366517
	 0 0 0
	 -0.0100346673 0.0304258224 -0.0366764143
	 -0.0212544259 -0.3855405152 -0.222371161
	 0.1161702573 0.1681641936 0.4658846557
	 -0.0178852417 -0.2401534617 -0.2357303947
	 0.0017801491 -0.0241644215 0.0742534772
	 0.0040135109 -0.1653536558 0.3727521598
	 -0.0460137799 -0.4591341019 -0.4585879743
	 -0.0817884877 -0.147366479 -0.2390101254
	 -0.1757243872 -0.2789795697 -0.3250638247
}

frame 2 {
	 6.1676483154 -0.087400198
	 22.9913539886 -0.4037336707 -0.6278284192 0.3253174424
	 2.6861279011 5.3565058708 4.1663861275
	 0.8642479181 -0.0978626907 0.4887415469
	 0.1005258262 0.0916613713 -0.8677926064
	 -0.5327848792 0.7149302363 0.4493758678
	 0.2463686317 -0.2627075315 0.9279822111
	 -0.0475503691 -0.0493385121 -0.7879201174
	 -0.4236078262 0.6078386307 -0.6651483178
	 0.414168328 0.5506002307 -0.0844277292
	 2.7087240219 2.809122324 1.1097350121 -0.1049806997 0.1298102736 -0.098308295
	 0.1909700632 -0.0144726653 0.1047735289
	 0.1445002407 0.4688206911 0.0398072377
	 -0.0035637738 -0.0123469979 0.0095146177
	 0.0547132753 -0.0182105787 -0.0033977877
	 -0.0325405709 -0.0432372056 0.0416792035
	 0.1235731244 0.2512724102 -0.221281752
	 0.0555119514 0.1048035249 -0.0912332833
	 -0.2478155941 -0.1065112129 -0.4032395184
	 0.2369565517 -0.1332438886 -0.2119834274
	 1.6285642385 -0.1324555278 -0.1003649533 0.0459367894
	 0.1972850561 0.0855152458 -0.2038795948
	 0.1239241436 0.072082445 -0.1466825753
	 -0.3062343001 0.0446998216 0.3032673895
	 0.0000000127 0.3528518379 0.0000000084
	 0.4605768323
	 -2.4381520748 10.4993486404 -3.642478466 0.2159729302 0.0530064963 -0.1198765337
	 1.0448927879 2.2976777554 3.4121296406 0.7910662293 -0.179450646 -0.1430801451
	 -0.0727772862
	 -0.3041184247 -0.6961218119 -0.335691452
	 -0.0520088188 0.1499515772 -0.1146353781
	 0.1433959901 0.3303711116 0.2420055419
	 0.0267199334 -0.0751602426 0.0944873393
	 0.0156778824 -0.0393716879 0.041340813
	 0.0517009236 -0.1567607969 0.1889653206
	 0.172169596 -0.3620577753 -0.0094370423
	 0.1161702946 0.1681641787 0.4658847451
	 0.0556964837 -0.2961340845 -0.0207151305
	 0.0055352654 -0.0751375481 0.2308859378
	 0.0040135067 -0.1653536409 0.3727522492
	 0.1630042195 -0.340524435 -0.3195289373
	 -0.0817884728 -0.1473664939 -0.2390101552
	 -0.1757243574 -0.2789795995 -0.3250638545
}

frame 3 {
	 9.946762085 -0.1580610275
	 24.5787220001 -0.4097779989 -0.6243946552 0.3318604231
	 3.9104373455 5.2792396545 4.365899086
	 0.8639748096 -0.1907785237 0.4625330865
	 0.0811394081 0.0904051438 -0.8173469901
	 -0.5464852452 0.7221140265 0.4216752052
	 -0.2625991702 0.1638154984 -0.9434440732
	 -0.0648379102 -0.04976172 -0.8691961169
	 -0.5059737563 0.5607519746 -0.6480560899
	 0.4141682982 0.5506002307 -0.084427692
	 3.9330327511 2.7318594456 1.3092497587 -0.1257700175 0.0682429895 -0.0624452531
	 0.2122595161 -0.0234305896 0.1253133416
	 0.1090908125 0.5754517913 0.0813800544
	 -0.0030909653 -0.0107575497 0.0082898205
	 0.0285372715 -0.0474690646 -0.0681584775
	 -0.0325405709 -0.043237213 0.0416792035
	 0.1235731393 0.25127244 -0.2212817818
	 0.0555119589 0.1048035324 -0.0912332982
	 -0.2478155941 -0.1065112203 -0.4032395482
	 0.2369565517 -0.1332438886 -0.2119834423
	 1.6285641193 -0.1324555278 -0.1003649533 0.0459367894
	 0.197285071 0.0855152607 -0.2038796246
	 0.1239241511 0.0720824525 -0.1466825902
	 -0.3062343001 0.0446998253 0.3032673895
	 0.0000000094 0.3528518677 0.0000000104
	 0.4605768919
	 -2.74142766 11.2772054672 -4.0190520287 0.1743299514 0.0204339605 -0.1532616168
	 0.9975872636 2.3939516544 3.336135149 0.8549981713 -0.142848745 -0.1324908882
	 -0.1036131084
	 -0.3258309364 -0.6538107395 -0.3574059606
	 -0.0399479754 0.1201672405 -0.092339918
	 0.1693813652 0.2334659249 0.0283155739
	 -0.0034649451 -0.121517241 0.165597111
	 0.0241747089 -0.0607096814 0.0637459904
	 0.0836165249 -0.2535311878 0.3056158721
	 0.2500036061 -0.326061815 0.1178944632
	 0.1161701977 0.1681642085 0.4658846259
	 0.0912544355 -0.3412947357 0.0960050523
	 0.0075169425 -0.1020377204 0.3135458827
	 0.004013529 -0.1653536558 0.37275213
	 0.276666224 -0.2606253326 -0.2380587906
	 -0.0817884952 -0.1473665088 -0.2390101552
	 -0.175724417 -0.2789795697 -0.3250638843
}

frame 4 {
	 13.8770713806 -0.2382860184
	 26.3418369293 -0.4170945883 -0.6201111078 0.3397972584
	 4.4485707283 5.2777090073 4.3721017838
	 0.8597508669 -0.2676865757 0.4319822192
	 0.0604934171 0.0854201466 -0.7486978769
	 -0.5789580941 0.7076220512 0.4028919935
	 -0.2841250002 -0.003996612 -0.9016767144
	 -0.0720524937 -0.0487656631 -0.8962622285
	 -0.6739620566 0.48042202 -0.5602588058
	 0.4141682684 0.5506002903 -0.0844277069
	 4.4711675644 2.730329752 1.3154509068 -0.1458026767 0.0041885362 -0.0255495831
	 0.1711628288 -0.0191205051 0.129843995
	 0.0878685117 0.6361632943 0.0919451416
	 0.0111454315 0.0390909947 -0.0284307729
	 0.0046192352 -0.0796539038 -0.113616623
	 -0.0325405747 -0.0432372093 0.0416791923
	 0.1235731319 0.25127244 -0.2212817669
	 0.0555119514 0.1048035324 -0.0912332982
	 -0.2478156239 -0.1065112203 -0.4032395184
	 0.2369565815 -0.1332438886 -0.2119834274
	 1.6285642385 -0.1324555278 -0.1003649756 0.0459367707
	 0.197285071 0.0855152532 -0.2038796097
	 0.1239241585 0.0720824525 -0.1466825902
	 -0.3062343299 0.0446998253 0.3032673895
	 0.0000000071 0.3528518677 0.0000000003
	 0.4605768919
	 -2.9172179699 11.8238248825 -4.2512841225 0.1413603425 -0.0091276979 -0.1802234054
	 0.9467669725 2.4901993275 3.2593700886 0.8856194019 -0.1178430617 -0.0966613516
	 -0.1162830368
	 -0.445353657 -0.506981492 -0.0272375885
	 0.0514890552 -0.2445895821 0.1828152835
	 0.1935202628 0.0169966817 -0.8347602487
	 -0.0444569886 -0.04389745 0.0499487258
	 0.0052286768 -0.013130717 0.0137874391
	 0.0107225124 -0.0325114168 0.0391904823
	 0.164791137 -0.3268556595 -0.0552209392
	 0 0 0
	 0.0539713502 -0.2533225119 0.009818648
	 0.0012690764 -0.0172269121 0.0529356003
	 0 0 0
	 0.155410558 -0.1188165918 -0.248605758
	 -0.0817885026 -0.147366479 -0.2390101552
	 0 0 0
}

frame 5 {
	 17.9734725952 -0.3119971752
	 27.7021827698 -0.4239406884 -0.6159740686 0.3472404778
	 4.1025004387 5.2835226059 4.3589863777
	 0.8528192043 -0.3328389823 0.3979817927
	 0.0409553312 0.0763125047 -0.6635023355
	 -0.6173207164 0.6763620377 0.3992769718
	 -0.3140460253 -0.0740825832 -0.8802590966
	 -0.0689613372 -0.049274385 -0.8851103187
	 0.7257733941 -0.4653814435 0.5064672828
	 0.414168328 0.5506002307 -0.0844277218
	 4.1250963211 2.7361438274 1.3023363352 -0.1547711045 -0.0586103462 0.0019946913
	 0.1098753437 -0.0108926184 0.1303723156
	 0.0628743395 0.6776593328 0.0782504156
	 0.0206652228 0.0820541754 -0.059664119
	 -0.0031328283 -0.0948917717 -0.1548188031
	 -0.0325405672 -0.043237213 0.0416791998
	 0.1235731319 0.25127244 -0.2212817371
	 0.0555119552 0.1048035249 -0.0912332833
	 -0.2478156388 -0.1065112352 -0.4032395184
	 0.2369565666 -0.1332438737 -0.2119834125
	 1.6285637617 -0.1324555129 -0.1003649756 0.0459367782
	 0.1972850561 0.0855152607 -0.2038795948
	 0.1239241511 0.0720824376 -0.1466825753
	 -0.3062343001 0.0446998291 0.3032673597
	 -0.0000000045 0.3528518975 -0.0000000004
	 0.4605768919
	 -2.8699111938 11.965795517 -4.2309207916 0.122075133 -0.0300493166 -0.1996911317
	 0.8970621228 2.5864551067 3.1828474998 0.8826839924 -0.098877281 -0.0311931726
	 -0.1051714793
	 -0.4478133917 -0.1776273996 0.1789962053
	 0.0478313789 -0.4607312381 0.3431415558
	 0.518641293 -0.1313120425 -0.4736317694
	 -0.0662750453 -0.0473224483 0.0478044227
	 0.0033659877 -0.0084529603 0.0088757137
	 0.0033289141 -0.0100935018 0.0121670933
	 0.1766649038 -0.2155212164 -0.1093352661
	 0 0 0
	 0.0732877403 -0.2331187427 -0.0111802211
	 0.0008171902 -0.0110928426 0.0340865627
	 0 0 0
	 0.1275964081 -0.139988631 -0.2604122162
	 -0.136362642 -0.1934892833 -0.3059613109
	 0 0 0
}

frame 6 {
	 22.2508506775 -0.3631167412
	 28.0812549591 -0.4286316335 -0.6130655408 0.3523501754
	 3.1606655121 5.300599575 4.3178424835
	 0.8412832618 -0.3951517045 0.3588225543
	 0.0237500947 0.062975578 -0.5609105229
	 -0.6535596848 0.6349358559 0.4081550837
	 -0.3386304677 -0.0344729386 -0.9004974365
	 -0.0670048818 -0.0495329425 -0.8777102232
	 0.6692684293 -0.5238751769 0.5269091129
	 0.414168328 0.5506002903 -0.0844277442
	 3.1832611561 2.7532222271 1.2611943483 -0.1386802346 -0.1218753234 0.0086924611
	 0.0431467555 -0.0017873441 0.1287257075
	 0.0326245129 0.7018780708 0.069668591
	 0.023191724 0.0963067487 -0.0700092539
	 0.0101442346 -0.0780357793 -0.2012419254
	 -0.0325405672 -0.043237213 0.0416791998
	 0.1235731393 0.2512724102 -0.2212817371
	 0.0555119589 0.1048035249 -0.0912332907
	 -0.247815609 -0.1065112278 -0.4032394886
	 0.2369565517 -0.1332438886 -0.2119834125
	 1.6285638809 -0.1324555129 -0.1003649533 0.0459367819
	 0.1972850561 0.0855152607 -0.2038795948
	 0.1239241585 0.0720824301 -0.1466825753
	 -0.3062343001 0.0446998253 0.3032673597
	 0.0000000009 0.3528518379 -0.0000000009
	 0.4605768323
	 -2.5454876423 11.6330165863 -3.9008653164 0.1161433086 -0.0415082313 -0.2143995464
	 0.8500335813 2.6827259064 3.1069107056 0.8531016707 -0.0720830411 0.051350832
	 -0.0782636404
	 -0.3997461796 -0.0097420644 0.3294364512
	 0.054410819 -0.3990752995 0.2984896302
	 0.478602916 -0.2608415484 -0.5152175426
	 -0.1105259508 -0.0592000596 0.050661061
	 0.0008502273 -0.0021351592 0.0022419458
	 -0.0066609699 0.0201965533 -0.0243456811
	 0.1994308829 -0.0272433311 -0.2254934907
	 0 0 0
	 0.112270914 -0.1970059425 -0.0374761224
	 0.0002064505 -0.0028024674 0.008611544
	 0 0 0
	 0.090061143 -0.1683668941 -0.2762209773
	 -0.2310270369 -0.287045747 -0.4140196741
	 0 0 0
}

frame 7 {
	 26.7340888977 -0.3825030327
	 26.732635498 -0.430352211 -0.6119834185 0.3542263508
	 1.9885100126 5.3328647614 4.2399673462
	 0.8515037298 -0.3757088184 0.3473731279
	 0.0260965172 0.0652101338 -0.5771978498
	 -0.6534357667 0.612719655 0.4429015219
	 -0.3489110768 0.0222841892 -0.9165770411
	 -0.0666369945 -0.0495760515 -0.8762885332
	 -0.5975646973 0.5762138367 -0.5570552349
	 0.4141682982 0.5506001711 -0.0844276994
	 2.0111057758 2.7854831219 1.1833164692 -0.1024264842 -0.1797431111 -0.003793647
	 -0.0137036843 0.0056901784 0.1273579448
	 -0.0265969653 0.7066062093 0.0739923269
	 0.0249707885 0.1076106355 -0.0782050192
	 0.0478893816 -0.0517228693 -0.2482688874
	 -0.0325405747 -0.0432372093 0.0416792035
	 0.1235731319 0.2512724102 -0.2212817669
	 0.0555119552 0.1048035249 -0.0912332982
	 -0.247815609 -0.1065112203 -0.4032395482
	 0.2369565666 -0.1332439035 -0.2119834274
	 1.6285641193 -0.1324555278 -0.1003649533 0.0459367856
	 0.1972850561 0.0855152532 -0.2038796097
	 0.1239241511 0.0720824525 -0.1466825902
	 -0.3062343001 0.0446998179 0.3032673895
	 0.0000000087 0.3528518677 0.0000000056
	 0.4605768919
	 -2.0157008171 10.964931488 -3.3437116146 0.118294552 -0.0472346693 -0.2275203466
	 0.7989703417 2.7789754868 3.0300886631 0.8042441607 -0.0324445218 0.1324697584
	 -0.0452412441
	 -0.2399193197 -0.1214136928 0.3931695223
	 0.0297067314 -0.1102461666 0.0814655647
	 0.4667711854 -0.1757855862 -0.3368378282
	 -0.1369549036 -0.0691945776 0.0573647693
	 0.0001545937 -0.0003882199 0.0004076354
	 -0.0094214268 0.0285664313 -0.0344350375
	 0.2143499553 0.0631855875 -0.2913614213
	 0 0 0
	 0.1362282187 -0.1795004904 -0.0425958
	 0.0000375378 -0.0005095585 0.0015657928
	 0 0 0
	 0.0796982571 -0.1761580557 -0.2805614173
	 -0.2762567401 -0.3404185772 -0.4623502195
	 0 0 0
}

frame 8 {
	 31.4082832336 -0.3803491592
	 24.1622428894 -0.4301612079 -0.6121038795 0.3540180624
	 0.6846917868 5.3842248917 4.1166367531
	 0.8788594007 -0.269811362 0.3618049622
	 0.0497474894 0.0810358301 -0.7048888803
	 0.6203052998 -0.5981429815 -0.5062529445
	 -0.3491998613 0.0917175561 -0.9267399907
	 -0.0655713305 -0.0496911108 -0.872115612
	 -0.512850225 0.6221911311 -0.5889038444
	 0.4141683877 0.5506002903 -0.0844277442
	 0.7072874308 2.8368434906 1.0599876642 -0.0651638433 -0.2185236067 -0.0235401802
	 -0.0626139045 0.0125969108 0.1267112046
	 -0.1241845265 0.6646665931 0.0872476473
	 0.031432271 0.1758562177 -0.127424404
	 0.077661626 -0.0686361715 -0.2453759611
	 -0.0325405747 -0.043237213 0.0416792072
	 0.147337079 0.2995938361 -0.263835758
	 0.0555119514 0.1048035324 -0.0912332982
	 -0.2291026115 -0.1363298744 -0.3922996223
	 0.2696630061 -0.1516351849 -0.2412429154
	 1.6285659075 -0.1179241985 -0.0931585059 0.0315343887
	 0.2218292356 0.1061780527 -0.2450764626
	 0.1239241511 0.0720824376 -0.1466826051
	 -0.3069821894 0.0020171695 0.2279977202
	 0.0000000028 0.3528518677 0.0000000092
	 0.4605768621
	 -1.3735938072 10.1024208069 -2.6607468128 0.1257701963 -0.0484488234 -0.2389368266
	 0.737159133 2.8751468658 2.9509007931 0.7516396642 0.0128231868 0.1973381191
	 -0.0158821978
	 0.0305828843 -0.2540148199 0.446680218
	 -0.0381891765 0.1156367958 -0.0889234915
	 0.1797768623 -0.0375035889 -0.3168818951
	 -0.0233828668 -0.011673565 0.0095941545
	 0 0 0
	 -0.0100346645 0.0304258224 -0.036676418
	 0.1045469046 -0.3423090875 -0.1288812011
	 0 0 0
	 0.0263178144 -0.2308664918 -0.0618922785
	 0 0 0
	 0 0 0
	 0.0773966536 -0.177885741 -0.2815241218
	 -0.0817884803 -0.147366479 -0.2390101701
	 0 0 0
}

frame 9 {
	 36.2286109924 -0.3695788383
	 21.6700744629 -0.4292055964 -0.6127054691 0.3529759347
	 -1.0035915375 5.458615303 3.9391541481
	 0.889423728 -0.1757644415 0.3584316671
	 0.070777528 0.0884172171 -0.7851135731
	 0.5903522372 -0.5550535917 -0.5728225708
	 0.3529577553 -0.1533138007 0.9229668975
	 -0.0611352958 -0.050011389 -0.8538482785
	 -0.4344935417 0.666668117 -0.6013186574
	 0.4141682982 0.5506001711 -0.084427692
	 -0.9809954762 2.9112386703 0.8825053573 -0.0482681319 -0.2272067219 -0.0345472321
	 -0.1094622165 0.0196214765 0.1255703866
	 -0.199832648 0.5300032496 0.0842326507
	 0.0133814197 0.3447196782 -0.2451495677
	 0.0627145544 -0.207248494 0.017987702
	 -0.0325405709 -0.0432372056 0.0416792035
	 0.2328596264 0.4734945893 -0.4169805646
	 0.0555119477 0.1048035249 -0.0912332982
	 -0.1518768072 -0.2523949742 -0.3408812881
	 0.3924633265 -0.2206875086 -0.35110116
	 1.6285681725 -0.0596251786 -0.0643243343 -0.0265522711
	 0.3147251904 0.1954041719 -0.3928522468
	 0.1239241436 0.072082445 -0.1466825753
	 -0.2594419122 -0.1598695666 -0.0857213363
	 -0.0000000059 0.3528518379 0.0000000154
	 0.4605768323
	 -0.7122134566 9.1863536835 -1.9532465935 0.1359183788 -0.0465658009 -0.2483450919
	 0.6578882337 2.9711956978 2.8678724766 0.7168751359 0.0460588709 0.2385717481
	 0
	 0.2007147968 -0.2284943014 0.4199665189
	 -0.0078248978 0.0271953586 -0.0211575497
	 0.0189820696 0.1983270943 -0.3225428462
	 0.0437238701 -0.0009711956 -0.0043113064
	 0 0 0
	 -0.0100346617 0.030425813 -0.0366764143
	 0.0371965393 -0.2455101758 -0.2620358765
	 0.1161702722 0.1681641936 0.4658846557
	 0.0224606432 -0.2149524391 -0.2280727476
	 0.0017801528 -0.0241644233 0.0742534697
	 0.0040135351 -0.1653536409 0.3727521598
	 -0.0460137986 -0.4591341019 -0.4585879743
	 -0.1651519239 -0.2198907137 -0.3398559988
	 -0.1757243723 -0.2789795697 -0.3250638545
}

frame 10 {
	 41.1502494812 -0.3631167412
	 20.5561180115 -0.4286316335 -0.6130655408 0.3523501754
	 -2.7293865681 5.649679184 3.4846162796
	 0.8856360316 -0.1167413816 0.3455497026
	 0.0840374678 0.0907902122 -0.8256573081
	 0.5708027482 -0.5006431341 -0.6099287271
	 0.33193174 -0.1918632537 0.9203034639
	 -0.0550077558 -0.0500249118 -0.8260933757
	 -0.5094062686 0.588246882 -0.6061394215
	 0.3368332684 0.6039010286 -0.2103006691
	 -2.7067904472 3.102301836 0.4279681444 -0.0661465302 -0.1971487999 -0.0263053421
	 -0.1448436826 0.0243280195 0.1246958748
	 -0.2073187381 0.4183927476 0.1257206649
	 0.0050347853 0.3727959692 -0.2637478709
	 0.0352713689 -0.1747194082 0.0217328686
	 -0.0325405709 -0.0432372056 0.0416792035
	 0.2513111234 0.5110136867 -0.4500215054
	 0.0555119552 0.1048035249 -0.0912332833
	 -0.1320916563 -0.2804884017 -0.3261924088
	 0.4208251834 -0.2366356999 -0.3764739037
	 1.6285662651 -0.0450135916 -0.0571095087 -0.0411926098
	 0.3365638554 0.2188471854 -0.4248941243
	 0.1239241362 0.072082445 -0.1466825753
	 -0.2357034981 -0.1954162419 -0.164478302
	 -0.0000000038 0.3528518677 -0.0000000007
	 0.4605768919
	 -0.1246034876 8.3576107025 -1.3224924803 0.1461915672 -0.0431514308 -0.2554019988
	 0.5285981297 3.0761284828 2.7675652504 0.7261096835 0.0348828621 0.2475272864
	 -0.0066377795
	 0.2597389817 -0.144270137 0.3395281434
	 0.0483898111 -0.2170782387 0.161997661
	 0.017084064 0.3357086778 -0.3976916969
	 0.0437238701 -0.0009711958 -0.0043113064
	 0 0 0
	 -0.0100346608 0.030425813 -0.0366764106
	 0.0371965356 -0.2455101907 -0.2620358765
	 0.1161702648 0.1681642085 0.4658846557
	 0.0224606413 -0.2149524242 -0.2280727476
	 0.0017801493 -0.0241644215 0.0742534697
	 0.0040135272 -0.165353626 0.37275213
	 -0.046013806 -0.4591341019 -0.4585879445
	 -0.165151909 -0.2198906839 -0.3398559988
	 -0.1757243723 -0.2789795399 -0.3250638843
}

frame 11 {
	 46.2134513855 -0.3631167412
	 21.7112197876 -0.4286316335 -0.6130655408 0.3523501754
	 -4.1202187538 5.9171538353 2.8482866287
	 0.8672047853 0.0838407278 0.4026690423
	 0.1201540306 0.0899466574 -0.9079627395
	 0.5367763042 -0.4953330457 -0.6655744314
	 0.3319253325 -0.193773821 0.9132368565
	 -0.0446524955 -0.0488506705 -0.7716236115
	 -0.6379351616 0.463921994 -0.5738480091
	 0.2385067493 0.645768702 -0.3468402624
	 -4.0976228714 3.3697764874 -0.208361581 -0.1038839817 -0.1352940053 -0.0107166059
	 -0.1595576257 0.0243776161 0.1251325458
	 -0.1846385151 0.3021747172 0.1066744849
	 -0.0144488672 0.4230339825 -0.295920074
	 0.204349339 -0.0539318696 -0.3486054242
	 -0.1260267943 -0.1674539298 0.1614198685
	 0.0905809328 0.1841863841 -0.1622027904
	 -0.0291747507 -0.055080317 0.0479483791
	 -0.1811963618 -0.2962520719 -0.0494831763
	 0.1010410637 -0.0568167455 -0.0903922245
	 1.5437166691 -0.1516626328 -0.1900647581 0.1027269289
	 0.0704623014 0.0541384779 -0.1248096377
	 0.0229420811 0.0133446176 -0.0271553472
	 -0.2667336166 -0.1520563215 -0.007998188
	 0.0466217361 0.1042979136 0.0269124098
	 0.165218249
	 0.2961959839 7.7570548058 -0.8697682619 0.1541268975 -0.0398670472 -0.2598093748
	 0.3632427156 3.1808176041 2.6593232155 0.7620396018 -0.0117049422 0.225815475
	 -0.0288786124
	 0.313721329 -0.1566185355 0.2760592103
	 0.0563554168 -0.3423639238 0.2564464509
	 0.0300190784 0.4243699312 -0.4030184746
	 0.0437238663 -0.0009711973 -0.0043113064
	 0 0 0
	 -0.0100346673 0.030425813 -0.0366764218
	 0.0371965431 -0.2455102056 -0.2620359063
	 0.1161702573 0.1681642234 0.4658846855
	 0.0224606488 -0.2149524689 -0.2280727625
	 0.0017801494 -0.0241644252 0.0742534772
	 0.0040135225 -0.1653536558 0.3727521896
	 -0.0460137948 -0.4591341913 -0.4585880339
	 -0.1651519388 -0.2198907435 -0.3398560286
	 -0.175724417 -0.2789795995 -0.3250639141
}

frame 12 {
	 51.4247169495 -0.3631167412
	 24.2606620789 -0.4286316335 -0.6130655408 0.3523501754
	 -4.8036136627 6.0641007423 2.4986953735
	 -0.7918168902 -0.4827942252 -0.3733039498
	 0.1466015577 0.0830753893 -0.9473035336
	 -0.7946570516 0.3677146733 0.4817533791
	 0.3386092186 -0.1910013556 0.8997041583
	 -0.0305962693 -0.0444636755 -0.6779980063
	 -0.7560508847 0.296618849 -0.535457015
	 0.1389087737 0.6657093763 -0.4647604227
	 -4.7810177803 3.5167233944 -0.5579527617 -0.1397471577 -0.0572117753 -0.0034630587
	 -0.1441311836 0.0164986178 0.1280281395
	 -0.0788122118 0.1629938632 -0.251441747
	 -0.1768266559 0.6222031713 -0.3943583369
	 0.5125465989 -0.4909730554 -0.191169709
	 -0.2145203948 -0.2850368917 0.2747658789
	 -0.0966331735 -0.1964929998 0.173040539
	 -0.1123393327 -0.2120905221 0.1846284717
	 -0.2127485871 -0.2270516157 0.2365351915
	 -0.2445918471 0.1375373304 0.2188140005
	 1.4588645697 -0.2320784479 -0.304913938 0.2566584945
	 -0.2113567442 -0.0916147679 0.218421638
	 -0.0786905363 -0.0457716025 0.093141906
	 -0.2898611128 -0.1038644761 0.1486005187
	 0.0812540725 -0.1520273387 0.0308210701
	 -0.1461609155
	 0.4571389854 7.5255641937 -0.6963526011 0.1573083103 -0.0384022184 -0.2613281608
	 0.2248714268 3.2579829693 2.5758321285 0.785625875 -0.052895315 0.1906293184
	 -0.0525727347
	 0.2971301079 -0.2505466044 0.2130384743
	 0.0543625541 -0.3997838497 0.299009949
	 0.0331532024 0.5022724271 -0.3327370286
	 0.0437238663 -0.0009711965 -0.0043113083
	 0 0 0
	 -0.0100346655 0.0304258224 -0.0366764255
	 0.0371965542 -0.2455102205 -0.2620358765
	 0.1161702275 0.1681642383 0.4658846557
	 0.0224606581 -0.2149524689 -0.2280727625
	 0.0017801481 -0.0241644215 0.0742534772
	 0.0040135127 -0.1653536558 0.3727521002
	 -0.0460137762 -0.4591341615 -0.4585879743
	 -0.1651519239 -0.2198907286 -0.3398559988
	 -0.1757244319 -0.2789795995 -0.3250638843
}

frame 13 {
	 56.6886024475 -0.3631167412
	 26.8560771942 -0.4286316335 -0.6130655408 0.3523501754
	 -4.7474360466 6.0459461212 2.5359401703
	 -0.7429347038 -0.4340642095 -0.4269142747
	 0.1144693494 0.0907412544 -0.8973503709
	 -0.8761337399 0.3837406039 0.2151881456
	 0.334765166 -0.2118813843 0.8729922771
	 -0.0149686215 -0.0340845622 -0.5288090706
	 -0.821876049 0.1272629052 -0.5152597427
	 0.0622330382 0.6679878235 -0.5436806083
	 -4.7248401642 3.4985687733 -0.5207080245 -0.1554582268 0.0187944416 -0.0141838668
	 -0.1058086678 0.002594115 0.1319502145
	 -0.2547639906 0.1759340912 -0.0813691914
	 -0.056445878 0.4981013238 -0.3402913511
	 0.3644720018 -0.0448374674 -0.3428979516
	 -0.1895195842 -0.126879707 0.2111668885
	 -0.0720139444 -0.1464324892 0.1289550215
	 -0.0838117227 -0.1582319289 0.137743637
	 -0.1729766428 -0.2873789966 0.2083470672
	 -0.1830044687 0.1029058993 0.1637173891
	 1.5028634071 -0.146665588 -0.2577399611 0.1575707048
	 -0.1578009427 -0.0684004575 0.1630756706
	 -0.0583642051 -0.0339484587 0.0690826699
	 -0.289861083 -0.1038644537 0.1486005038
	 0.0413270667 -0.0482927188 0.069112137
	 -0.1084428728
	 -0.1373134553 7.4400210381 1.1474406719 0.1621820778 -0.0395446457 -0.2058946937
	 0.1101317927 3.3215868473 2.5068569183 0.7778461576 -0.0738384575 0.1467899233
	 -0.0636004731
	 0.192939952 -0.393681258 0.1556094736
	 0.05487689 -0.3917008042 0.2930660248
	 0.0260209832 0.5528224111 -0.1933284551
	 0.0437238663 -0.0009711976 -0.0043113055
	 0 0 0
	 -0.0100346655 0.0304258168 -0.0366764329
	 0.0371965431 -0.2455101907 -0.2620359063
	 0.1161702499 0.1681642085 0.4658846855
	 0.0224606469 -0.214952454 -0.2280727625
	 0.0017801455 -0.0241644271 0.0742534772
	 0.0040135044 -0.1653536856 0.3727521896
	 -0.0460137874 -0.4591341615 -0.4585880041
	 -0.1651519388 -0.2198907137 -0.3398559988
	 -0.175724417 -0.2789795995 -0.3250638843
}

frame 14 {
	 61.9096717834 -0.3631167412
	 28.1491069794 -0.4286316335 -0.6130655408 0.3523501754
	 -4.2078614235 5.9669041634 2.7120916843
	 -0.7882182002 -0.3427277207 -0.4595884979
	 0.1129114628 0.0909169391 -0.8943009377
	 -0.8246014118 0.4659655392 0.2686792612
	 0.3053391278 -0.275562495 0.8160405755
	 -0.0020018027 -0.0134640904 -0.2873999178
	 -0.8402943611 0.0037869117 -0.524274528
	 0.0318890028 0.6659578681 -0.5722529292
	 -4.1852655411 3.419526577 -0.3445565701 -0.1428803205 0.086153686 -0.0443912819
	 -0.0606334172 -0.0116579495 0.1345910281
	 -0.3148622513 0.2000406832 0.0722847059
	 -0.0057889149 0.4026214778 -0.2830401659
	 0.5647293329 0.3324458897 -0.2457861304
	 -0.0736130849 0.1896604002 0.1163795143
	 -0.0253674854 -0.0515820011 0.0454254188
	 -0.0295581631 -0.0558041967 0.0485785119
	 -0.1037735939 -0.3991342187 0.143645525
	 -0.064737387 0.0364027172 0.0579146333
	 1.5845700502 0.0237272903 -0.1667895913 -0.0350896232
	 -0.0556957833 -0.0241419058 0.0575574934
	 -0.0204554629 -0.0118982475 0.0242120661
	 -0.289861083 -0.1038644761 0.1486004889
	 -0.0192048531 0.150812462 0.113527298
	 -0.0380206406
	 -0.7317650914 7.3544740677 2.9912335873 0.1674101949 -0.0414079949 -0.149746865
	 0.1385763139 3.2427484989 2.5667738914 0.7515366077 -0.1003031507 0.0854181349
	 -0.0566520691
	 0.0521498062 -0.5431132913 0.1110861748
	 0.0562789552 -0.328664422 0.2461943924
	 0.0276361424 0.5615077615 -0.0376049168
	 0.0437238738 -0.0009711972 -0.004311298
	 0 0 0
	 -0.0100346683 0.0304258149 -0.0366764218
	 0.0371965319 -0.2455101907 -0.2620359063
	 0.1161702499 0.1681642085 0.4658846855
	 0.0224606432 -0.214952454 -0.2280727625
	 0.0017801522 -0.0241644252 0.0742534846
	 0.0040135188 -0.1653536558 0.3727521896
	 -0.0460137874 -0.4591341317 -0.4585880339
	 -0.1651519388 -0.2198907286 -0.3398560286
	 -0.175724417 -0.2789795995 -0.3250639141
}

frame 15 {
	 67.0551452637 -0.3631167412
	 26.9387550354 -0.4286316335 -0.6130655408 0.3523501754
	 -3.2448804379 5.8532204628 2.9736294746
	 -0.8219729066 -0.280241549 -0.4738357365
	 0.1179665178 0.0902809128 -0.9039736986
	 -0.7579354644 0.5341165662 0.345993042
	 0.2834208906 -0.2970944643 0.8079469204
	 -0.001672898 -0.0123497881 -0.2749749124
	 -0.8195065856 0.0990549698 -0.5526052117
	 0.1095964238 0.6678565741 -0.4960887134
	 -3.2222845554 3.305842638 -0.0830186754 -0.1170914918 0.1474541873 -0.082187511
	 -0.0248358361 -0.0201398581 0.1351014078
	 -0.2482560426 0.1268757135 -0.0095287971
	 -0.0216429867 0.4383085966 -0.3053607047
	 0.2862196565 0.012702493 -0.2688185275
	 0.023031462 0.3530676663 0.0788339078
	 0 0 0
	 0 0 0
	 -0.0694740415 -0.4577569962 0.1027789935
	 0 0 0
	 1.6285705566 0.1169778928 -0.1182746738 -0.1399387866
	 0 0 0
	 0 0 0
	 -0.289861083 -0.1038644984 0.1486005336
	 -0.0419622883 0.2575968802 0.1214663833
	 0
	 -0.8364982605 7.4694185257 2.0358612537 0.1706735194 -0.0036274293 -0.1271653175
	 0.404656142 2.9295957088 2.83918643 0.7141245604 -0.1447559297 0.0135134365
	 -0.0397666395
	 -0.0724497065 -0.6462191939 0.0770424679
	 0.0546812564 -0.284758985 0.2131696939
	 0.0408271961 0.5648581982 0.0695945695
	 0.0437238701 -0.0009711966 -0.0043113059
	 0 0 0
	 -0.0100346701 0.030425813 -0.0366764218
	 0.0371965393 -0.2455101907 -0.2620358765
	 0.1161702797 0.1681642085 0.4658846557
	 0.0224606451 -0.214952454 -0.2280727625
	 0.0017801508 -0.0241644271 0.0742534846
	 0.0040135435 -0.1653536558 0.3727521896
	 -0.0460137986 -0.4591341317 -0.4585880041
	 -0.165151909 -0.2198906988 -0.3398560286
	 -0.1757244021 -0.2789795697 -0.3250638843
}

frame 16 {
	 72.181060791 -0.3631167412
	 24.2120780945 -0.4286316335 -0.6130655408 0.3523501754
	 -1.9184837341 5.7311406136 3.267033577
	 -0.8475379944 -0.2086458504 -0.4858531952
	 0.1234489307 0.0893760175 -0.913751781
	 -0.6662541628 0.5953406692 0.4363224208
	 0.2846539319 -0.2600484788 0.8678853512
	 -0.0151057066 -0.0342142954 -0.5304668546
	 -0.7058342099 0.3638915718 -0.588730514
	 0.2725475132 0.634039402 -0.3020789623
	 -1.8958879709 3.1837630272 0.2103854269 -0.0950300694 0.1960524023 -0.1162647158
	 -0.0042502745 -0.0107799685 0.1345221102
	 0.0570345335 0.1377712339 -0.2064350098
	 0.0283690915 0.264721036 -0.1903751642
	 0.3940875232 -0.2410549223 0.1515638232
	 -0.0240094122 0.1544946134 0.0594022609
	 0.0628296211 0.1277571917 -0.1125086993
	 0.027834421 0.0525498763 -0.0457455702
	 -0.1939752847 -0.3316274881 -0.1739023328
	 0.1203367338 -0.0676669851 -0.1076543108
	 1.628562808 -0.0030518887 -0.1062426865 -0.0398233123
	 0.0997690111 0.0432459079 -0.1031039506
	 0.0622940511 0.0362343267 -0.0737342313
	 -0.3040476143 -0.0300975703 0.2275840789
	 -0.0167962369 0.3034172058 0.0577836931
	 0.2370444685
	 -1.0310029984 7.6828894615 0.2615985572 0.1795150936 0.0658247992 -0.0827558637
	 0.7710266113 2.5173544884 3.201420784 0.6651908755 -0.2011564821 -0.0602968261
	 -0.0188930202
	 -0.181128785 -0.7041654587 0.0536282808
	 0.0543994457 -0.2801837921 0.209717229
	 0.0519681312 0.5763400793 0.1473569274
	 0.0437238663 -0.0009711973 -0.0043113017
	 0 0 0
	 -0.0100346711 0.030425813 -0.0366764255
	 0.0371965282 -0.2455101609 -0.2620359063
	 0.1161702722 0.1681641638 0.4658847153
	 0.0224606339 -0.2149524242 -0.2280727774
	 0.0017801512 -0.0241644252 0.0742534921
	 0.004013523 -0.1653536409 0.3727522492
	 -0.0460137799 -0.4591341019 -0.4585880637
	 -0.1651518494 -0.2198907286 -0.3398559988
	 -0.1757243574 -0.2789795995 -0.3250638545
}

frame 17 {
	 77.3252105713 -0.3631167412
	 21.9027881622 -0.4286316335 -0.6130655408 0.3523501754
	 -0.2886624932 5.6269097328 3.5387854576
	 0.8643761277 0.089194946 0.4936853647
	 0.1189154759 0.0901402906 -0.905718565
	 -0.5736057162 0.6523025036 0.4897481799
	 0.277023226 -0.2447255999 0.9053397775
	 -0.0339049883 -0.0458293296 -0.7025536299
	 -0.5377361178 0.5604614019 -0.6152995229
	 0.4141682982 0.5506001711 -0.0844277143
	 -0.2660667598 3.0795323849 0.482137233 -0.0891943499 0.2224464566 -0.1408813298
	 -0.0058877748 0.0046863495 0.1273988336
	 0.3322184384 0.2045757473 -0.2565253079
	 0.014559322 0.0530830584 -0.0386078432
	 0.1153964847 0.0270784777 0.2050379813
	 -0.0325405747 -0.0432372205 0.0416791998
	 0.1235731393 0.25127244 -0.221281752
	 0.0555119663 0.1048035398 -0.0912332982
	 -0.2478156388 -0.1065112576 -0.403239578
	 0.2369565815 -0.1332439035 -0.2119834423
	 1.6285632849 -0.1324555278 -0.1003649682 0.0459367894
	 0.197285071 0.0855152607 -0.2038796097
	 0.1239241511 0.0720824525 -0.1466825902
	 -0.3062343299 0.0446998216 0.3032673895
	 0.0000000008 0.3528519273 -0.0000000006
	 0.4605769217
	 -1.1357364655 7.7978363037 -0.6937740445 0.1856862754 0.1026613414 -0.0577064939
	 1.1374018192 2.1051256657 3.5636620522 0.6110721827 -0.2637461126 -0.1274864674
	 0
	 -0.2753202617 -0.718257308 0.0464548953
	 0.054934524 -0.2892033458 0.2165218294
	 0.0615677908 0.5829789042 0.2253037095
	 0.0437238775 -0.0009711976 -0.0043112985
	 0 0 0
	 -0.0100346701 0.0304258186 -0.0366764255
	 0.0371965356 -0.2455102205 -0.2620359063
	 0.116170302 0.1681642234 0.4658847153
	 0.0224606413 -0.2149524838 -0.2280727774
	 0.0017801541 -0.0241644327 0.0742534921
	 0.0040135449 -0.1653537005 0.3727522492
	 -0.0460138135 -0.4591341913 -0.4585880339
	 -0.1651519537 -0.2198907286 -0.3398560584
	 -0.175724417 -0.2789796293 -0.3250639439
}
